!  Apriori edit data for eggl_oh
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,12,30,26,  63,12,30,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,15,40,40,  63,15,40,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,16,34,  63,18,16,42  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,42,04,  63,18,42,10  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,18,24,  63,23,18,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,04,35,  64,00,04,42  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,28,05,  64,00,28,12  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,06,02,54,  64,06,03,00  reason='Slewing expected.' /

ant_name='Wb' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Ef' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,14,15,15,  63,14,15,22  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,15,09,58,  63,15,10,05  reason='Slewing expected.' /

ant_name='O8' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /
ant_name='O8' timerang= 64,03,03,30,  64,03,03,37  reason='Slewing expected.' /
ant_name='O8' timerang= 64,03,45,01,  64,03,45,08  reason='Slewing expected.' /

ant_name='Mc' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Nt' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Tr' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Hn' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Sc' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Gb' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,20,59,53,  63,20,59,59  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,21,24,19,  63,21,24,26  reason='Slewing expected.' /

