ALLOWED PREEMPTION TIMES
 
 Dynamically scheduled VLBA projects can have optional scans at                 
 the start and end designated by PREEMPT='EXTRA'.  These can be                 
 used or not used to help with efficient meshing with previous                  
 and following projects.  Only the core time range will be used                 
 for the initial dynamic project selection.  DOSCANScan be used to              
 restrict the scan range sent to the .vex, .oms, crd., sch., and                
 .flag files.                                                                   
 
 The schedule can also designate which scans can be preempted at                
 PT and MK for daily USNO EOP observations using PREEMPT='OK'                   
 or 'NO'.  For details, see the manual discussion of PREEMPT.                   
 
 Time ranges available for USNO daily EOP observations at PT and MK:            
  1    (337) 15:30:00  to  (337) 15:45:00
  2    (337) 18:47:27  to  (337) 20:07:00
 
 Project times summary:                                                         
 Extra scans at start:        (337) 15:30:00  to  (337) 15:45:00                
 Core start and stop:         (337) 15:45:00  to  (337) 20:07:00                
