  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Development version 11.5. Started Apr. 2

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    126.49   126.49   126.49   126.49   142.49   142.49   142.49   142.49
                          158.49   158.49   158.49   158.49   174.49   174.49   174.49   174.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   19 41 52  34.4  61.6 -5.9       0.0     0        0   12 59 55
13 02 00  =0129+431    19 43 52  34.7  61.9 -5.8       0.0   120        8   12 59 59

13 02 00  B0128+437    19 43 52  35.3  61.7 -5.8       0.0   -15        8   No stop 
13 05 00  ---          19 46 53  35.7  62.1 -5.7       0.0   165       20   13 02 04

13 05 00  J0132+4325   19 46 53  35.1  62.4 -5.8       0.0   -15       20   No stop 
13 07 00  =0129+431    19 48 53  35.4  62.7 -5.7       0.0   105       27   13 05 04

13 07 00  B0128+437    19 48 53  36.0  62.4 -5.7       0.0   -15       27   No stop 
13 10 00  ---          19 51 53  36.4  62.8 -5.7       0.0   165       39   13 07 04

13 10 00  J0132+4325   19 51 53  35.8  63.1 -5.7       0.0   -15       39   No stop 
13 12 00  =0129+431    19 53 54  36.1  63.4 -5.7       0.0   105       46   13 10 04

13 12 00  B0128+437    19 53 54  36.6  63.1 -5.6       0.0   -15       46   No stop 
13 15 00  ---          19 56 54  37.0  63.6 -5.6       0.0   165       58   13 12 04

13 15 00  J0132+4325   19 56 54  36.5  63.9 -5.6       0.0   -15       58   No stop 
13 17 00  =0129+431    19 58 55  36.7  64.2 -5.6       0.0   105       66   13 15 04

13 17 00  B0128+437    19 58 55  37.3  63.9 -5.5       0.0   -15       66   No stop 
13 20 00  ---          20 01 55  37.7  64.3 -5.5       0.0   165       77   13 17 04

13 20 00  J0132+4325   20 01 55  37.1  64.6 -5.5       0.0   -15       77   No stop 
13 22 00  =0129+431    20 03 55  37.4  64.9 -5.5       0.0   105       85   13 20 04

13 23 00  J0132+4325   20 04 56  37.6  65.1 -5.5       0.0    49       85   13 22 55
13 25 00  =0129+431    20 06 56  37.8  65.4 -5.4       0.0   120       93   13 22 59

13 25 00  B0128+437    20 06 56  38.4  65.1 -5.4       0.0   -15       93   No stop 
13 28 00  ---          20 09 56  38.8  65.5 -5.4       0.0   165      104   13 25 04

13 28 00  J0132+4325   20 09 56  38.2  65.8 -5.4       0.0   -15      104   No stop 
13 30 00  =0129+431    20 11 57  38.5  66.1 -5.3       0.0   105      112   13 28 04

13 30 00  B0128+437    20 11 57  39.1  65.8 -5.3       0.0   -15      112   No stop 
13 33 00  ---          20 14 57  39.5  66.3 -5.3       0.0   165      124   13 30 04
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 33 00  J0132+4325   20 14 57  38.9  66.6 -5.3       0.0   -15      124   No stop 
13 35 00  =0129+431    20 16 57  39.2  66.9 -5.3       0.0   105      131   13 33 04

13 35 00  B0128+437    20 16 57  39.8  66.6 -5.2       0.0   -15      131   No stop 
13 38 00  ---          20 19 58  40.2  67.0 -5.2       0.0   165      143   13 35 04

13 38 00  J0132+4325   20 19 58  39.6  67.4 -5.2       0.0   -15      143   No stop 
13 40 00  =0129+431    20 21 58  39.9  67.7 -5.2       0.0   105      150   13 38 04

13 40 00  B0128+437    20 21 58  40.5  67.3 -5.2       0.0   -15      150   No stop 
13 43 00  ---          20 24 59  40.9  67.8 -5.1       0.0   165      162   13 40 04

13 43 00  J0132+4325   20 24 59  40.3  68.1 -5.1       0.0   -15      162   No stop 
13 45 00  =0129+431    20 26 59  40.6  68.4 -5.1       0.0   105      170   13 43 04

13 46 00  J0132+4325   20 27 59  40.8  68.6 -5.1       0.0    49      170   13 45 55
13 48 00  =0129+431    20 30 00  41.0  68.9 -5.0       0.0   120      178   13 45 59

13 48 00  B0128+437    20 30 00  41.6  68.5 -5.0       0.0   -15      178   No stop 
13 51 00  ---          20 33 00  42.0  69.0 -5.0       0.0   165      189   13 48 04

13 51 00  J0132+4325   20 33 00  41.5  69.3 -5.0       0.0   -15      189   No stop 
13 53 00  =0129+431    20 35 00  41.7  69.6 -5.0       0.0   105      197   13 51 04

13 53 00  B0128+437    20 35 00  42.3  69.3 -4.9       0.0   -15      197   No stop 
13 56 00  ---          20 38 01  42.7  69.8 -4.9       0.0   165      208   13 53 04

13 56 00  J0132+4325   20 38 01  42.2  70.1 -4.9       0.0   -15      208   No stop 
13 58 00  =0129+431    20 40 01  42.5  70.4 -4.9       0.0   105      216   13 56 04

13 58 00  B0128+437    20 40 01  43.0  70.1 -4.9       0.0   -15      216   No stop 
14 01 00  ---          20 43 02  43.4  70.5 -4.8       0.0   165      228   13 58 04

14 01 00  J0132+4325   20 43 02  42.9  70.9 -4.8       0.0   -15      228   No stop 
14 03 00  =0129+431    20 45 02  43.2  71.2 -4.8       0.0   105      235   14 01 04

14 03 00  B0128+437    20 45 02  43.7  70.8 -4.8       0.0   -15      235   No stop 
14 06 00  ---          20 48 03  44.1  71.3 -4.7       0.0   165      247   14 03 04

14 06 00  J0132+4325   20 48 03  43.6  71.6 -4.7       0.0   -15      247   No stop 
14 08 00  =0129+431    20 50 03  43.9  71.9 -4.7       0.0   105      254   14 06 04

14 12 00  J0132+4325   20 54 04  44.5  72.6 -4.6       0.0   229      254   14 11 55
14 14 00  =0129+431    20 56 04  44.7  72.9 -4.6       0.0   120      262   14 11 59
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 14 00  B0128+437    20 56 04  45.3  72.5 -4.6       0.0   -15      262   No stop 
14 17 00  ---          20 59 04  45.7  73.0 -4.5       0.0   165      274   14 14 04

14 17 00  J0132+4325   20 59 04  45.2  73.4 -4.6       0.0   -15      274   No stop 
14 19 00  =0129+431    21 01 05  45.5  73.7 -4.5       0.0   105      282   14 17 04

14 19 00  B0128+437    21 01 05  46.0  73.3 -4.5       0.0   -15      282   No stop 
14 22 00  ---          21 04 05  46.4  73.7 -4.5       0.0   165      293   14 19 04

14 22 00  J0132+4325   21 04 05  45.9  74.1 -4.5       0.0   -15      293   No stop 
14 24 00  =0129+431    21 06 06  46.2  74.4 -4.4       0.0   105      301   14 22 04

14 24 00  B0128+437    21 06 06  46.7  74.1 -4.4       0.0   -15      301   No stop 
14 27 00  ---          21 09 06  47.2  74.5 -4.4       0.0   165      312   14 24 04

14 27 00  J0132+4325   21 09 06  46.6  74.9 -4.4       0.0   -15      312   No stop 
14 29 00  =0129+431    21 11 06  46.9  75.2 -4.4       0.0   105      320   14 27 04

14 29 00  B0128+437    21 11 06  47.5  74.8 -4.3       0.0   -15      320   No stop 
14 32 00  ---          21 14 07  47.9  75.3 -4.3       0.0   165      332   14 29 04

14 32 00  J0132+4325   21 14 07  47.4  75.7 -4.3       0.0   -15      332   No stop 
14 34 00  =0129+431    21 16 07  47.7  76.0 -4.3       0.0   105      339   14 32 04

14 35 00  J0132+4325   21 17 07  47.8  76.2 -4.3       0.0    49      339   14 34 55
14 37 00  =0129+431    21 19 08  48.1  76.5 -4.2       0.0   120      347   14 34 59

14 37 00  B0128+437    21 19 08  48.6  76.1 -4.2       0.0   -15      347   No stop 
14 40 00  ---          21 22 08  49.1  76.6 -4.2       0.0   165      359   14 37 04

14 40 00  J0132+4325   21 22 08  48.5  77.0 -4.2       0.0   -15      359   No stop 
14 42 00  =0129+431    21 24 09  48.8  77.3 -4.1       0.0   105      366   14 40 04

14 42 00  B0128+437    21 24 09  49.4  76.9 -4.1       0.0   -15      366   No stop 
14 45 00  ---          21 27 09  49.8  77.4 -4.1       0.0   165      378   14 42 04

14 45 00  J0132+4325   21 27 09  49.3  77.8 -4.1       0.0   -15      378   No stop 
14 47 00  =0129+431    21 29 09  49.6  78.1 -4.1       0.0   105      386   14 45 04

14 47 00  B0128+437    21 29 09  50.1  77.7 -4.0       0.0   -15      386   No stop 
14 50 00  ---          21 32 10  50.6  78.2 -4.0       0.0   165      397   14 47 04

14 50 00  J0132+4325   21 32 10  50.0  78.6 -4.0       0.0   -15      397   No stop 
14 52 00  =0129+431    21 34 10  50.3  79.0 -4.0       0.0   105      405   14 50 04
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 52 00  B0128+437    21 34 10  50.9  78.5 -4.0       0.0   -15      405   No stop 
14 55 00  ---          21 37 11  51.3  79.0 -3.9       0.0   165      416   14 52 04

14 55 00  J0132+4325   21 37 11  50.8  79.5 -3.9       0.0   -15      416   No stop 
14 57 00  =0129+431    21 39 11  51.1  79.8 -3.9       0.0   105      424   14 55 04

14 58 00  J0132+4325   21 40 11  51.2  80.0 -3.9       0.0    49      424   14 57 55
15 00 00  =0129+431    21 42 11  51.5  80.3 -3.8       0.0   120      432   14 57 59

15 00 00  B0128+437    21 42 11  52.0  79.8 -3.8       0.0   -15      432   No stop 
15 03 00  ---          21 45 12  52.5  80.3 -3.8       0.0   165      444   15 00 04

15 03 00  J0132+4325   21 45 12  52.0  80.8 -3.8       0.0   -15      444   No stop 
15 05 00  =0129+431    21 47 12  52.2  81.1 -3.8       0.0   105      451   15 03 04

15 05 00  B0128+437    21 47 12  52.8  80.7 -3.7       0.0   -15      451   No stop 
15 08 00  ---          21 50 13  53.2  81.2 -3.7       0.0   165      463   15 05 04

15 08 00  J0132+4325   21 50 13  52.7  81.6 -3.7       0.0   -15      463   No stop 
15 10 00  =0129+431    21 52 13  53.0  82.0 -3.7       0.0   105      470   15 08 04

15 10 00  B0128+437    21 52 13  53.5  81.5 -3.7       0.0   -15      470   No stop 
15 13 00  ---          21 55 14  54.0  82.0 -3.6       0.0   165      482   15 10 04

15 13 00  J0132+4325   21 55 14  53.4  82.5 -3.6       0.0   -15      482   No stop 
15 15 00  =0129+431    21 57 14  53.7  82.9 -3.6       0.0   105      490   15 13 04

15 15 00  B0128+437    21 57 14  54.3  82.4 -3.6       0.0   -15      490   No stop 
15 18 00  ---          22 00 14  54.7  82.9 -3.5       0.0   165      501   15 15 04

15 18 00  J0132+4325   22 00 14  54.2  83.4 -3.5       0.0   -15      501   No stop 
15 20 00  =0129+431    22 02 15  54.5  83.7 -3.5       0.0   105      509   15 18 04

15 35 00  0234+285     22 17 17  37.3  90.2 -4.3       0.0   833      509   15 34 55
15 46 00  ---          22 28 19  39.0  92.4 -4.2       0.0   660      551   15 34 59

15 47 00  J0154+4743   22 29 19  57.5  78.0 -3.4       0.0   -16      551   15 46 55
15 58 00  =0151+474    22 40 21  59.1  79.7 -3.2       0.0   644      594   15 46 59

15 59 00  J0132+4325   22 41 21  60.4  91.1 -2.9       0.0    28      594   15 58 55
16 01 00  =0129+431    22 43 21  60.7  91.5 -2.8       0.0   120      602   15 58 59

16 01 00  B0128+437    22 43 21  61.2  90.9 -2.8       0.0   -15      602   No stop 
16 04 00  ---          22 46 22  61.7  91.5 -2.8       0.0   165      613   16 01 04
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 04 00  J0132+4325   22 46 22  61.1  92.2 -2.8       0.0   -15      613   No stop 
16 06 00  =0129+431    22 48 22  61.4  92.6 -2.7       0.0   105      621   16 04 04

16 06 00  B0128+437    22 48 22  62.0  92.0 -2.7       0.0   -15      621   No stop 
16 09 00  ---          22 51 23  62.4  92.6 -2.7       0.0   165      633   16 06 04

16 09 00  J0132+4325   22 51 23  61.9  93.2 -2.7       0.0   -15      633   No stop 
16 11 00  =0129+431    22 53 23  62.2  93.7 -2.7       0.0   105      640   16 09 04

16 11 00  B0128+437    22 53 23  62.7  93.0 -2.6       0.0   -15      640   No stop 
16 14 00  ---          22 56 24  63.2  93.7 -2.6       0.0   165      652   16 11 04

16 14 00  J0132+4325   22 56 24  62.6  94.3 -2.6       0.0   -15      652   No stop 
16 16 00  =0129+431    22 58 24  62.9  94.8 -2.6       0.0   105      660   16 14 04

16 16 00  B0128+437    22 58 24  63.5  94.1 -2.5       0.0   -15      660   No stop 
16 19 00  ---          23 01 24  63.9  94.8 -2.5       0.0   165      671   16 16 04

16 19 00  J0132+4325   23 01 24  63.4  95.5 -2.5       0.0   -15      671   No stop 
16 21 00  =0129+431    23 03 25  63.7  95.9 -2.5       0.0   105      679   16 19 04

16 22 00  J0132+4325   23 04 25  63.9  96.1 -2.5       0.0    49      679   16 21 55
16 24 00  =0129+431    23 06 25  64.2  96.6 -2.4       0.0   120      687   16 21 59

16 24 00  B0128+437    23 06 25  64.7  95.9 -2.4       0.0   -15      687   No stop 
16 27 00  ---          23 09 26  65.1  96.6 -2.4       0.0   165      698   16 24 04

16 27 00  J0132+4325   23 09 26  64.6  97.3 -2.4       0.0   -15      698   No stop 
16 29 00  =0129+431    23 11 26  64.9  97.8 -2.4       0.0   105      706   16 27 04

16 29 00  B0128+437    23 11 26  65.4  97.1 -2.3       0.0   -15      706   No stop 
16 32 00  ---          23 14 27  65.9  97.8 -2.3       0.0   165      717   16 29 04

16 32 00  J0132+4325   23 14 27  65.3  98.6 -2.3       0.0   -15      717   No stop 
16 34 00  =0129+431    23 16 27  65.6  99.1 -2.3       0.0   105      725   16 32 04

16 34 00  B0128+437    23 16 27  66.2  98.3 -2.2       0.0   -15      725   No stop 
16 37 00  ---          23 19 27  66.6  99.1 -2.2       0.0   165      737   16 34 04

16 37 00  J0132+4325   23 19 27  66.1  99.8 -2.2       0.0   -15      737   No stop 
16 39 00  =0129+431    23 21 28  66.4 100.3 -2.2       0.0   105      744   16 37 04

16 39 00  B0128+437    23 21 28  66.9  99.6 -2.2       0.0   -15      744   No stop 
16 42 00  ---          23 24 28  67.4 100.4 -2.1       0.0   165      756   16 39 04
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 42 00  J0132+4325   23 24 28  66.8 101.1 -2.1       0.0   -15      756   No stop 
16 44 00  =0129+431    23 26 29  67.1 101.7 -2.1       0.0   105      764   16 42 04

16 45 00  J0132+4325   23 27 29  67.3 102.0 -2.1       0.0    49      764   16 44 55
16 47 00  =0129+431    23 29 29  67.6 102.5 -2.1       0.0   120      772   16 44 59

16 47 00  B0128+437    23 29 29  68.1 101.7 -2.0       0.0   -15      772   No stop 
16 50 00  ---          23 32 30  68.6 102.6 -2.0       0.0   165      783   16 47 04

16 50 00  J0132+4325   23 32 30  68.0 103.4 -2.0       0.0   -15      783   No stop 
16 52 00  =0129+431    23 34 30  68.3 103.9 -2.0       0.0   105      791   16 50 04

16 52 00  B0128+437    23 34 30  68.9 103.2 -1.9       0.0   -15      791   No stop 
16 55 00  ---          23 37 30  69.3 104.0 -1.9       0.0   165      802   16 52 04

16 55 00  J0132+4325   23 37 30  68.8 104.8 -1.9       0.0   -15      802   No stop 
16 57 00  =0129+431    23 39 31  69.0 105.4 -1.9       0.0   105      810   16 55 04

16 57 00  B0128+437    23 39 31  69.6 104.6 -1.9       0.0   -15      810   No stop 
17 00 00  ---          23 42 31  70.0 105.6 -1.8       0.0   165      821   16 57 04

17 00 00  J0132+4325   23 42 31  69.5 106.4 -1.8       0.0   -15      821   No stop 
17 02 00  =0129+431    23 44 32  69.8 107.0 -1.8       0.0   105      829   17 00 04

17 02 00  B0128+437    23 44 32  70.3 106.2 -1.8       0.0   -15      829   No stop 
17 05 00  ---          23 47 32  70.8 107.2 -1.7       0.0   165      841   17 02 04

17 05 00  J0132+4325   23 47 32  70.2 108.0 -1.8       0.0   -15      841   No stop 
17 07 00  =0129+431    23 49 32  70.5 108.6 -1.7       0.0   105      848   17 05 04

17 11 00  J0132+4325   23 53 33  71.1 110.0 -1.7       0.0   229      848   17 10 55
17 13 00  =0129+431    23 55 33  71.3 110.7 -1.6       0.0   120      856   17 10 59

17 13 00  B0128+437    23 55 33  71.9 109.9 -1.6       0.0   -15      856   No stop 
17 16 00  ---          23 58 34  72.3 111.0 -1.5       0.0   165      868   17 13 04

17 16 00  J0132+4325   23 58 34  71.8 111.8 -1.6       0.0   -15      868   No stop 
17 18 00  =0129+431    00 00 34  72.0 112.5 -1.5       0.0   105      876   17 16 04

17 18 00  B0128+437    00 00 34  72.6 111.7 -1.5       0.0   -15      876   No stop 
17 21 00  ---          00 03 35  73.0 112.9 -1.5       0.0   165      887   17 18 04

17 21 00  J0132+4325   00 03 35  72.5 113.7 -1.5       0.0   -15      887   No stop 
17 23 00  =0129+431    00 05 35  72.7 114.5 -1.5       0.0   105      895   17 21 04
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 23 00  B0128+437    00 05 35  73.3 113.7 -1.4       0.0   -15      895   No stop 
17 26 00  ---          00 08 35  73.7 114.9 -1.4       0.0   165      906   17 23 04

17 26 00  J0132+4325   00 08 35  73.2 115.7 -1.4       0.0   -15      906   No stop 
17 28 00  =0129+431    00 10 36  73.4 116.6 -1.4       0.0   105      914   17 26 04

17 28 00  B0128+437    00 10 36  74.0 115.8 -1.3       0.0   -15      914   No stop 
17 31 00  ---          00 13 36  74.4 117.1 -1.3       0.0   165      925   17 28 04

17 31 00  J0132+4325   00 13 36  73.8 117.9 -1.3       0.0   -15      925   No stop 
17 33 00  =0129+431    00 15 37  74.1 118.8 -1.3       0.0   105      933   17 31 04

17 34 00  J0132+4325   00 16 37  74.2 119.2 -1.3       0.0    49      933   17 33 55
17 36 00  =0129+431    00 18 37  74.5 120.2 -1.2       0.0   120      941   17 33 59

17 36 00  B0128+437    00 18 37  75.1 119.4 -1.2       0.0   -15      941   No stop 
17 39 00  ---          00 21 38  75.5 120.8 -1.2       0.0   165      953   17 36 04

17 39 00  J0132+4325   00 21 38  74.9 121.6 -1.2       0.0   -15      953   No stop 
17 41 00  =0129+431    00 23 38  75.1 122.6 -1.2       0.0   105      960   17 39 04

17 41 00  B0128+437    00 23 38  75.7 121.9 -1.1       0.0   -15      960   No stop 
17 44 00  ---          00 26 38  76.1 123.4 -1.1       0.0   165      972   17 41 04

17 44 00  J0132+4325   00 26 38  75.5 124.2 -1.1       0.0   -15      972   No stop 
17 46 00  =0129+431    00 28 39  75.8 125.2 -1.1       0.0   105      980   17 44 04

17 46 00  B0128+437    00 28 39  76.3 124.5 -1.0       0.0   -15      980   No stop 
17 49 00  ---          00 31 39  76.7 126.2 -1.0       0.0   165      991   17 46 04

17 49 00  J0132+4325   00 31 39  76.1 126.9 -1.0       0.0   -15      991   No stop 
17 51 00  =0129+431    00 33 40  76.4 128.1 -1.0       0.0   105      999   17 49 04

17 51 00  B0128+437    00 33 40  77.0 127.4 -1.0       0.0   -15      999   No stop 
17 54 00  ---          00 36 40  77.3 129.2 -0.9       0.0   165     1010   17 51 04

17 54 00  J0132+4325   00 36 40  76.7 129.9 -0.9       0.0   -15     1010   No stop 
17 56 00  =0129+431    00 38 40  76.9 131.1 -0.9       0.0   105     1018   17 54 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/orion/lbo/sched/trunk/sched/catalogs/freq.dat:
     wb6cm           LO from PC-SCHED values, must be in Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:   512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
             4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    126.49   126.49   126.49   126.49   142.49   142.49   142.49   142.49
              158.49   158.49   158.49   158.49   174.49   174.49   174.49   174.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12650    * 43 25 32.66097      43 26 36.21903        0.19
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75316    * 47 43 26.53956      47 44 28.57607        0.02
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3054 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720838       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 48 59.96363        0.00
   J0237+28          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    54.621
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    44.531
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.943
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

