  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Development version 11.5. Started Apr. 2

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    127.99   127.99   135.99   135.99   143.99   143.99   151.99   151.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 26 00  J0204+3649   20 08 18  29.0  66.1 -6.0       0.0     0        0   13 25 55
13 28 00  =0201+365    20 10 19  29.2  66.4 -5.9       0.0   120        4   13 25 59

13 37 00  J0204+3649   20 19 20  30.5  67.9 -5.8       0.0   529        4   13 37 00
13 39 00  =0201+365    20 21 20  30.8  68.2 -5.7       0.0   120        8   13 37 04

13 49 00  J0204+3649   20 31 22  32.2  69.9 -5.6       0.0   589        8   13 48 55
13 51 00  =0201+365    20 33 22  32.5  70.2 -5.5       0.0   120       12   13 48 59

13 51 00  B0218+357    20 33 22  29.5  68.2 -5.8       0.0   -26       12   No stop 
14 00 00  ---          20 42 24  30.8  69.8 -5.7       0.0   514       29   13 51 04

14 00 00  J0204+3649   20 42 24  33.7  71.7 -5.4       0.0   -27       29   No stop 
14 02 00  =0201+365    20 44 24  34.0  72.1 -5.4       0.0    93       33   14 00 04

14 02 00  B0218+357    20 44 24  31.1  70.1 -5.6       0.0   -26       33   No stop 
14 11 00  ---          20 53 26  32.4  71.6 -5.5       0.0   514       50   14 02 04

14 13 00  J0204+3649   20 55 26  35.6  73.9 -5.2       0.0    93       50   14 12 55
14 15 00  =0201+365    20 57 26  35.9  74.3 -5.1       0.0   120       54   14 12 59

14 15 00  B0218+357    20 57 26  33.0  72.3 -5.4       0.0   -26       54   No stop 
14 24 00  ---          21 06 28  34.3  73.8 -5.3       0.0   514       72   14 15 04

14 24 00  J0204+3649   21 06 28  37.2  75.8 -5.0       0.0   -27       72   No stop 
14 26 00  =0201+365    21 08 28  37.5  76.2 -5.0       0.0    93       75   14 24 04

14 26 00  B0218+357    21 08 28  34.6  74.2 -5.2       0.0   -26       75   No stop 
14 35 00  ---          21 17 30  35.9  75.7 -5.1       0.0   514       93   14 26 04

14 36 00  J0204+3649   21 18 30  39.0  77.9 -4.8       0.0    33       93   14 35 55
14 38 00  =0201+365    21 20 30  39.3  78.2 -4.8       0.0   120       97   14 35 59

14 38 00  B0218+357    21 20 30  36.3  76.2 -5.0       0.0   -26       97   No stop 
14 47 00  ---          21 29 32  37.6  77.8 -4.9       0.0   514      114   14 38 04

14 47 00  J0204+3649   21 29 32  40.6  79.8 -4.6       0.0   -27      114   No stop 
14 49 00  =0201+365    21 31 32  40.9  80.2 -4.6       0.0    93      118   14 47 04

14 49 00  B0218+357    21 31 32  37.9  78.2 -4.8       0.0   -26      118   No stop 
14 58 00  ---          21 40 33  39.3  79.8 -4.7       0.0   514      135   14 49 04
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 59 00  J0204+3649   21 41 33  42.4  82.0 -4.4       0.0    33      135   14 58 55
15 01 00  =0201+365    21 43 34  42.7  82.3 -4.4       0.0   120      139   14 58 59

15 01 00  B0218+357    21 43 34  39.7  80.3 -4.6       0.0   -26      139   No stop 
15 10 00  ---          21 52 35  41.1  81.9 -4.5       0.0   514      156   15 01 04

15 10 00  J0204+3649   21 52 35  44.1  84.0 -4.2       0.0   -27      156   No stop 
15 12 00  =0201+365    21 54 36  44.4  84.3 -4.2       0.0    93      160   15 10 04

15 12 00  3C84         21 54 36  36.5  67.1 -5.4       0.0   -75      160   No stop 
15 21 00  ---          22 03 37  37.8  68.5 -5.3       0.0   465      177   15 12 04

15 23 00  J0204+3649   22 05 37  46.0  86.4 -4.0       0.0    44      177   15 22 55
15 25 00  =0201+365    22 07 38  46.3  86.8 -4.0       0.0   120      181   15 22 59

15 25 00  B0218+357    22 07 38  43.3  84.7 -4.2       0.0   -26      181   No stop 
15 34 00  ---          22 16 39  44.7  86.4 -4.1       0.0   514      199   15 25 04

15 34 00  J0204+3649   22 16 39  47.7  88.5 -3.8       0.0   -27      199   No stop 
15 36 00  =0201+365    22 18 40  48.0  88.9 -3.8       0.0    93      203   15 34 04

15 36 00  B0218+357    22 18 40  45.0  86.8 -4.1       0.0   -26      203   No stop 
15 45 00  ---          22 27 41  46.3  88.5 -3.9       0.0   514      220   15 36 04

15 46 00  J0204+3649   22 28 41  49.5  90.9 -3.6       0.0    33      220   15 45 55
15 48 00  =0201+365    22 30 42  49.8  91.3 -3.6       0.0   120      224   15 45 59

15 48 00  B0218+357    22 30 42  46.8  89.1 -3.9       0.0   -26      224   No stop 
15 57 00  ---          22 39 43  48.1  90.9 -3.7       0.0   514      241   15 48 04

15 57 00  J0204+3649   22 39 43  51.2  93.2 -3.4       0.0   -27      241   No stop 
15 59 00  =0201+365    22 41 43  51.5  93.6 -3.4       0.0    93      245   15 57 04

15 59 00  B0218+357    22 41 43  48.4  91.3 -3.7       0.0   -26      245   No stop 
16 08 00  ---          22 50 45  49.8  93.2 -3.5       0.0   514      262   15 59 04

16 09 00  J0204+3649   22 51 45  53.0  95.8 -3.2       0.0    33      262   16 08 55
16 11 00  =0201+365    22 53 45  53.3  96.2 -3.2       0.0   120      266   16 08 59

16 11 00  B0218+357    22 53 45  50.2  93.8 -3.5       0.0   -26      266   No stop 
16 20 00  ---          23 02 47  51.6  95.7 -3.3       0.0   514      284   16 11 04

16 20 00  J0204+3649   23 02 47  54.6  98.2 -3.1       0.0   -27      284   No stop 
16 22 00  =0201+365    23 04 47  54.9  98.7 -3.0       0.0    93      287   16 20 04
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

16 22 00  B0218+357    23 04 47  51.9  96.2 -3.3       0.0   -26      287   No stop 
16 31 00  ---          23 13 49  53.3  98.2 -3.1       0.0   514      305   16 22 04

16 32 00  0234+285     23 14 49  45.8 102.3 -3.4       0.0    23      305   16 31 55
16 43 00  ---          23 25 51  47.5 104.9 -3.2       0.0   660      326   16 31 59

16 44 00  J0205+3212   23 26 51  54.9 109.9 -2.7       0.0    19      326   16 43 55
16 50 00  =0202+319    23 32 52  55.7 111.6 -2.6       0.0   360      338   16 43 59

17 00 00  J0521+16     23 42 53  16.3  83.8 -5.7       0.0   426      338   16 59 55
17 05 00  ---          23 47 54  17.1  84.8 -5.6       0.0   300      347   16 59 59

17 20 00  J0204+3649   00 02 57  63.3 114.5 -2.0       0.0   721      347   17 19 55
17 22 00  =0201+365    00 04 57  63.6 115.2 -2.0       0.0   120      351   17 19 59

17 22 00  B0218+357    00 04 57  60.7 111.4 -2.3       0.0   -26      351   No stop 
17 31 00  ---          00 13 58  62.0 114.2 -2.1       0.0   514      369   17 22 04

17 31 00  J0204+3649   00 13 58  64.8 118.2 -1.9       0.0   -27      369   No stop 
17 33 00  =0201+365    00 15 59  65.1 119.0 -1.8       0.0    93      372   17 31 04

17 33 00  B0218+357    00 15 59  62.2 114.8 -2.1       0.0   -26      372   No stop 
17 42 00  ---          00 25 00  63.5 117.8 -2.0       0.0   514      390   17 33 04

17 43 00  J0204+3649   00 26 00  66.4 122.7 -1.7       0.0    33      390   17 42 55
17 45 00  =0201+365    00 28 01  66.6 123.4 -1.6       0.0   120      394   17 42 59

17 45 00  B0218+357    00 28 01  63.8 118.8 -1.9       0.0   -26      394   No stop 
17 54 00  ---          00 37 02  65.0 122.1 -1.7       0.0   514      411   17 45 04

17 54 00  J0204+3649   00 37 02  67.7 127.1 -1.5       0.0   -27      411   No stop 
17 56 00  =0201+365    00 39 03  68.0 128.0 -1.4       0.0    93      415   17 54 04

17 56 00  B0218+357    00 39 03  65.3 122.8 -1.7       0.0   -26      415   No stop 
18 05 00  ---          00 48 04  66.4 126.4 -1.6       0.0   514      432   17 56 04

18 06 00  J0204+3649   00 49 04  69.1 132.4 -1.3       0.0    33      432   18 05 55
18 08 00  =0201+365    00 51 05  69.3 133.4 -1.2       0.0   120      436   18 05 59

18 08 00  B0218+357    00 51 05  66.8 127.6 -1.5       0.0   -26      436   No stop 
18 17 00  ---          01 00 06  67.8 131.5 -1.4       0.0   514      453   18 08 04

18 17 00  J0204+3649   01 00 06  70.3 137.8 -1.1       0.0   -27      453   No stop 
18 19 00  =0201+365    01 02 06  70.5 138.9 -1.1       0.0    93      457   18 17 04
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

18 19 00  B0218+357    01 02 06  68.0 132.4 -1.3       0.0   -26      457   No stop 
18 28 00  ---          01 11 08  69.0 136.6 -1.2       0.0   514      475   18 19 04

18 29 00  J0204+3649   01 12 08  71.4 144.3 -0.9       0.0    33      475   18 28 55
18 31 00  =0201+365    01 14 08  71.6 145.4 -0.9       0.0   120      479   18 28 59

18 31 00  B0218+357    01 14 08  69.3 138.1 -1.1       0.0   -26      479   No stop 
18 40 00  ---          01 23 10  70.2 142.7 -1.0       0.0   514      496   18 31 04

18 40 00  J0204+3649   01 23 10  72.3 150.8 -0.7       0.0   -27      496   No stop 
18 42 00  =0201+365    01 25 10  72.5 152.0 -0.7       0.0    93      500   18 40 04

18 42 00  B0218+357    01 25 10  70.4 143.8 -0.9       0.0   -26      500   No stop 
18 51 00  ---          01 34 12  71.1 148.8 -0.8       0.0   514      517   18 42 04

18 53 00  J0204+3649   01 36 12  73.2 159.1 -0.5       0.0    93      517   18 52 55
18 55 00  =0201+365    01 38 12  73.3 160.5 -0.5       0.0   120      521   18 52 59

18 55 00  B0218+357    01 38 12  71.4 151.1 -0.7       0.0   -26      521   No stop 
19 04 00  ---          01 47 14  72.0 156.6 -0.6       0.0   514      538   18 55 04

19 04 00  J0204+3649   01 47 14  73.7 166.7 -0.3       0.0   -27      538   No stop 
19 06 00  =0201+365    01 49 14  73.7 168.1 -0.3       0.0    93      542   19 04 04

19 06 00  B0218+357    01 49 14  72.1 157.9 -0.5       0.0   -26      542   No stop 
19 15 00  ---          01 58 16  72.6 163.8 -0.4       0.0   514      559   19 06 04

19 17 00  DA193        02 00 16  48.5  83.8 -3.9       0.0   -69      559   19 16 55
19 28 00  ---          02 11 18  50.1  85.9 -3.8       0.0   591      581   19 16 59

19 30 00  J0521+16     02 13 18  38.4 116.2 -3.1       0.0    30      581   19 29 55
19 35 00  ---          02 18 19  39.1 117.5 -3.1       0.0   300      590   19 29 59

19 37 00  J0205+3212   02 20 19  69.2 188.6  0.2       0.0   -59      590   19 36 55
19 43 00  =0202+319    02 26 20  69.0 192.1  0.3       0.0   301      602   19 36 59

19 44 00  J0204+3649   02 27 20  73.5 195.3  0.4       0.0    32      602   19 43 55
19 46 00  =0201+365    02 29 21  73.5 196.7  0.4       0.0   120      606   19 43 59

19 46 00  B0218+357    02 29 21  73.0 185.1  0.1       0.0   -26      606   No stop 
19 55 00  ---          02 38 22  72.8 191.3  0.3       0.0   514      623   19 46 04

19 55 00  J0204+3649   02 38 22  73.0 202.8  0.5       0.0   -27      623   No stop 
19 57 00  =0201+365    02 40 22  72.9 204.1  0.6       0.0    93      627   19 55 04
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 57 00  3C84         02 40 22  76.8 145.0 -0.7       0.0   -75      627   No stop 
20 06 00  ---          02 49 24  77.5 151.9 -0.5       0.0   465      644   19 57 04

20 09 00  J0204+3649   02 52 24  72.0 211.5  0.8       0.0   104      644   20 08 55
20 11 00  =0201+365    02 54 25  71.9 212.7  0.8       0.0   120      648   20 08 59

20 11 00  B0218+357    02 54 25  72.2 201.8  0.5       0.0   -26      648   No stop 
20 20 00  ---          03 03 26  71.6 207.4  0.7       0.0   514      666   20 11 04

20 20 00  J0204+3649   03 03 26  71.1 217.8  1.0       0.0   -27      666   No stop 
20 22 00  =0201+365    03 05 27  70.9 218.9  1.0       0.0    93      670   20 20 04

20 22 00  B0218+357    03 05 27  71.4 208.6  0.7       0.0   -26      670   No stop 
20 31 00  ---          03 14 28  70.7 213.8  0.9       0.0   514      687   20 22 04

20 32 00  J0204+3649   03 15 28  69.9 224.1  1.2       0.0    33      687   20 31 55
20 34 00  =0201+365    03 17 29  69.7 225.1  1.2       0.0   120      691   20 31 59

20 34 00  B0218+357    03 17 29  70.5 215.5  0.9       0.0   -26      691   No stop 
20 43 00  ---          03 26 30  69.7 220.2  1.1       0.0   514      708   20 34 04

20 43 00  J0204+3649   03 26 30  68.7 229.3  1.3       0.0   -27      708   No stop 
20 45 00  =0201+365    03 28 30  68.5 230.2  1.4       0.0    93      712   20 43 04

20 45 00  B0218+357    03 28 30  69.5 221.2  1.1       0.0   -26      712   No stop 
20 54 00  ---          03 37 32  68.5 225.6  1.3       0.0   514      729   20 45 04

20 55 00  J0204+3649   03 38 32  67.3 234.5  1.5       0.0    33      729   20 54 55
20 57 00  =0201+365    03 40 32  67.0 235.3  1.6       0.0   120      733   20 54 59

20 57 00  B0218+357    03 40 32  68.2 227.0  1.3       0.0   -26      733   No stop 
21 06 00  ---          03 49 34  67.2 231.0  1.5       0.0   514      751   20 57 04

21 06 00  J0204+3649   03 49 34  65.9 238.8  1.7       0.0   -27      751   No stop 
21 08 00  =0201+365    03 51 34  65.6 239.5  1.8       0.0    93      754   21 06 04

21 08 00  B0218+357    03 51 34  66.9 231.8  1.5       0.0   -26      754   No stop 
21 17 00  ---          04 00 36  65.8 235.5  1.6       0.0   514      772   21 08 04

21 18 00  J0204+3649   04 01 36  64.3 243.1  1.9       0.0    33      772   21 17 55
21 20 00  =0201+365    04 03 36  64.0 243.8  2.0       0.0   120      776   21 17 59

21 20 00  B0218+357    04 03 36  65.5 236.6  1.7       0.0   -26      776   No stop 
21 29 00  ---          04 12 38  64.3 240.0  1.8       0.0   514      793   21 20 04
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

21 29 00  J0204+3649   04 12 38  62.8 246.7  2.1       0.0   -27      793   No stop 
21 31 00  =0201+365    04 14 38  62.5 247.3  2.1       0.0    93      797   21 29 04

21 31 00  B0218+357    04 14 38  64.0 240.7  1.9       0.0   -26      797   No stop 
21 40 00  ---          04 23 39  62.8 243.7  2.0       0.0   514      814   21 31 04

21 42 00  J0204+3649   04 25 40  60.9 250.6  2.3       0.0    93      814   21 41 55
21 44 00  =0201+365    04 27 40  60.7 251.2  2.4       0.0   120      818   21 41 59

21 44 00  B0218+357    04 27 40  62.3 245.0  2.1       0.0   -26      818   No stop 
21 53 00  ---          04 36 41  61.0 247.8  2.2       0.0   514      835   21 44 04

21 53 00  J0204+3649   04 36 41  59.4 253.7  2.5       0.0   -27      835   No stop 
21 55 00  =0201+365    04 38 42  59.1 254.3  2.5       0.0    93      839   21 53 04

21 55 00  B0218+357    04 38 42  60.8 248.4  2.3       0.0   -26      839   No stop 
22 04 00  ---          04 47 43  59.5 251.1  2.4       0.0   514      856   21 55 04

22 05 00  J0204+3649   04 48 43  57.6 256.9  2.7       0.0    33      856   22 04 55
22 07 00  =0201+365    04 50 44  57.3 257.4  2.7       0.0   120      860   22 04 59

22 07 00  B0218+357    04 50 44  59.1 251.9  2.5       0.0   -26      860   No stop 
22 16 00  ---          04 59 45  57.8 254.3  2.6       0.0   514      878   22 07 04

22 16 00  J0204+3649   04 59 45  56.0 259.6  2.9       0.0   -27      878   No stop 
22 18 00  =0201+365    05 01 46  55.7 260.1  2.9       0.0    93      882   22 16 04

22 18 00  3C84         05 01 46  69.6 246.3  1.7       0.0   -75      882   No stop 
22 27 00  ---          05 10 47  68.4 249.5  1.8       0.0   465      899   22 18 04

22 30 00  J0204+3649   05 13 48  53.9 262.9  3.1       0.0   104      899   22 29 55
22 32 00  =0201+365    05 15 48  53.6 263.3  3.2       0.0   120      903   22 29 59

22 32 00  B0218+357    05 15 48  55.4 258.4  2.9       0.0   -26      903   No stop 
22 41 00  ---          05 24 49  54.1 260.6  3.0       0.0   514      920   22 32 04

22 41 00  J0204+3649   05 24 49  52.2 265.3  3.3       0.0   -27      920   No stop 
22 43 00  =0201+365    05 26 50  51.9 265.7  3.3       0.0    93      924   22 41 04

22 43 00  J0521+16     05 26 50  53.7 181.9  0.1       0.0  -174      924   No stop 
22 52 00  ---          05 35 51  53.6 185.6  0.2       0.0   366      941   22 43 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/orion/lbo/sched/trunk/sched/catalogs/freq.dat:
     wb18cm          E-mail Foley 22Jan97 MFFE, must be using Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    127.99   127.99   135.99   135.99   143.99   143.99   151.99   151.99
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 51.044873       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 41.73794        0.17
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 59.027665       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 52.48568        0.00
   J0205+32          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 52 03.46859        0.00
   J0237+28          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 49.930904       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 57.79751        2.86
   0316+413          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 03.86915        0.06
   0518+165          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   152.379
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.445
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.337
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    12.017
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.814
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.364


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

