  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Development version 11.5. Started Apr. 2

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   05 31 13  71.8  96.5 -1.8     -62.3     0        0   21 59 55
22 01 40  =0716+477    05 32 54  72.1  96.9 -1.8     -62.2   100        3   21 59 56

22 01 40  B0712+472    05 32 54  72.5  99.4 -1.7     -60.6   -19        3   No stop 
22 04 40  ---          05 35 54  72.9 100.3 -1.7     -60.3   161        9   22 01 41

22 04 40  J0720+4737   05 35 54  72.5  97.7 -1.7     -62.0   -19        9   No stop 
22 06 20  =0716+477    05 37 34  72.8  98.1 -1.7     -61.9    81       12   22 04 41

22 06 20  B0712+472    05 37 34  73.2 100.8 -1.6     -60.1   -20       12   No stop 
22 09 20  ---          05 40 35  73.6 101.7 -1.6     -59.8   160       18   22 06 21

22 09 20  J0720+4737   05 40 35  73.2  98.9 -1.7     -61.7   -20       18   No stop 
22 11 00  =0716+477    05 42 15  73.5  99.4 -1.6     -61.5    80       21   22 09 21

22 13 00  J0752+3730   05 44 15  62.9 112.1 -2.1     -44.5    66       21   22 12 55
22 14 40  =0749+376    05 45 56  63.1 112.6 -2.1     -44.3   100       25   22 12 56

22 14 40  B0739+366    05 45 56  63.8 117.3 -2.0     -41.7   -24       25   No stop 
22 17 40  ---          05 48 56  64.2 118.3 -1.9     -41.2   156       30   22 14 41

22 17 40  J0752+3730   05 48 56  63.5 113.6 -2.1     -43.9   -24       30   No stop 
22 19 20  =0749+376    05 50 36  63.8 114.1 -2.0     -43.7    76       34   22 17 41

22 19 20  B0739+366    05 50 36  64.4 118.9 -1.9     -40.9   -25       34   No stop 
22 22 20  ---          05 53 37  64.8 119.9 -1.8     -40.4   155       39   22 19 21

22 22 20  J0752+3730   05 53 37  64.2 115.1 -2.0     -43.3   -24       39   No stop 
22 24 00  =0749+376    05 55 17  64.4 115.7 -2.0     -43.0    76       43   22 22 21

22 26 00  J0853+0654   05 57 18  31.6 125.7 -2.9     -29.4   -17       43   22 25 55
22 27 40  =0851+071    05 58 58  31.8 126.1 -2.9     -29.2    83       46   22 25 56

22 27 40  B0850+054    05 58 58  30.4 127.3 -2.9     -28.7   -18       46   No stop 
22 30 40  ---          06 01 58  30.8 128.1 -2.9     -28.3   162       52   22 27 41

22 30 40  J0853+0654   06 01 58  32.1 126.9 -2.9     -28.9   -19       52   No stop 
22 32 20  =0851+071    06 03 39  32.3 127.3 -2.8     -28.7    81       55   22 30 41

22 32 20  B0850+054    06 03 39  31.0 128.5 -2.8     -28.2   -18       55   No stop 
22 35 20  ---          06 06 39  31.3 129.3 -2.8     -27.8   162       61   22 32 21
Schedule for TORUN     (Code Tr )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   06 06 39  32.7 128.1 -2.8     -28.4   -19       61   No stop 
22 37 00  =0851+071    06 08 19  32.9 128.5 -2.8     -28.2    81       64   22 35 21

22 39 00  J0720+4737   06 10 20  77.6 109.0 -1.2     -57.4   -62       64   22 38 55
22 40 40  =0716+477    06 12 00  77.8 109.8 -1.1     -57.0    38       67   22 38 56

22 40 40  B0712+472    06 12 00  78.1 113.6 -1.1     -54.0   -23       67   No stop 
22 43 40  ---          06 15 00  78.5 115.2 -1.0     -53.0   157       73   22 40 41

22 43 40  J0720+4737   06 15 00  78.2 111.1 -1.1     -56.2   -23       73   No stop 
22 45 20  =0716+477    06 16 41  78.5 111.9 -1.1     -55.8    77       76   22 43 41

22 45 20  B0712+472    06 16 41  78.8 116.0 -1.0     -52.5   -24       76   No stop 
22 48 20  ---          06 19 41  79.2 117.7 -0.9     -51.4   156       82   22 45 21

22 48 20  J0720+4737   06 19 41  78.9 113.4 -1.0     -54.9   -23       82   No stop 
22 50 00  =0716+477    06 21 21  79.1 114.2 -1.0     -54.3    77       85   22 48 21

22 52 00  J0752+3730   06 23 22  68.0 126.2 -1.5     -37.6    64       85   22 51 55
22 53 40  =0749+376    06 25 02  68.2 126.9 -1.5     -37.2   100       89   22 51 56

22 53 40  B0739+366    06 25 02  68.6 132.7 -1.3     -33.3   -27       89   No stop 
22 56 40  ---          06 28 03  68.9 134.1 -1.3     -32.5   153       94   22 53 41

22 56 40  J0752+3730   06 28 03  68.6 128.2 -1.4     -36.5   -27       94   No stop 
22 58 20  =0749+376    06 29 43  68.8 128.9 -1.4     -36.1    73       98   22 56 41

22 58 20  B0739+366    06 29 43  69.1 134.9 -1.2     -32.0   -27       98   No stop 
23 01 20  ---          06 32 43  69.4 136.4 -1.2     -31.1   153      103   22 58 21

23 01 20  J0752+3730   06 32 43  69.1 130.3 -1.3     -35.3   -27      103   No stop 
23 03 00  =0749+376    06 34 24  69.3 131.0 -1.3     -34.8    73      107   23 01 21

23 05 00  J0853+0654   06 36 24  36.0 136.1 -2.3     -24.8   -19      107   23 04 55
23 06 40  =0851+071    06 38 04  36.2 136.6 -2.3     -24.6    81      110   23 04 56

23 06 40  B0850+054    06 38 04  34.8 137.7 -2.2     -24.0   -19      110   No stop 
23 09 40  ---          06 41 05  35.1 138.5 -2.2     -23.5   161      116   23 06 41

23 09 40  J0853+0654   06 41 05  36.5 137.4 -2.2     -24.2   -19      116   No stop 
23 11 20  =0851+071    06 42 45  36.7 137.9 -2.2     -23.9    81      119   23 09 41

23 11 20  B0850+054    06 42 45  35.2 139.0 -2.2     -23.3   -19      119   No stop 
23 14 20  ---          06 45 45  35.5 139.8 -2.1     -22.9   161      125   23 11 21
Schedule for TORUN     (Code Tr )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   06 45 45  37.0 138.7 -2.1     -23.5   -19      125   No stop 
23 16 00  =0851+071    06 47 26  37.1 139.2 -2.1     -23.3    81      128   23 14 21

23 18 00  J1127+3620   06 49 26  39.9  80.1 -4.6     -47.2   -13      128   23 17 55
23 19 40  =1125+366    06 51 06  40.2  80.4 -4.6     -47.3    87      131   23 17 56

23 19 40  B1127+385    06 51 06  41.1  78.2 -4.7     -48.4   -18      131   No stop 
23 22 40  ---          06 54 07  41.6  78.7 -4.6     -48.5   162      137   23 19 41

23 22 40  J1127+3620   06 54 07  40.6  80.9 -4.6     -47.4   -18      137   No stop 
23 24 20  =1125+366    06 55 47  40.9  81.2 -4.5     -47.4    82      140   23 22 41

23 24 20  B1127+385    06 55 47  41.8  79.0 -4.6     -48.6   -18      140   No stop 
23 27 20  ---          06 58 48  42.2  79.6 -4.5     -48.7   162      146   23 24 21

23 27 20  J1127+3620   06 58 48  41.3  81.8 -4.5     -47.5   -18      146   No stop 
23 29 00  =1125+366    07 00 28  41.6  82.1 -4.5     -47.6    82      149   23 27 21

23 31 00  J0720+4737   07 02 28  83.8 150.4 -0.3     -26.1   -53      149   23 30 55
23 32 40  =0716+477    07 04 09  83.9 152.8 -0.3     -24.0    47      153   23 30 56

23 32 40  B0712+472    07 04 09  83.7 160.7 -0.2     -17.0   -32      153   No stop 
23 35 40  ---          07 07 09  83.9 165.3 -0.2     -13.0   148      158   23 32 41

23 35 40  J0720+4737   07 07 09  84.1 157.3 -0.2     -20.1   -30      158   No stop 
23 37 20  =0716+477    07 08 49  84.2 159.9 -0.2     -17.8    70      162   23 35 41

23 37 20  B0712+472    07 08 49  83.9 167.9 -0.1     -10.7   -32      162   No stop 
23 40 20  ---          07 11 50  84.0 172.7 -0.1      -6.4   148      167   23 37 21

23 40 20  J0720+4737   07 11 50  84.4 164.8 -0.1     -13.5   -29      167   No stop 
23 42 00  =0716+477    07 13 30  84.4 167.6 -0.1     -11.0    71      171   23 40 21

23 44 00  J0752+3730   07 15 30  73.1 153.7 -0.6     -19.6    63      171   23 43 55
23 45 40  =0749+376    07 17 11  73.2 154.8 -0.6     -18.8   100      174   23 43 56

23 45 40  B0739+366    07 17 11  72.9 162.1 -0.4     -13.3   -30      174   No stop 
23 48 40  ---          07 20 11  73.0 164.1 -0.4     -11.8   150      180   23 45 41

23 48 40  J0752+3730   07 20 11  73.4 156.7 -0.5     -17.4   -29      180   No stop 
23 50 20  =0749+376    07 21 51  73.5 157.8 -0.5     -16.6    71      183   23 48 41

23 50 20  B0739+366    07 21 51  73.1 165.2 -0.4     -11.0   -30      183   No stop 
23 53 20  ---          07 24 52  73.2 167.3 -0.3      -9.5   150      189   23 50 21
Schedule for TORUN     (Code Tr )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 53 20  J0752+3730   07 24 52  73.7 159.9 -0.5     -15.1   -29      189   No stop 
23 55 00  =0749+376    07 26 32  73.7 161.0 -0.4     -14.2    71      192   23 53 21

23 57 00  J0853+0654   07 28 33  40.6 151.5 -1.4     -16.7   -18      192   23 56 55
23 58 40  =0851+071    07 30 13  40.8 152.1 -1.4     -16.5    82      195   23 56 56

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    07 30 13  39.2 153.0 -1.4     -15.9   -19      195   No stop 
00 01 40  ---          07 33 13  39.4 153.9 -1.3     -15.4   161      201   23 58 41

00 01 40  J0853+0654   07 33 13  41.0 153.0 -1.3     -15.9   -19      201   No stop 
00 03 20  =0851+071    07 34 54  41.1 153.5 -1.3     -15.6    81      204   00 01 41

00 03 20  B0850+054    07 34 54  39.5 154.4 -1.3     -15.1   -19      204   No stop 
00 06 20  ---          07 37 54  39.7 155.4 -1.3     -14.6   161      210   00 03 21

00 06 20  J0853+0654   07 37 54  41.3 154.5 -1.3     -15.1   -19      210   No stop 
00 08 00  =0851+071    07 39 34  41.4 155.0 -1.2     -14.8    81      213   00 06 21

00 10 00  J1127+3620   07 41 35  47.7  89.9 -3.8     -48.2   -25      213   00 09 55
00 11 40  =1125+366    07 43 15  48.0  90.2 -3.7     -48.2    75      217   00 09 56

00 11 40  B1127+385    07 43 15  48.9  87.7 -3.8     -49.8   -19      217   No stop 
00 14 40  ---          07 46 15  49.3  88.3 -3.7     -49.8   161      222   00 11 41

00 14 40  J1127+3620   07 46 15  48.4  90.8 -3.7     -48.2   -19      222   No stop 
00 16 20  =1125+366    07 47 56  48.7  91.2 -3.7     -48.2    81      225   00 14 41

00 16 20  B1127+385    07 47 56  49.6  88.6 -3.7     -49.8   -19      225   No stop 
00 19 20  ---          07 50 56  50.0  89.2 -3.7     -49.8   161      231   00 16 21

00 19 20  J1127+3620   07 50 56  49.1  91.8 -3.6     -48.2   -19      231   No stop 
00 21 00  =1125+366    07 52 36  49.4  92.1 -3.6     -48.1    81      234   00 19 21

00 29 00  4C39.25      08 00 38  69.6 124.8 -1.4     -39.4   393      234   00 28 55
00 37 00  ---          08 08 39  70.5 128.4 -1.3     -37.3   480      250   00 28 56

00 37 00  J0958+4725   08 08 39  71.7  97.0 -1.8     -61.7   -77      250   No stop 
00 40 00  =0955+476    08 11 40  72.1  97.8 -1.8     -61.5   103      256   00 37 01

00 42 00  J1038+0512   08 13 40  33.7 134.9 -2.4     -25.3   -38      256   00 41 55
00 43 40  =1036+054    08 15 20  33.8 135.3 -2.4     -25.1    62      259   00 41 56
Schedule for TORUN     (Code Tr )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 43 40  B1030+074    08 15 20  36.2 135.7 -2.3     -25.0   -23      259   No stop 
00 46 40  ---          08 18 21  36.5 136.6 -2.3     -24.6   157      265   00 43 41

00 46 40  J1038+0512   08 18 21  34.2 136.2 -2.3     -24.7   -23      265   No stop 
00 48 20  =1036+054    08 20 01  34.3 136.6 -2.3     -24.5    77      268   00 46 41

00 48 20  B1030+074    08 20 01  36.7 137.1 -2.2     -24.4   -23      268   No stop 
00 51 20  ---          08 23 01  37.0 137.9 -2.2     -23.9   157      274   00 48 21

00 51 20  J1038+0512   08 23 01  34.6 137.4 -2.3     -24.1   -23      274   No stop 
00 53 00  =1036+054    08 24 42  34.8 137.9 -2.2     -23.8    77      277   00 51 21

00 55 00  J1157+1638   08 26 42  35.2 110.9 -3.5     -35.8    51      277   00 54 55
00 56 40  =1155+169    08 28 22  35.5 111.3 -3.5     -35.7   100      280   00 54 56

00 56 40  B1152+199    08 28 22  38.2 109.7 -3.5     -36.9   -24      280   No stop 
00 59 40  ---          08 31 23  38.7 110.4 -3.4     -36.7   156      286   00 56 41

00 59 40  J1157+1638   08 31 23  35.9 112.1 -3.4     -35.5   -24      286   No stop 
01 01 20  =1155+169    08 33 03  36.1 112.5 -3.4     -35.4    76      289   00 59 41

01 01 20  B1152+199    08 33 03  38.9 110.8 -3.4     -36.6   -24      289   No stop 
01 04 20  ---          08 36 04  39.3 111.5 -3.3     -36.4   156      295   01 01 21

01 04 20  J1157+1638   08 36 04  36.5 113.2 -3.4     -35.2   -24      295   No stop 
01 06 00  =1155+169    08 37 44  36.8 113.6 -3.3     -35.1    76      298   01 04 21

01 12 00  J0720+4737   08 43 45  75.7 255.9  1.4      59.8    61      298   01 11 55
01 13 40  =0716+477    08 45 25  75.5 256.4  1.4      60.0   100      302   01 11 56

01 13 40  B0712+472    08 45 25  74.6 256.3  1.5      59.0   -16      302   No stop 
01 16 40  ---          08 48 26  74.2 257.2  1.5      59.4   164      308   01 13 41

01 16 40  J0720+4737   08 48 26  75.0 257.4  1.5      60.4   -16      308   No stop 
01 18 20  =0716+477    08 50 06  74.8 257.9  1.5      60.6    84      311   01 16 41

01 18 20  B0712+472    08 50 06  73.9 257.7  1.6      59.6   -16      311   No stop 
01 21 20  ---          08 53 06  73.5 258.7  1.6      60.0   164      317   01 18 21

01 21 20  J0720+4737   08 53 06  74.3 258.9  1.5      60.9   -16      317   No stop 
01 23 00  =0716+477    08 54 47  74.1 259.4  1.6      61.1    84      320   01 21 21

01 25 00  J0752+3730   08 56 47  70.9 221.8  1.1      30.3    29      320   01 24 55
01 26 40  =0749+376    08 58 27  70.7 222.6  1.1      30.8   100      323   01 24 56
Schedule for TORUN     (Code Tr )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 26 40  B0739+366    08 58 27  68.9 226.1  1.3      32.6   -22      323   No stop 
01 29 40  ---          09 01 28  68.6 227.5  1.3      33.4   158      329   01 26 41

01 29 40  J0752+3730   09 01 28  70.4 224.2  1.1      31.8   -21      329   No stop 
01 31 20  =0749+376    09 03 08  70.2 225.0  1.2      32.4    79      332   01 29 41

01 31 20  B0739+366    09 03 08  68.4 228.2  1.3      33.9   -21      332   No stop 
01 34 20  ---          09 06 08  68.0 229.6  1.4      34.7   159      338   01 31 21

01 34 20  J0752+3730   09 06 08  69.9 226.5  1.2      33.3   -21      338   No stop 
01 36 00  =0749+376    09 07 49  69.7 227.3  1.2      33.8    79      341   01 34 21

01 38 00  J0853+0654   09 09 49  43.7 185.4  0.3       3.3     9      341   01 37 55
01 39 40  =0851+071    09 11 29  43.7 186.0  0.3       3.6   100      344   01 37 56

01 39 40  B0850+054    09 11 29  42.0 186.2  0.3       3.7   -20      344   No stop 
01 42 40  ---          09 14 30  41.9 187.2  0.4       4.3   160      350   01 39 41

01 42 40  J0853+0654   09 14 30  43.6 187.0  0.3       4.3   -20      350   No stop 
01 44 20  =0851+071    09 16 10  43.6 187.6  0.4       4.6    80      353   01 42 41

01 44 20  B0850+054    09 16 10  41.9 187.7  0.4       4.7   -20      353   No stop 
01 47 20  ---          09 19 11  41.8 188.7  0.4       5.3   160      359   01 44 21

01 47 20  J0853+0654   09 19 11  43.5 188.6  0.4       5.2   -20      359   No stop 
01 49 00  =0851+071    09 20 51  43.5 189.2  0.4       5.6    80      362   01 47 21

01 51 00  J1038+0512   09 22 51  39.6 155.1 -1.3     -14.7    36      362   01 50 55
01 52 40  =1036+054    09 24 32  39.7 155.6 -1.2     -14.4   100      366   01 50 56

01 52 40  B1030+074    09 24 32  42.0 156.6 -1.2     -13.9   -22      366   No stop 
01 55 40  ---          09 27 32  42.1 157.6 -1.1     -13.3   158      371   01 52 41

01 55 40  J1038+0512   09 27 32  39.9 156.5 -1.2     -13.9   -22      371   No stop 
01 57 20  =1036+054    09 29 12  40.0 157.1 -1.2     -13.6    78      375   01 55 41

01 57 20  B1030+074    09 29 12  42.2 158.1 -1.1     -13.0   -22      375   No stop 
02 00 20  ---          09 32 13  42.4 159.1 -1.0     -12.5   158      380   01 57 21

02 00 20  J1038+0512   09 32 13  40.2 158.0 -1.1     -13.0   -22      380   No stop 
02 02 00  =1036+054    09 33 53  40.3 158.6 -1.1     -12.7    78      384   02 00 21

02 04 00  J1157+1638   09 35 53  44.2 129.1 -2.4     -29.1    46      384   02 03 55
02 05 40  =1155+169    09 37 34  44.4 129.6 -2.3     -28.9   100      387   02 03 56
Schedule for TORUN     (Code Tr )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 05 40  B1152+199    09 37 34  47.3 128.2 -2.3     -30.1   -25      387   No stop 
02 08 40  ---          09 40 34  47.7 129.1 -2.2     -29.7   155      393   02 05 41

02 08 40  J1157+1638   09 40 34  44.8 130.5 -2.3     -28.5   -25      393   No stop 
02 10 20  =1155+169    09 42 14  45.0 131.0 -2.3     -28.2    75      396   02 08 41

02 10 20  B1152+199    09 42 14  47.9 129.6 -2.2     -29.4   -25      396   No stop 
02 13 20  ---          09 45 15  48.2 130.5 -2.2     -29.0   155      402   02 10 21

02 13 20  J1157+1638   09 45 15  45.3 131.9 -2.2     -27.8   -25      402   No stop 
02 15 00  =1155+169    09 46 55  45.5 132.4 -2.2     -27.6    75      405   02 13 21

02 17 00  J1127+3620   09 48 56  65.9 124.1 -1.7     -38.1    30      405   02 16 55
02 18 40  =1125+366    09 50 36  66.1 124.8 -1.6     -37.7   100      408   02 16 56

02 18 40  B1127+385    09 50 36  67.3 121.0 -1.7     -40.9   -22      408   No stop 
02 21 40  ---          09 53 36  67.7 122.2 -1.6     -40.3   158      414   02 18 41

02 21 40  J1127+3620   09 53 36  66.5 126.0 -1.6     -37.1   -23      414   No stop 
02 23 20  =1125+366    09 55 17  66.7 126.7 -1.5     -36.7    77      417   02 21 41

02 23 20  B1127+385    09 55 17  67.9 122.9 -1.6     -39.9   -22      417   No stop 
02 26 20  ---          09 58 17  68.3 124.1 -1.5     -39.3   158      423   02 23 21

02 26 20  J1127+3620   09 58 17  67.0 127.9 -1.5     -36.0   -23      423   No stop 
02 28 00  =1125+366    09 59 57  67.2 128.6 -1.5     -35.6    77      426   02 26 21

02 30 00  J1038+0512   10 01 58  41.5 167.7 -0.6      -7.4    10      426   02 29 55
02 31 40  =1036+054    10 03 38  41.6 168.2 -0.6      -7.1   100      430   02 29 56

02 31 40  B1030+074    10 03 38  43.7 169.7 -0.5      -6.2   -22      430   No stop 
02 34 40  ---          10 06 38  43.8 170.7 -0.5      -5.6   158      435   02 31 41

02 34 40  J1038+0512   10 06 38  41.6 169.2 -0.5      -6.5   -22      435   No stop 
02 36 20  =1036+054    10 08 19  41.7 169.8 -0.5      -6.1    78      439   02 34 41

02 36 20  B1030+074    10 08 19  43.8 171.3 -0.4      -5.3   -22      439   No stop 
02 39 20  ---          10 11 19  43.9 172.3 -0.4      -4.7   158      444   02 36 21

02 39 20  J1038+0512   10 11 19  41.8 170.8 -0.5      -5.6   -22      444   No stop 
02 41 00  =1036+054    10 12 59  41.8 171.3 -0.4      -5.2    78      448   02 39 21

02 43 00  J1157+1638   10 15 00  48.4 141.3 -1.7     -23.1    44      448   02 42 55
02 44 40  =1155+169    10 16 40  48.5 141.9 -1.7     -22.8   100      451   02 42 56
Schedule for TORUN     (Code Tr )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 44 40  B1152+199    10 16 40  51.5 140.8 -1.6     -23.8   -25      451   No stop 
02 47 40  ---          10 19 41  51.8 141.8 -1.6     -23.2   155      457   02 44 41

02 47 40  J1157+1638   10 19 41  48.8 142.9 -1.6     -22.2   -25      457   No stop 
02 49 20  =1155+169    10 21 21  48.9 143.4 -1.6     -21.9    75      460   02 47 41

02 49 20  B1152+199    10 21 21  51.9 142.4 -1.6     -22.9   -25      460   No stop 
02 52 20  ---          10 24 21  52.2 143.5 -1.5     -22.3   155      466   02 49 21

02 52 20  J1157+1638   10 24 21  49.2 144.5 -1.6     -21.4   -25      466   No stop 
02 54 00  =1155+169    10 26 02  49.4 145.0 -1.5     -21.0    75      469   02 52 21

02 56 00  J1412+1334   10 28 02  30.8 109.9 -3.7     -35.5    34      469   02 55 55
02 57 40  =1410+138    10 29 42  31.1 110.3 -3.7     -35.4   100      472   02 55 56

02 57 40  B1359+154    10 29 42  34.0 111.7 -3.5     -35.3   -25      472   No stop 
03 00 40  ---          10 32 43  34.4 112.4 -3.5     -35.1   155      478   02 57 41

03 00 40  J1412+1334   10 32 43  31.5 111.0 -3.7     -35.2   -25      478   No stop 
03 02 20  =1410+138    10 34 23  31.7 111.3 -3.6     -35.1    75      481   03 00 41

03 02 20  B1359+154    10 34 23  34.6 112.8 -3.5     -35.0   -25      481   No stop 
03 05 20  ---          10 37 23  35.0 113.6 -3.4     -34.8   155      487   03 02 21

03 05 20  J1412+1334   10 37 23  32.1 112.1 -3.6     -34.9   -24      487   No stop 
03 07 00  =1410+138    10 39 04  32.4 112.4 -3.6     -34.8    76      490   03 05 21

03 09 00  J1127+3620   10 41 04  71.3 149.1 -0.8     -22.5   -40      490   03 08 55
03 10 40  =1125+366    10 42 44  71.4 150.1 -0.8     -21.8    60      494   03 08 56

03 10 40  B1127+385    10 42 44  73.0 146.5 -0.8     -24.9   -22      494   No stop 
03 13 40  ---          10 45 45  73.2 148.4 -0.7     -23.6   158      499   03 10 41

03 13 40  J1127+3620   10 45 45  71.7 151.9 -0.7     -20.5   -22      499   No stop 
03 15 20  =1125+366    10 47 25  71.8 152.9 -0.7     -19.8    78      503   03 13 41

03 15 20  B1127+385    10 47 25  73.4 149.4 -0.7     -22.9   -21      503   No stop 
03 18 20  ---          10 50 26  73.6 151.3 -0.7     -21.5   159      508   03 15 21

03 18 20  J1127+3620   10 50 26  72.0 154.8 -0.6     -18.5   -22      508   No stop 
03 20 00  =1125+366    10 52 06  72.1 155.8 -0.6     -17.8    78      512   03 18 21

03 22 00  J1038+0512   10 54 06  42.0 185.1  0.3       3.1    -7      512   03 21 55
03 23 40  =1036+054    10 55 46  42.0 185.6  0.3       3.4    93      515   03 21 56
Schedule for TORUN     (Code Tr )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 23 40  B1030+074    10 55 46  43.9 187.6  0.4       4.6   -21      515   No stop 
03 26 40  ---          10 58 47  43.8 188.6  0.4       5.2   159      521   03 23 41

03 26 40  J1038+0512   10 58 47  41.9 186.7  0.3       4.0   -21      521   No stop 
03 28 20  =1036+054    11 00 27  41.9 187.2  0.4       4.3    79      524   03 26 41

03 28 20  B1030+074    11 00 27  43.8 189.2  0.4       5.6   -21      524   No stop 
03 31 20  ---          11 03 28  43.7 190.2  0.5       6.2   159      530   03 28 21

03 31 20  J1038+0512   11 03 28  41.8 188.2  0.4       4.9   -21      530   No stop 
03 33 00  =1036+054    11 05 08  41.8 188.8  0.4       5.3    79      533   03 31 21

03 35 00  J1157+1638   11 07 08  52.2 160.0 -0.8     -12.4    47      533   03 34 55
03 36 40  =1155+169    11 08 49  52.3 160.6 -0.8     -12.0   100      536   03 34 56

03 36 40  B1152+199    11 08 49  55.4 160.4 -0.8     -12.3   -25      536   No stop 
03 39 40  ---          11 11 49  55.5 161.7 -0.7     -11.6   155      542   03 36 41

03 39 40  J1157+1638   11 11 49  52.4 161.8 -0.8     -11.3   -25      542   No stop 
03 41 20  =1155+169    11 13 29  52.5 162.4 -0.7     -10.9    75      545   03 39 41

03 41 20  B1152+199    11 13 29  55.6 162.3 -0.7     -11.2   -25      545   No stop 
03 44 20  ---          11 16 30  55.7 163.6 -0.6     -10.4   155      551   03 41 21

03 44 20  J1157+1638   11 16 30  52.7 163.6 -0.7     -10.2   -25      551   No stop 
03 46 00  =1155+169    11 18 10  52.7 164.2 -0.7      -9.8    75      554   03 44 21

03 48 00  J1412+1334   11 20 10  37.8 122.7 -2.9     -31.3    22      554   03 47 55
03 49 40  =1410+138    11 21 51  38.1 123.1 -2.8     -31.2   100      558   03 47 56

03 49 40  B1359+154    11 21 51  40.8 125.0 -2.7     -30.7   -24      558   No stop 
03 52 40  ---          11 24 51  41.2 125.8 -2.6     -30.3   156      563   03 49 41

03 52 40  J1412+1334   11 24 51  38.4 123.9 -2.8     -30.8   -24      563   No stop 
03 54 20  =1410+138    11 26 31  38.6 124.4 -2.8     -30.7    76      567   03 52 41

03 54 20  B1359+154    11 26 31  41.4 126.3 -2.6     -30.1   -24      567   No stop 
03 57 20  ---          11 29 32  41.8 127.1 -2.5     -29.7   156      572   03 54 21

03 57 20  J1412+1334   11 29 32  39.0 125.2 -2.7     -30.3   -24      572   No stop 
03 59 00  =1410+138    11 31 12  39.2 125.6 -2.7     -30.1    76      575   03 57 21

03 59 00  J1623+3909   11 31 12  39.9  75.1 -4.9     -48.4  -115      575   No stop 
04 02 00  =1621+392    11 34 13  40.3  75.6 -4.8     -48.6    65      581   03 59 01
Schedule for TORUN     (Code Tr )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 02 00  B1555+375    11 34 13  42.9  81.9 -4.4     -48.4   -28      581   No stop 
04 04 00  ---          11 36 13  43.2  82.2 -4.4     -48.5    92      585   04 02 01

04 04 00  J1623+3909   11 36 13  40.6  75.9 -4.8     -48.7   -28      585   No stop 
04 05 20  =1621+392    11 37 33  40.8  76.1 -4.8     -48.7    52      588   04 04 01

04 05 20  B1555+375    11 37 33  43.4  82.5 -4.3     -48.5   -28      588   No stop 
04 08 20  ---          11 40 34  43.9  83.0 -4.3     -48.6   152      593   04 05 21

04 08 20  J1623+3909   11 40 34  41.2  76.6 -4.7     -48.9   -28      593   No stop 
04 10 00  =1621+392    11 42 14  41.5  76.9 -4.7     -49.0    72      597   04 08 21

04 25 00  J1412+1334   11 57 17  42.2 133.0 -2.3     -26.9   780      597   04 24 55
04 26 40  =1410+138    11 58 57  42.4 133.5 -2.2     -26.6   100      600   04 24 56

04 26 40  B1359+154    11 58 57  45.1 135.8 -2.0     -25.7   -24      600   No stop 
04 29 40  ---          12 01 57  45.4 136.7 -2.0     -25.3   156      606   04 26 41

04 29 40  J1412+1334   12 01 57  42.7 134.4 -2.2     -26.2   -24      606   No stop 
04 31 20  =1410+138    12 03 38  42.9 134.9 -2.2     -26.0    76      609   04 29 41

04 31 20  B1359+154    12 03 38  45.6 137.2 -2.0     -25.0   -24      609   No stop 
04 34 20  ---          12 06 38  45.9 138.2 -1.9     -24.5   156      615   04 31 21

04 34 20  J1412+1334   12 06 38  43.2 135.8 -2.1     -25.5   -24      615   No stop 
04 36 00  =1410+138    12 08 18  43.4 136.3 -2.1     -25.3    76      618   04 34 21

04 38 00  J1623+3909   12 10 19  45.6  81.8 -4.2     -50.0    -4      618   04 37 55
04 39 40  =1621+392    12 11 59  45.9  82.1 -4.2     -50.1    96      621   04 37 56

04 39 40  B1555+375    12 11 59  48.6  89.0 -3.8     -49.0   -29      621   No stop 
04 42 40  ---          12 14 59  49.0  89.6 -3.7     -49.1   151      627   04 39 41

04 42 40  J1623+3909   12 14 59  46.3  82.6 -4.1     -50.2   -29      627   No stop 
04 44 20  =1621+392    12 16 40  46.6  82.9 -4.1     -50.2    71      630   04 42 41

04 44 20  B1555+375    12 16 40  49.3  89.9 -3.7     -49.1   -29      630   No stop 
04 47 20  ---          12 19 40  49.7  90.5 -3.6     -49.1   151      636   04 44 21

04 47 20  J1623+3909   12 19 40  47.0  83.5 -4.1     -50.3   -29      636   No stop 
04 49 00  =1621+392    12 21 20  47.3  83.8 -4.0     -50.3    71      639   04 47 21

04 51 00  J1623+3909   12 23 21  47.6  84.2 -4.0     -50.4   114      639   04 50 55
04 52 40  =1621+392    12 25 01  47.8  84.5 -4.0     -50.4   100      643   04 50 56
Schedule for TORUN     (Code Tr )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 52 40  B1600+434    12 25 01  53.5  83.2 -3.6     -55.0   -36      643   No stop 
04 55 40  ---          12 28 02  54.0  83.7 -3.6     -55.1   144      648   04 52 41

04 55 40  J1623+3909   12 28 02  48.3  85.0 -3.9     -50.5   -35      648   No stop 
04 57 20  =1621+392    12 29 42  48.5  85.3 -3.9     -50.5    65      652   04 55 41

04 57 20  B1600+434    12 29 42  54.2  84.0 -3.5     -55.1   -36      652   No stop 
05 00 20  ---          12 32 42  54.7  84.5 -3.5     -55.2   144      657   04 57 21

05 00 20  J1623+3909   12 32 42  49.0  85.9 -3.8     -50.6   -35      657   No stop 
05 02 00  =1621+392    12 34 23  49.2  86.2 -3.8     -50.6    65      661   05 00 21

05 04 00  J1412+1334   12 36 23  46.1 145.1 -1.6     -20.7   -13      661   05 03 55
05 05 40  =1410+138    12 38 03  46.2 145.7 -1.6     -20.4    87      664   05 03 56

05 05 40  B1359+154    12 38 03  48.7 148.6 -1.4     -18.9   -23      664   No stop 
05 08 40  ---          12 41 04  48.9 149.6 -1.3     -18.4   157      670   05 05 41

05 08 40  J1412+1334   12 41 04  46.5 146.7 -1.5     -19.9   -23      670   No stop 
05 10 20  =1410+138    12 42 44  46.6 147.2 -1.5     -19.5    77      673   05 08 41

05 10 20  B1359+154    12 42 44  49.0 150.2 -1.3     -18.0   -23      673   No stop 
05 13 20  ---          12 45 44  49.3 151.2 -1.3     -17.4   157      679   05 10 21

05 13 20  J1412+1334   12 45 44  46.9 148.2 -1.4     -19.0   -23      679   No stop 
05 15 00  =1410+138    12 47 25  47.0 148.8 -1.4     -18.7    77      682   05 13 21

05 17 00  J1623+3909   12 49 25  51.5  89.1 -3.6     -50.7   -14      682   05 16 55
05 18 40  =1621+392    12 51 05  51.7  89.4 -3.5     -50.7    86      685   05 16 56

05 18 40  B1555+375    12 51 05  54.4  97.2 -3.1     -48.5   -31      685   No stop 
05 21 40  ---          12 54 06  54.9  97.9 -3.1     -48.4   149      691   05 18 41

05 21 40  J1623+3909   12 54 06  52.2  90.0 -3.5     -50.7   -31      691   No stop 
05 23 20  =1621+392    12 55 46  52.4  90.4 -3.5     -50.7    69      694   05 21 41

05 23 20  B1555+375    12 55 46  55.1  98.3 -3.0     -48.4   -31      694   No stop 
05 26 20  ---          12 58 47  55.6  99.0 -3.0     -48.3   149      700   05 23 21

05 26 20  J1623+3909   12 58 47  52.9  91.0 -3.4     -50.7   -31      700   No stop 
05 28 00  =1621+392    13 00 27  53.1  91.3 -3.4     -50.7    69      703   05 26 21

05 30 00  J1623+3909   13 02 27  53.4  91.7 -3.3     -50.7   114      703   05 29 55
05 31 40  =1621+392    13 04 07  53.7  92.1 -3.3     -50.7   100      707   05 29 56
Schedule for TORUN     (Code Tr )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 31 40  B1600+434    13 04 07  59.4  90.5 -3.0     -55.6   -36      707   No stop 
05 34 40  ---          13 07 08  59.8  91.1 -2.9     -55.5   144      712   05 31 41

05 34 40  J1623+3909   13 07 08  54.1  92.7 -3.3     -50.7   -35      712   No stop 
05 36 20  =1621+392    13 08 48  54.4  93.0 -3.2     -50.6    65      716   05 34 41

05 36 20  B1600+434    13 08 48  60.1  91.4 -2.9     -55.5   -36      716   No stop 
05 39 20  ---          13 11 49  60.5  92.1 -2.8     -55.5   144      721   05 36 21

05 39 20  J1623+3909   13 11 49  54.8  93.7 -3.2     -50.6   -35      721   No stop 
05 41 00  =1621+392    13 13 29  55.1  94.0 -3.2     -50.6    65      725   05 39 21

05 43 00  J1623+6624   13 15 29  63.8  41.4 -3.1     -97.3     0      725   05 42 55
05 44 40  =1622+665    13 17 10  63.9  41.4 -3.1     -97.7   100      728   05 42 56

05 44 40  B1608+656    13 17 10  65.5  42.9 -2.9     -99.5   -19      728   No stop 
05 47 40  ---          13 20 10  65.8  42.7 -2.8    -100.3   161      734   05 44 41

05 47 40  J1623+6624   13 20 10  64.2  41.3 -3.0     -98.5   -19      734   No stop 
05 49 20  =1622+665    13 21 50  64.4  41.2 -3.0     -98.9    81      737   05 47 41

05 49 20  B1608+656    13 21 50  65.9  42.7 -2.8    -100.7   -19      737   No stop 
05 52 20  ---          13 24 51  66.2  42.5 -2.7    -101.6   161      743   05 49 21

05 52 20  J1623+6624   13 24 51  64.7  41.1 -3.0     -99.7   -19      743   No stop 
05 54 00  =1622+665    13 26 31  64.9  41.0 -2.9    -100.1    81      746   05 52 21

05 56 00  J1623+3909   13 28 31  57.3  97.4 -2.9     -50.2    -8      746   05 55 55
05 57 40  =1621+392    13 30 12  57.6  97.8 -2.9     -50.1    92      749   05 55 56

05 57 40  B1555+375    13 30 12  60.2 106.9 -2.5     -46.3   -34      749   No stop 
06 00 40  ---          13 33 12  60.6 107.8 -2.4     -46.0   146      755   05 57 41

06 00 40  J1623+3909   13 33 12  58.0  98.5 -2.8     -50.0   -33      755   No stop 
06 02 20  =1621+392    13 34 53  58.3  98.9 -2.8     -49.9    67      758   06 00 41

06 02 20  B1555+375    13 34 53  60.8 108.2 -2.4     -45.8   -34      758   No stop 
06 05 20  ---          13 37 53  61.3 109.1 -2.3     -45.5   146      764   06 02 21

06 05 20  J1623+3909   13 37 53  58.7  99.6 -2.8     -49.8   -34      764   No stop 
06 07 00  =1621+392    13 39 33  59.0 100.0 -2.7     -49.7    66      767   06 05 21

06 09 00  J1623+3909   13 41 34  59.3 100.5 -2.7     -49.6   114      767   06 08 55
06 10 40  =1621+392    13 43 14  59.5 100.9 -2.7     -49.5   100      771   06 08 56
Schedule for TORUN     (Code Tr )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 10 40  B1600+434    13 43 14  65.2  99.3 -2.3     -54.5   -36      771   No stop 
06 13 40  ---          13 46 14  65.7 100.0 -2.3     -54.3   144      776   06 10 41

06 13 40  J1623+3909   13 46 14  59.9 101.7 -2.6     -49.3   -35      776   No stop 
06 15 20  =1621+392    13 47 55  60.2 102.1 -2.6     -49.2    65      779   06 13 41

06 15 20  B1600+434    13 47 55  65.9 100.5 -2.2     -54.2   -36      779   No stop 
06 18 20  ---          13 50 55  66.4 101.3 -2.2     -54.0   144      785   06 15 21

06 18 20  J1623+3909   13 50 55  60.6 102.8 -2.5     -49.0   -35      785   No stop 
06 20 00  =1621+392    13 52 35  60.9 103.3 -2.5     -48.9    65      788   06 18 21

06 22 00  J1623+6624   13 54 36  67.6  39.3 -2.5    -108.1   -23      788   06 21 55
06 23 40  =1622+665    13 56 16  67.8  39.2 -2.4    -108.6    77      792   06 21 56

06 23 40  B1608+656    13 56 16  69.4  40.1 -2.2    -110.9   -20      792   No stop 
06 26 40  ---          13 59 17  69.7  39.8 -2.2    -111.9   160      798   06 23 41

06 26 40  J1623+6624   13 59 17  68.0  38.9 -2.4    -109.6   -20      798   No stop 
06 28 20  =1622+665    14 00 57  68.2  38.8 -2.4    -110.1    80      801   06 26 41

06 28 20  B1608+656    14 00 57  69.8  39.6 -2.1    -112.5   -20      801   No stop 
06 31 20  ---          14 03 57  70.1  39.2 -2.1    -113.5   160      807   06 28 21

06 31 20  J1623+6624   14 03 57  68.5  38.5 -2.3    -111.0   -20      807   No stop 
06 33 00  =1622+665    14 05 38  68.6  38.3 -2.3    -111.6    80      810   06 31 21

06 35 00  J1949+5041   14 07 38  40.4  56.0 -5.7     -51.8     0      810   06 34 55
06 36 40  =1948+505    14 09 18  40.6  56.3 -5.7     -52.0   100      813   06 34 56

06 36 40  B1933+503    14 09 18  42.4  58.5 -5.4     -53.5   -20      813   No stop 
06 39 40  ---          14 12 19  42.8  58.9 -5.4     -53.8   160      819   06 36 41

06 39 40  J1949+5041   14 12 19  41.0  56.6 -5.6     -52.4   -20      819   No stop 
06 41 20  =1948+505    14 13 59  41.2  56.9 -5.6     -52.5    80      822   06 39 41

06 41 20  B1933+503    14 13 59  43.0  59.1 -5.3     -54.0   -21      822   No stop 
06 44 20  ---          14 16 59  43.4  59.5 -5.3     -54.3   159      828   06 41 21

06 44 20  J1949+5041   14 16 59  41.6  57.2 -5.5     -52.9   -20      828   No stop 
06 46 00  =1948+505    14 18 40  41.8  57.5 -5.5     -53.1    80      831   06 44 21

06 54 00  3C345        14 26 41  63.4 106.1 -2.3     -48.7   371      831   06 53 55
07 02 00  ---          14 34 42  64.5 108.4 -2.1     -47.9   480      847   06 53 56
Schedule for TORUN     (Code Tr )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 02 00  NRAO512      14 34 42  64.9 109.2 -2.1     -47.5   -13      847   No stop 
07 05 00  ---          14 37 43  65.3 110.2 -2.0     -47.2   167      852   07 02 01

07 07 00  J1623+3909   14 39 43  67.5 117.9 -1.7     -43.2    91      852   07 06 55
07 08 40  =1621+392    14 41 23  67.7 118.5 -1.7     -42.9   100      856   07 06 56

07 08 40  B1600+434    14 41 23  73.5 118.4 -1.3     -46.5   -36      856   No stop 
07 11 40  ---          14 44 24  73.9 119.8 -1.3     -45.7   144      862   07 08 41

07 11 40  J1623+3909   14 44 24  68.1 119.6 -1.6     -42.3   -35      862   No stop 
07 13 20  =1621+392    14 46 04  68.3 120.3 -1.6     -42.0    65      865   07 11 41

07 13 20  B1600+434    14 46 04  74.1 120.5 -1.3     -45.3   -36      865   No stop 
07 16 20  ---          14 49 05  74.5 122.0 -1.2     -44.4   144      871   07 13 21

07 16 20  J1623+3909   14 49 05  68.7 121.5 -1.6     -41.3   -35      871   No stop 
07 18 00  =1621+392    14 50 45  68.9 122.1 -1.5     -41.0    65      874   07 16 21

07 20 00  J1623+6624   14 52 45  72.7  31.1 -1.5    -129.2   -78      874   07 19 55
07 21 40  =1622+665    14 54 26  72.8  30.8 -1.5    -129.9    22      877   07 19 56

07 21 40  B1608+656    14 54 26  74.5  29.7 -1.2    -134.1   -20      877   No stop 
07 24 40  ---          14 57 26  74.7  28.9 -1.2    -135.6   160      883   07 21 41

07 24 40  J1623+6624   14 57 26  73.1  30.1 -1.4    -131.2   -20      883   No stop 
07 26 20  =1622+665    14 59 06  73.2  29.7 -1.4    -132.0    80      886   07 24 41

07 26 20  B1608+656    14 59 06  74.8  28.4 -1.2    -136.4   -20      886   No stop 
07 29 20  ---          15 02 07  75.0  27.5 -1.1    -137.9   160      892   07 26 21

07 29 20  J1623+6624   15 02 07  73.4  29.0 -1.3    -133.3   -20      892   No stop 
07 31 00  =1622+665    15 03 47  73.5  28.6 -1.3    -134.1    80      895   07 29 21

07 33 00  J1949+5041   15 05 47  48.0  63.4 -4.7     -58.0    10      895   07 32 55
07 34 40  =1948+505    15 07 28  48.2  63.6 -4.7     -58.1   100      898   07 32 56

07 34 40  B1933+503    15 07 28  50.1  65.9 -4.5     -59.4   -21      898   No stop 
07 37 40  ---          15 10 28  50.5  66.3 -4.4     -59.6   159      904   07 34 41

07 37 40  J1949+5041   15 10 28  48.6  64.0 -4.7     -58.4   -21      904   No stop 
07 39 20  =1948+505    15 12 08  48.8  64.2 -4.6     -58.6    79      907   07 37 41

07 39 20  B1933+503    15 12 08  50.8  66.5 -4.4     -59.8   -21      907   No stop 
07 42 20  ---          15 15 09  51.2  66.9 -4.3     -60.1   159      913   07 39 21
Schedule for TORUN     (Code Tr )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 42 20  J1949+5041   15 15 09  49.2  64.6 -4.6     -58.9   -21      913   No stop 
07 44 00  =1948+505    15 16 49  49.4  64.8 -4.5     -59.1    79      916   07 42 21

07 46 00  J2024+2736   15 18 50  29.6  82.5 -5.1     -42.2    31      916   07 45 55
07 47 40  =2022+274    15 20 30  29.9  82.8 -5.1     -42.2   100      920   07 45 56

07 47 40  B2045+265    15 20 30  25.9  79.3 -5.4     -41.3   -29      920   No stop 
07 50 40  ---          15 23 30  26.4  79.8 -5.4     -41.4   151      925   07 47 41

07 50 40  J2024+2736   15 23 30  30.3  83.4 -5.0     -42.3   -29      925   No stop 
07 52 20  =2022+274    15 25 11  30.6  83.7 -5.0     -42.3    71      929   07 50 41

07 52 20  B2045+265    15 25 11  26.6  80.1 -5.4     -41.5   -29      929   No stop 
07 55 20  ---          15 28 11  27.0  80.7 -5.3     -41.6   151      934   07 52 21

07 55 20  J2024+2736   15 28 11  31.0  84.3 -4.9     -42.4   -29      934   No stop 
07 57 00  =2022+274    15 29 51  31.3  84.6 -4.9     -42.4    71      938   07 55 21

07 59 00  J2106+2135   15 31 52  20.9  81.5 -5.6     -39.7    66      938   07 58 55
08 00 40  =2103+213    15 33 32  21.1  81.8 -5.5     -39.7   100      941   07 58 56

08 00 40  B2108+213    15 33 32  20.4  81.0 -5.6     -39.6   -15      941   No stop 
08 03 40  ---          15 36 32  20.8  81.5 -5.6     -39.7   165      947   08 00 41

08 03 40  J2106+2135   15 36 32  21.6  82.4 -5.5     -39.8   -15      947   No stop 
08 05 20  =2103+213    15 38 13  21.8  82.7 -5.5     -39.8    85      950   08 03 41

08 05 20  B2108+213    15 38 13  21.1  81.9 -5.5     -39.7   -15      950   No stop 
08 08 20  ---          15 41 13  21.5  82.4 -5.5     -39.8   165      956   08 05 21

08 08 20  J2106+2135   15 41 13  22.3  83.3 -5.4     -39.9   -15      956   No stop 
08 10 00  =2103+213    15 42 53  22.5  83.6 -5.4     -39.9    85      959   08 08 21

08 16 00  J1623+6624   15 48 54  76.1  14.3 -0.6    -158.3   146      959   08 15 55
08 17 40  =1622+665    15 50 35  76.1  13.6 -0.5    -159.3   100      962   08 15 56

08 17 40  B1608+656    15 50 35  77.3   8.8 -0.3    -167.1   -25      962   No stop 
08 20 40  ---          15 53 35  77.4   7.4 -0.3    -169.2   155      968   08 17 41

08 20 40  J1623+6624   15 53 35  76.2  12.4 -0.5    -161.2   -25      968   No stop 
08 22 20  =1622+665    15 55 16  76.3  11.8 -0.5    -162.2    75      971   08 20 41

08 22 20  B1608+656    15 55 16  77.4   6.7 -0.2    -170.3   -26      971   No stop 
08 25 20  ---          15 58 16  77.5   5.2 -0.2    -172.4   154      977   08 22 21
Schedule for TORUN     (Code Tr )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 25 20  J1623+6624   15 58 16  76.4  10.6 -0.4    -164.1   -25      977   No stop 
08 27 00  =1622+665    15 59 56  76.4   9.9 -0.4    -165.1    75      980   08 25 21

08 29 00  J1949+5041   16 01 57  55.7  70.5 -3.8     -63.3   -16      980   08 28 55
08 30 40  =1948+505    16 03 37  55.9  70.7 -3.8     -63.5    84      984   08 28 56

08 30 40  B1933+503    16 03 37  58.0  73.1 -3.5     -64.4   -22      984   No stop 
08 33 40  ---          16 06 37  58.4  73.4 -3.5     -64.6   158      989   08 30 41

08 33 40  J1949+5041   16 06 37  56.4  71.0 -3.7     -63.7   -21      989   No stop 
08 35 20  =1948+505    16 08 18  56.6  71.3 -3.7     -63.9    79      993   08 33 41

08 35 20  B1933+503    16 08 18  58.7  73.7 -3.4     -64.8   -22      993   No stop 
08 38 20  ---          16 11 18  59.1  74.1 -3.4     -65.0   158      998   08 35 21

08 38 20  J1949+5041   16 11 18  57.0  71.6 -3.6     -64.1   -21      998   No stop 
08 40 00  =1948+505    16 12 58  57.3  71.9 -3.6     -64.3    79     1002   08 38 21

08 42 00  J2024+2736   16 14 59  38.1  93.6 -4.2     -42.6    34     1002   08 41 55
08 43 40  =2022+274    16 16 39  38.3  93.9 -4.1     -42.5   100     1005   08 41 56

08 43 40  B2045+265    16 16 39  34.3  90.1 -4.5     -42.3   -29     1005   No stop 
08 46 40  ---          16 19 40  34.7  90.7 -4.5     -42.3   151     1011   08 43 41

08 46 40  J2024+2736   16 19 40  38.8  94.5 -4.1     -42.5   -29     1011   No stop 
08 48 20  =2022+274    16 21 20  39.0  94.9 -4.1     -42.5    71     1014   08 46 41

08 48 20  B2045+265    16 21 20  35.0  91.0 -4.4     -42.2   -29     1014   No stop 
08 51 20  ---          16 24 20  35.4  91.6 -4.4     -42.2   151     1020   08 48 21

08 51 20  J2024+2736   16 24 20  39.5  95.5 -4.0     -42.4   -29     1020   No stop 
08 53 00  =2022+274    16 26 01  39.7  95.9 -4.0     -42.4    71     1023   08 51 21

08 55 00  J2106+2135   16 28 01  29.3  92.5 -4.6     -40.2    66     1023   08 54 55
08 56 40  =2103+213    16 29 41  29.5  92.9 -4.6     -40.2   100     1026   08 54 56

08 56 40  B2108+213    16 29 41  28.8  92.0 -4.7     -40.2   -15     1026   No stop 
08 59 40  ---          16 32 42  29.2  92.6 -4.6     -40.2   165     1032   08 56 41

08 59 40  J2106+2135   16 32 42  30.0  93.5 -4.6     -40.1   -15     1032   No stop 
09 01 20  =2103+213    16 34 22  30.2  93.8 -4.5     -40.1    85     1035   08 59 41

09 01 20  B2108+213    16 34 22  29.5  92.9 -4.6     -40.1   -15     1035   No stop 
09 04 20  ---          16 37 22  29.9  93.5 -4.6     -40.1   165     1041   09 01 21
Schedule for TORUN     (Code Tr )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 04 20  J2106+2135   16 37 22  30.7  94.4 -4.5     -40.1   -15     1041   No stop 
09 06 00  =2103+213    16 39 03  30.9  94.8 -4.5     -40.1    85     1044   09 04 21

09 08 00  J1949+5041   16 41 03  61.3  75.5 -3.1     -66.6    -8     1044   09 07 55
09 09 40  =1948+505    16 42 43  61.6  75.7 -3.1     -66.7    92     1048   09 07 56

09 09 40  B1933+503    16 42 43  63.7  78.3 -2.9     -67.4   -22     1048   No stop 
09 12 40  ---          16 45 44  64.1  78.7 -2.8     -67.6   158     1053   09 09 41

09 12 40  J1949+5041   16 45 44  62.0  76.1 -3.1     -67.0   -22     1053   No stop 
09 14 20  =1948+505    16 47 24  62.2  76.3 -3.0     -67.1    78     1057   09 12 41

09 14 20  B1933+503    16 47 24  64.4  78.9 -2.8     -67.7   -22     1057   No stop 
09 17 20  ---          16 50 25  64.8  79.4 -2.7     -67.9   158     1062   09 14 21

09 17 20  J1949+5041   16 50 25  62.7  76.7 -3.0     -67.3   -22     1062   No stop 
09 19 00  =1948+505    16 52 05  62.9  76.9 -3.0     -67.4    78     1066   09 17 21

09 21 00  J2024+2736   16 54 05  43.9 102.1 -3.5     -41.5    34     1066   09 20 55
09 22 40  =2022+274    16 55 45  44.1 102.5 -3.5     -41.4   100     1069   09 20 56

09 22 40  B2045+265    16 55 45  40.1  98.2 -3.9     -41.7   -29     1069   No stop 
09 25 40  ---          16 58 46  40.6  98.9 -3.8     -41.6   151     1075   09 22 41

09 25 40  J2024+2736   16 58 46  44.5 103.2 -3.4     -41.3   -29     1075   No stop 
09 27 20  =2022+274    17 00 26  44.8 103.6 -3.4     -41.2    71     1078   09 25 41

09 27 20  B2045+265    17 00 26  40.8  99.2 -3.8     -41.6   -29     1078   No stop 
09 30 20  ---          17 03 27  41.3  99.9 -3.7     -41.5   151     1084   09 27 21

09 30 20  J2024+2736   17 03 27  45.2 104.3 -3.4     -41.1   -29     1084   No stop 
09 32 00  =2022+274    17 05 07  45.5 104.7 -3.3     -41.0    71     1087   09 30 21

09 34 00  J2106+2135   17 07 07  35.1 100.8 -4.0     -39.4    67     1087   09 33 55
09 35 40  =2103+213    17 08 48  35.4 101.1 -4.0     -39.3   100     1090   09 33 56

09 35 40  B2108+213    17 08 48  34.6 100.2 -4.0     -39.4   -15     1090   No stop 
09 38 40  ---          17 11 48  35.1 100.8 -4.0     -39.3   165     1096   09 35 41

09 38 40  J2106+2135   17 11 48  35.8 101.8 -3.9     -39.2   -15     1096   No stop 
09 40 20  =2103+213    17 13 28  36.1 102.2 -3.9     -39.1    85     1099   09 38 41

09 40 20  B2108+213    17 13 28  35.3 101.2 -4.0     -39.3   -15     1099   No stop 
09 43 20  ---          17 16 29  35.7 101.9 -3.9     -39.2   165     1105   09 40 21
Schedule for TORUN     (Code Tr )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 43 20  J2106+2135   17 16 29  36.5 102.9 -3.8     -39.0   -15     1105   No stop 
09 45 00  =2103+213    17 18 09  36.7 103.2 -3.8     -39.0    85     1108   09 43 21

09 47 00  J1949+5041   17 20 09  67.1  80.8 -2.5     -69.4    -8     1108   09 46 55
09 48 40  =1948+505    17 21 50  67.3  81.0 -2.5     -69.5    92     1112   09 46 56

09 48 40  B1933+503    17 21 50  69.5  84.0 -2.2     -69.6   -22     1112   No stop 
09 51 40  ---          17 24 50  69.9  84.5 -2.2     -69.8   158     1117   09 48 41

09 51 40  J1949+5041   17 24 50  67.8  81.5 -2.4     -69.6   -22     1117   No stop 
09 53 20  =1948+505    17 26 30  68.0  81.7 -2.4     -69.7    78     1121   09 51 41

09 53 20  B1933+503    17 26 30  70.2  84.8 -2.1     -69.8   -22     1121   No stop 
09 56 20  ---          17 29 31  70.6  85.3 -2.1     -70.0   158     1126   09 53 21

09 56 20  J1949+5041   17 29 31  68.5  82.2 -2.3     -69.9   -22     1126   No stop 
09 58 00  =1948+505    17 31 11  68.7  82.4 -2.3     -70.0    78     1129   09 56 21

10 00 00  J2024+2736   17 33 12  49.5 111.7 -2.9     -39.0    34     1129   09 59 55
10 01 40  =2022+274    17 34 52  49.7 112.2 -2.8     -38.9   100     1133   09 59 56

10 01 40  B2045+265    17 34 52  45.9 107.2 -3.2     -40.0   -28     1133   No stop 
10 04 40  ---          17 37 52  46.3 108.0 -3.2     -39.8   152     1139   10 01 41

10 04 40  J2024+2736   17 37 52  50.1 113.0 -2.8     -38.6   -28     1139   No stop 
10 06 20  =2022+274    17 39 33  50.4 113.4 -2.8     -38.4    72     1142   10 04 41

10 06 20  B2045+265    17 39 33  46.5 108.4 -3.1     -39.6   -28     1142   No stop 
10 09 20  ---          17 42 33  47.0 109.1 -3.1     -39.4   152     1148   10 06 21

10 09 20  J2024+2736   17 42 33  50.8 114.2 -2.7     -38.2   -28     1148   No stop 
10 11 00  =2022+274    17 44 13  51.0 114.7 -2.7     -38.0    72     1151   10 09 21

10 13 00  J2106+2135   17 46 14  40.8 109.8 -3.3     -37.4    67     1151   10 12 55
10 14 40  =2103+213    17 47 54  41.0 110.2 -3.3     -37.3   100     1154   10 12 56

10 14 40  B2108+213    17 47 54  40.3 109.1 -3.4     -37.6   -15     1154   No stop 
10 17 40  ---          17 50 54  40.7 109.9 -3.3     -37.4   165     1160   10 14 41

10 17 40  J2106+2135   17 50 54  41.4 111.0 -3.3     -37.1   -15     1160   No stop 
10 19 20  =2103+213    17 52 35  41.7 111.4 -3.2     -37.0    85     1163   10 17 41

10 19 20  B2108+213    17 52 35  41.0 110.3 -3.3     -37.3   -15     1163   No stop 
10 22 20  ---          17 55 35  41.4 111.0 -3.3     -37.1   165     1169   10 19 21
Schedule for TORUN     (Code Tr )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 22 20  J2106+2135   17 55 35  42.1 112.1 -3.2     -36.7   -15     1169   No stop 
10 24 00  =2103+213    17 57 16  42.3 112.5 -3.2     -36.6    85     1172   10 22 21

10 26 00  J2024+2736   17 59 16  53.0 119.0 -2.4     -36.3    67     1172   10 25 55
10 27 40  =2022+274    18 00 56  53.2 119.5 -2.4     -36.1   100     1175   10 25 56

10 27 40  B2045+265    18 00 56  49.5 114.0 -2.8     -37.9   -28     1175   No stop 
10 30 40  ---          18 03 57  49.9 114.8 -2.7     -37.6   152     1181   10 27 41

10 30 40  J2024+2736   18 03 57  53.6 120.4 -2.3     -35.8   -28     1181   No stop 
10 32 20  =2022+274    18 05 37  53.8 120.9 -2.3     -35.5    72     1184   10 30 41

10 32 20  B2045+265    18 05 37  50.2 115.2 -2.7     -37.5   -27     1184   No stop 
10 35 20  ---          18 08 37  50.6 116.1 -2.6     -37.2   153     1190   10 32 21

10 35 20  J2024+2736   18 08 37  54.2 121.9 -2.3     -35.1   -28     1190   No stop 
10 37 00  =2022+274    18 10 18  54.4 122.4 -2.2     -34.9    72     1193   10 35 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/orion/lbo/sched/trunk/sched/catalogs/freq.dat:
     tr6cm           E-mail Borkowski 23Apr03 (CR 1May03)

   Setup group:    6         Station: TORUN             Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        C         A         C         A         C         A         C         A 

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668010   * 07 20 21.497768     07 20 35.451604       0.08
 * J0720+4737        47 43 20.65403    * 47 37 44.12477      47 37 23.88112        0.06
   J0720+47          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    245 observations.

   0749+376          07 49 21.686723   * 07 52 40.907885     07 52 53.214217       0.19
 * J0752+3730        37 38 10.92103    * 37 30 24.31175      37 29 56.02071        0.20
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    139 observations.

   0851+071          08 51 08.449191   * 08 53 48.189914     08 53 57.817856       0.12
 * J0853+0654        07 06 12.14296    * 06 54 47.23450      06 54 10.44146        0.20
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    133 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 14.354215       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 30.45862        0.16
   0923+392          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   0955+476          09 55 08.528426   * 09 58 19.671642     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28175    * 47 25 07.84244      47 24 10.09948        0.00
   J0958+47          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

   1036+054          10 36 10.827223   * 10 38 46.779876     10 38 55.698862       0.06
 * J1038+0512        05 28 06.89991    * 05 12 29.08683      05 11 37.58475        0.12
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    310 observations.

   1125+366          11 25 17.950132   * 11 27 58.870829     11 28 07.958529       0.06
 * J1127+3620        36 36 59.66980    * 36 20 28.35131      36 19 23.15298        0.08
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    535 observations.

   1155+169          11 55 00.750375   * 11 57 34.836269     11 57 43.239689       0.09
 * J1157+1638        16 55 41.52543    * 16 38 59.65002      16 37 59.57609        0.12
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    214 observations.

   1410+138          14 10 11.429157   * 14 12 36.372645     14 12 43.462404       0.11
 * J1412+1334        13 48 39.93733    * 13 34 38.15273      13 33 46.75344        0.17
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    216 observations.

   1622+665          16 22 50.507573   * 16 23 04.521768     16 23 02.420120       0.37
 * J1623+6624        66 30 52.64993    * 66 24 01.07873      66 23 27.05703        0.09
   1622+663          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2016a X/S astro solution,    147 observations.

   1621+392          16 21 23.470070   * 16 23 07.622396     16 23 11.678373       0.16
 * J1623+3909        39 16 26.80923    * 39 09 32.41102      39 09 00.97792        0.21
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 19.10193        0.00
   1638+398          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 02.613841       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 10.73366        0.59
   1641+399          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717062       0.29
 * J1949+5041        50 33 52.99449    * 50 41 31.97278      50 42 00.01570        0.33
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

   2022+274          20 22 45.618701   * 20 24 51.231235     20 24 56.561193       0.28
 * J2024+2736        27 26 13.38095    * 27 36 01.69735      27 36 35.52933        0.32
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     72 observations.

   2103+213          21 03 55.220266   * 21 06 10.818193     21 06 16.913561       0.09
 * J2106+2135        21 23 31.98454    * 21 35 35.99635      21 36 17.44327        0.17
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.864
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.058
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.811
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.145
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.489
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.383
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.406
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.791
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.593
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.569
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.811
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.701
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.728
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.447
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.637
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.909
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.139
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.435
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.005
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333    10.000
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.766
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.321
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    17.117
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.648
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.026
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.670
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.547


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

