  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Development version 11.5. Started Apr. 2

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    140.49   140.49   148.49   148.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

13 22 46  J0204+3649   20 06 58  28.8  65.9 -6.0       0.0     0        0   13 22 41
13 24 46  =0201+365    20 08 58  29.1  66.2 -5.9       0.0   120        2   13 22 45

13 32 46  J0204+3649   20 17 00  30.2  67.5 -5.8       0.0   469        2   13 32 41
13 34 46  =0201+365    20 19 00  30.4  67.9 -5.8       0.0   120        4   13 32 45

13 34 46  B0218+357    20 19 00  27.6  65.9 -6.0  D    0.0   -24        4   No stop 
13 42 06  ---          20 26 21  28.6  67.1 -5.9       0.0     0       11   13 34 50

13 42 46  J0204+3649   20 27 01  31.6  69.2 -5.6       0.0    13       11   13 42 41
13 44 46  =0201+365    20 29 02  31.9  69.5 -5.6       0.0   120       13   13 42 45

13 44 46  B0218+357    20 29 02  28.9  67.5 -5.9       0.0   -26       13   No stop 
13 52 06  ---          20 36 23  30.0  68.8 -5.8       0.0   414       20   13 44 50

13 52 46  J0204+3649   20 37 03  33.0  70.9 -5.5       0.0    13       20   13 52 41
13 54 46  =0201+365    20 39 03  33.3  71.2 -5.4       0.0   120       22   13 52 45

14 05 55  J0204+3649   20 50 14  34.9  73.1 -5.3       0.0   657       22   14 05 50
14 07 55  =0201+365    20 52 14  35.2  73.4 -5.2       0.0   120       24   14 05 54

14 07 55  B0218+357    20 52 14  32.2  71.4 -5.5       0.0   -26       24   No stop 
14 15 15  ---          20 59 35  33.3  72.7 -5.4       0.0   414       31   14 07 59

14 16 05  J0204+3649   21 00 26  36.4  74.8 -5.1       0.0    23       31   14 16 00
14 18 05  =0201+365    21 02 26  36.7  75.1 -5.1       0.0   120       33   14 16 04

14 18 05  B0218+357    21 02 26  33.7  73.2 -5.3       0.0   -26       33   No stop 
14 25 25  ---          21 09 47  34.8  74.4 -5.2       0.0   414       40   14 18 09

14 26 15  J0204+3649   21 10 37  37.8  76.5 -4.9       0.0    23       40   14 26 10
14 28 15  =0201+365    21 12 38  38.1  76.9 -4.9       0.0   120       42   14 26 14

14 28 15  B0218+357    21 12 38  35.2  74.9 -5.2       0.0   -26       42   No stop 
14 35 35  ---          21 19 59  36.2  76.2 -5.0       0.0   414       49   14 28 19

14 36 25  J0204+3649   21 20 49  39.3  78.3 -4.7       0.0    23       49   14 36 20
14 38 25  =0201+365    21 22 49  39.6  78.7 -4.7       0.0   120       51   14 36 24

14 38 25  B0218+357    21 22 49  36.7  76.7 -5.0       0.0   -26       51   No stop 
14 45 45  ---          21 30 10  37.7  78.0 -4.9       0.0   414       58   14 38 29
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

14 46 35  J0204+3649   21 31 01  40.9  80.1 -4.6       0.0    23       58   14 46 30
14 48 35  =0201+365    21 33 01  41.2  80.5 -4.5       0.0   120       60   14 46 34

14 48 35  B0218+357    21 33 01  38.2  78.5 -4.8       0.0   -26       60   No stop 
14 55 55  ---          21 40 22  39.2  79.8 -4.7       0.0   414       67   14 48 39

14 56 45  J0204+3649   21 41 12  42.4  81.9 -4.4       0.0    23       67   14 56 40
14 58 45  =0201+365    21 43 13  42.7  82.3 -4.4       0.0   120       69   14 56 44

14 58 45  B0218+357    21 43 13  39.7  80.3 -4.6       0.0   -26       69   No stop 
15 06 05  ---          21 50 34  40.8  81.6 -4.5       0.0   414       76   14 58 49

15 06 55  J0204+3649   21 51 24  43.9  83.8 -4.2       0.0    23       76   15 06 50
15 08 55  =0201+365    21 53 24  44.2  84.1 -4.2       0.0   120       78   15 06 54

15 10 24  0234+285     21 54 54  33.9  85.7 -4.7       0.0    49       78   15 10 19
15 18 24  ---          22 02 55  35.1  87.2 -4.6       0.0   480       86   15 10 23

15 19 34  J0205+3212   22 04 06  42.6  90.8 -4.0       0.0    29       86   15 19 29
15 27 34  =0202+319    22 12 07  43.9  92.5 -3.9       0.0   480       94   15 19 33

15 28 34  J0204+3649   22 13 07  47.2  87.9 -3.9       0.0    32       94   15 28 29
15 30 34  =0201+365    22 15 07  47.5  88.3 -3.8       0.0   120       96   15 28 33

15 30 34  B0218+357    22 15 07  44.4  86.1 -4.1       0.0   -26       96   No stop 
15 37 54  ---          22 22 29  45.5  87.5 -4.0       0.0   414      103   15 30 38

15 38 34  J0204+3649   22 23 09  48.7  89.8 -3.7       0.0    13      103   15 38 29
15 40 34  =0201+365    22 25 09  49.0  90.2 -3.7       0.0   120      105   15 38 33

15 40 34  B0218+357    22 25 09  46.0  88.0 -3.9       0.0   -26      105   No stop 
15 47 54  ---          22 32 30  47.1  89.5 -3.8       0.0   414      112   15 40 38

15 48 34  J0204+3649   22 33 10  50.2  91.9 -3.5       0.0    13      112   15 48 29
15 50 34  =0201+365    22 35 11  50.5  92.3 -3.5       0.0   120      114   15 48 33

15 50 34  B0218+357    22 35 11  47.5  90.0 -3.8       0.0   -26      114   No stop 
15 57 54  ---          22 42 32  48.6  91.5 -3.7       0.0   414      121   15 50 38

15 58 34  J0204+3649   22 43 12  51.7  94.0 -3.4       0.0    13      121   15 58 29
16 00 34  =0201+365    22 45 12  52.0  94.4 -3.3       0.0   120      123   15 58 33

16 00 34  B0218+357    22 45 12  49.0  92.0 -3.6       0.0   -26      123   No stop 
16 07 54  ---          22 52 33  50.1  93.6 -3.5       0.0   414      130   16 00 38
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 08 34  J0204+3649   22 53 14  53.2  96.1 -3.2       0.0    13      130   16 08 29
16 10 34  =0201+365    22 55 14  53.5  96.6 -3.2       0.0   120      132   16 08 33

16 10 34  B0218+357    22 55 14  50.5  94.1 -3.4       0.0   -26      132   No stop 
16 17 54  ---          23 02 35  51.6  95.7 -3.3       0.0   414      139   16 10 38

16 18 34  J0204+3649   23 03 15  54.7  98.4 -3.0       0.0    13      139   16 18 29
16 20 34  =0201+365    23 05 16  55.0  98.9 -3.0       0.0   120      141   16 18 33

16 20 34  B0218+357    23 05 16  52.0  96.3 -3.3       0.0   -26      141   No stop 
16 27 54  ---          23 12 37  53.1  97.9 -3.2       0.0   414      148   16 20 38

16 28 34  J0204+3649   23 13 17  56.2 100.8 -2.9       0.0    13      148   16 28 29
16 30 34  =0201+365    23 15 17  56.5 101.2 -2.8       0.0   120      150   16 28 33

16 30 34  B0218+357    23 15 17  53.5  98.6 -3.1       0.0   -26      150   No stop 
16 37 54  ---          23 22 38  54.6 100.3 -3.0       0.0   414      157   16 30 38

16 38 34  J0204+3649   23 23 18  57.7 103.2 -2.7       0.0    13      157   16 38 29
16 40 34  =0201+365    23 25 19  58.0 103.7 -2.7       0.0   120      159   16 38 33

16 40 34  B0218+357    23 25 19  55.0 100.9 -2.9       0.0   -26      159   No stop 
16 47 54  ---          23 32 40  56.1 102.7 -2.8       0.0   414      166   16 40 38

16 48 34  J0204+3649   23 33 20  59.1 105.9 -2.5       0.0    13      166   16 48 29
16 50 34  =0201+365    23 35 20  59.4 106.4 -2.5       0.0   120      168   16 48 33

16 50 34  B0218+357    23 35 20  56.5 103.4 -2.8       0.0   -26      168   No stop 
16 57 54  ---          23 42 42  57.5 105.3 -2.7       0.0   414      175   16 50 38

16 58 34  J0204+3649   23 43 22  60.6 108.6 -2.4       0.0    13      175   16 58 29
17 00 34  =0201+365    23 45 22  60.9 109.2 -2.3       0.0   120      177   16 58 33

17 02 12  3C84         23 47 00  52.9  85.8 -3.6       0.0    23      177   17 02 07
17 10 12  ---          23 55 01  54.2  87.3 -3.4       0.0   480      185   17 02 11

17 14 48  J0521+16     23 59 39  18.9  87.1 -5.4       0.0   164      185   17 14 43
17 22 48  ---          00 07 40  20.1  88.7 -5.2       0.0   480      193   17 14 47

17 28 37  J0204+3649   00 13 30  64.7 118.1 -1.9       0.0   170      193   17 28 32
17 30 37  =0201+365    00 15 30  65.0 118.8 -1.8       0.0   120      195   17 28 36

17 30 37  B0218+357    00 15 30  62.2 114.7 -2.1       0.0   -26      195   No stop 
17 37 57  ---          00 22 51  63.2 117.1 -2.0       0.0   414      202   17 30 41
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 39 07  J0204+3649   00 24 01  66.1 122.0 -1.7       0.0    43      202   17 39 02
17 41 07  =0201+365    00 26 02  66.4 122.7 -1.7       0.0   120      204   17 39 06

17 41 07  B0218+357    00 26 02  63.6 118.2 -1.9       0.0   -26      204   No stop 
17 48 27  ---          00 33 23  64.6 120.8 -1.8       0.0   414      211   17 41 11

17 49 37  J0204+3649   00 34 33  67.4 126.1 -1.5       0.0    43      211   17 49 32
17 51 37  =0201+365    00 36 33  67.7 127.0 -1.5       0.0   120      213   17 49 36

17 51 37  B0218+357    00 36 33  65.0 122.0 -1.8       0.0   -26      213   No stop 
17 58 57  ---          00 43 55  65.9 124.8 -1.6       0.0   414      220   17 51 41

18 00 07  J0204+3649   00 45 05  68.7 130.7 -1.3       0.0    43      220   18 00 02
18 02 07  =0201+365    00 47 05  68.9 131.6 -1.3       0.0   120      222   18 00 06

18 02 07  B0218+357    00 47 05  66.3 126.0 -1.6       0.0   -26      222   No stop 
18 09 27  ---          00 54 26  67.2 129.1 -1.5       0.0   414      229   18 02 11

18 10 37  J0204+3649   00 55 37  69.8 135.6 -1.2       0.0    43      229   18 10 32
18 12 37  =0201+365    00 57 37  70.0 136.6 -1.1       0.0   120      231   18 10 36

18 12 37  B0218+357    00 57 37  67.5 130.4 -1.4       0.0   -26      231   No stop 
18 19 57  ---          01 04 58  68.4 133.7 -1.3       0.0   414      238   18 12 41

18 21 07  J0204+3649   01 06 08  70.9 141.1 -1.0       0.0    43      238   18 21 02
18 23 07  =0201+365    01 08 09  71.1 142.2 -1.0       0.0   120      240   18 21 06

18 23 07  B0218+357    01 08 09  68.7 135.2 -1.2       0.0   -26      240   No stop 
18 30 27  ---          01 15 30  69.5 138.8 -1.1       0.0   414      247   18 23 11

18 31 37  J0204+3649   01 16 40  71.8 147.0 -0.8       0.0    43      247   18 31 32
18 33 37  =0201+365    01 18 40  72.0 148.2 -0.8       0.0   120      249   18 31 36

18 33 37  B0218+357    01 18 40  69.8 140.4 -1.1       0.0   -26      249   No stop 
18 40 57  ---          01 26 01  70.4 144.3 -0.9       0.0   414      256   18 33 41

18 42 07  J0204+3649   01 27 12  72.6 153.4 -0.6       0.0    43      256   18 42 02
18 44 07  =0201+365    01 29 12  72.7 154.7 -0.6       0.0   120      258   18 42 06

18 44 07  B0218+357    01 29 12  70.7 146.0 -0.9       0.0   -26      258   No stop 
18 51 27  ---          01 36 33  71.3 150.3 -0.8       0.0   414      265   18 44 11

18 52 37  J0204+3649   01 37 43  73.2 160.2 -0.5       0.0    43      265   18 52 32
18 54 37  =0201+365    01 39 44  73.3 161.6 -0.4       0.0   120      267   18 52 36
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

18 59 14  DA193        01 44 21  46.1  81.0 -4.2       0.0    74      267   18 59 09
19 07 14  ---          01 52 23  47.3  82.4 -4.1       0.0   480      275   18 59 13

19 12 43  J0205+3212   01 57 53  69.3 175.2 -0.1       0.0   121      275   19 12 38
19 20 43  =0202+319    02 05 54  69.4 180.0  0.0       0.0   480      283   19 12 42

19 25 19  J0521+16     02 10 31  38.0 115.6 -3.2       0.0   101      283   19 25 14
19 33 19  ---          02 18 32  39.1 117.6 -3.1       0.0   480      290   19 25 18

19 38 25  J0204+3649   02 23 39  73.7 192.8  0.3       0.0   127      290   19 38 20
19 40 25  =0201+365    02 25 39  73.6 194.2  0.3       0.0   120      292   19 38 24

19 40 25  B0218+357    02 25 39  73.1 182.6  0.1       0.0   -26      292   No stop 
19 47 35  ---          02 32 51  73.0 187.6  0.2       0.0   404      299   19 40 29

19 48 45  J0204+3649   02 34 01  73.2 199.9  0.5       0.0    43      299   19 48 40
19 50 45  =0201+365    02 36 01  73.1 201.3  0.5       0.0   120      301   19 48 44

19 50 45  B0218+357    02 36 01  72.9 189.7  0.2       0.0   -26      301   No stop 
19 57 55  ---          02 43 12  72.7 194.6  0.4       0.0   404      308   19 50 49

19 59 05  J0204+3649   02 44 22  72.6 206.7  0.6       0.0    43      308   19 59 00
20 01 05  =0201+365    02 46 23  72.5 207.9  0.7       0.0   120      310   19 59 04

20 01 05  B0218+357    02 46 23  72.5 196.7  0.4       0.0   -26      310   No stop 
20 08 25  ---          02 53 44  72.2 201.5  0.5       0.0   414      317   20 01 09

20 09 35  J0204+3649   02 54 54  71.8 213.1  0.8       0.0    43      317   20 09 30
20 11 35  =0201+365    02 56 55  71.7 214.2  0.9       0.0   120      319   20 09 34

20 15 31  3C84         03 00 51  78.2 161.6 -0.3       0.0   161      319   20 15 26
20 23 31  ---          03 08 52  78.5 168.9 -0.2       0.0   480      327   20 15 30

20 27 50  J0204+3649   03 13 12  70.1 223.0  1.1       0.0   182      327   20 27 45
20 29 50  =0201+365    03 15 12  69.9 224.0  1.2       0.0   120      329   20 27 49

20 29 50  B0218+357    03 15 12  70.7 214.3  0.9       0.0   -26      329   No stop 
20 36 50  ---          03 22 14  70.0 218.1  1.0       0.0   394      336   20 29 54

20 38 00  J0204+3649   03 23 24  69.0 227.9  1.3       0.0    43      336   20 37 55
20 40 00  =0201+365    03 25 24  68.8 228.9  1.3       0.0   120      338   20 37 59

20 40 00  B0218+357    03 25 24  69.7 219.7  1.1       0.0   -26      338   No stop 
20 47 00  ---          03 32 25  69.0 223.2  1.2       0.0   394      344   20 40 04
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

20 48 10  J0204+3649   03 33 35  67.8 232.5  1.5       0.0    43      344   20 48 05
20 50 10  =0201+365    03 35 36  67.6 233.3  1.5       0.0   120      346   20 48 09

20 50 10  B0218+357    03 35 36  68.7 224.7  1.2       0.0   -26      346   No stop 
20 57 00  ---          03 42 27  68.0 227.9  1.3       0.0   384      353   20 50 14

20 58 10  J0204+3649   03 43 37  66.6 236.6  1.6       0.0    43      353   20 58 05
21 00 10  =0201+365    03 45 37  66.4 237.3  1.7       0.0   120      355   20 58 09

21 00 10  B0218+357    03 45 37  67.6 229.3  1.4       0.0   -26      355   No stop 
21 08 10  ---          03 53 39  66.7 232.7  1.5       0.0   454      363   21 00 14

21 09 20  J0204+3649   03 54 49  65.2 240.8  1.8       0.0    43      363   21 09 15
21 11 20  =0201+365    03 56 49  64.9 241.5  1.9       0.0   120      365   21 09 19

21 11 20  B0218+357    03 56 49  66.3 234.0  1.6       0.0   -26      365   No stop 
21 18 10  ---          04 03 40  65.4 236.7  1.7       0.0   384      371   21 11 24

21 19 20  J0204+3649   04 04 51  63.8 244.2  2.0       0.0    43      371   21 19 15
21 21 20  =0201+365    04 06 51  63.6 244.9  2.0       0.0   120      373   21 19 19

21 21 20  B0218+357    04 06 51  65.0 237.9  1.7       0.0   -26      373   No stop 
21 29 20  ---          04 14 52  64.0 240.8  1.9       0.0   454      381   21 21 24

21 30 30  J0204+3649   04 16 02  62.3 247.8  2.2       0.0    43      381   21 30 25
21 32 30  =0201+365    04 18 03  62.0 248.4  2.2       0.0   120      383   21 30 29

21 32 30  B0218+357    04 18 03  63.6 241.9  1.9       0.0   -26      383   No stop 
21 39 50  ---          04 25 24  62.6 244.3  2.1       0.0   414      390   21 32 34

21 41 00  J0204+3649   04 26 34  60.8 250.9  2.3       0.0    43      390   21 40 55
21 43 00  =0201+365    04 28 34  60.5 251.5  2.4       0.0   120      392   21 40 59

21 45 14  3C84         04 30 49  73.6 233.1  1.2       0.0    60      392   21 45 09
21 53 14  ---          04 38 50  72.6 237.0  1.3       0.0   480      400   21 45 13

21 55 22  J0204+3649   04 40 59  58.7 254.9  2.6       0.0    51      400   21 55 17
21 57 22  =0201+365    04 42 59  58.4 255.4  2.6       0.0   120      402   21 55 21

21 57 22  B0218+357    04 42 59  60.1 249.7  2.4       0.0   -26      402   No stop 
22 04 12  ---          04 49 50  59.2 251.7  2.5       0.0   384      408   21 57 26

22 05 02  J0204+3649   04 50 40  57.3 257.4  2.7       0.0    23      408   22 04 57
22 07 02  =0201+365    04 52 41  57.0 257.9  2.8       0.0   120      410   22 05 01
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 07 02  B0218+357    04 52 41  58.8 252.5  2.5       0.0   -26      410   No stop 
22 15 02  ---          05 00 42  57.6 254.6  2.6       0.0   454      418   22 07 06

22 15 52  J0204+3649   05 01 32  55.7 260.0  2.9       0.0    23      418   22 15 47
22 17 52  =0201+365    05 03 32  55.4 260.5  3.0       0.0   120      420   22 15 51

22 17 52  B0218+357    05 03 32  57.2 255.4  2.7       0.0   -26      420   No stop 
22 24 42  ---          05 10 23  56.2 257.1  2.8       0.0   384      426   22 17 56

22 25 32  J0204+3649   05 11 14  54.3 262.3  3.1       0.0    23      426   22 25 27
22 27 32  =0201+365    05 13 14  54.0 262.8  3.1       0.0   120      428   22 25 31

22 27 32  B0218+357    05 13 14  55.8 257.8  2.9       0.0   -26      428   No stop 
22 35 32  ---          05 21 15  54.6 259.7  3.0       0.0   454      436   22 27 36

22 36 22  J0204+3649   05 22 05  52.6 264.7  3.3       0.0    23      436   22 36 17
22 38 22  =0201+365    05 24 06  52.3 265.1  3.3       0.0   120      438   22 36 21

22 39 32  J0205+3212   05 25 16  49.0 260.1  3.3       0.0    42      438   22 39 27
22 47 32  =0202+319    05 33 17  47.8 261.9  3.5       0.0   480      446   22 39 31

22 53 10  J0521+16     05 38 56  53.6 186.9  0.3       0.0   163      446   22 53 05
23 01 10  ---          05 46 57  53.4 190.1  0.4       0.0   480      454   22 53 09


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/orion/lbo/sched/trunk/sched/catalogs/freq.dat:
     wb18cm          E-mail Foley 22Jan97 MFFE, must be using Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:   128
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    140.49   140.49   148.49   148.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 44.345719       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 12.47670        0.17
                     /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 52.502777       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 23.22974        0.00
   J0205+32          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 51 37.65328        0.00
   J0237+28          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 42.547467       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 37.18803        2.86
   0316+413          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 01.28017        0.06
   0518+165          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43295        0.00
 * DA193             /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   133.902
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    46.023
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.733
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    15.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

