VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = MK5VXG;
*                                                      +------------+
*                         PI revision number:          |    2.1000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def MK5VXG;
     exper_name = MK5VXG;
     exper_description = "Network Monitoring Expt - Mk5 test";
     PI_name = Cormac;
     PI_email = reynolds@jive.nl;
*    address:   JIVE
*                
*                
*                
*    phone:     +31-521-596512
*    during obs:+31-521-596512
*    fax:        
*               This is a Mk5 experiment
*
*    year, doy: 2003,  56
*    date     : Tue 25 Feb 2003
*    MJD      : 52695
     exper_nominal_start=2003y056d13h30m00s;
     exper_nominal_stop=2003y056d18h22m00s;
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:    16
*    number_antenna : 11
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : NOT SPECIFIED.
*    distribute_to  : 
*                     Cormac
*    corr_notes : 
*               Both 3C84 and DA193 are good fringe-finders.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def NME-MK5.18CM;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1642.25MHz4x8MHz:Mc:Jb:Wb;
     ref $FREQ = 1642.25MHz4x8MHz#02:Nt;
     ref $FREQ = 1642.25MHz4x8MHz#03:Ef;
     ref $FREQ = 1642.25MHz4x8MHz#04:Eb:Pt;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@799MHzDPolTone/1:Nt;
     ref $IF = LO@1510MHzDPolTone/1:Ef;
     ref $IF = LO@1510MHzDPolTone/1#02:Jb:Wb;
     ref $IF = LO@1090MHzDPolTone/1:Eb;
     ref $IF = LO@2400MHzDPolTone/1:Pt;
     ref $BBC = 4BBCs:Mc:Jb:Wb;
     ref $BBC = 4BBCs#02:Nt;
     ref $BBC = 4BBCs#03:Ef;
     ref $BBC = 4BBCs#04:Eb;
     ref $BBC = 4BBCs#05:Pt;
     ref $TRACKS = MKIV.4Ch2bit1to2:Mc:Jb:Wb;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Nt;
     ref $TRACKS = MARK5B.4Ch2bit1to1#02:Ef;
     ref $TRACKS = VDIF.4Ch2bit1to1:Eb:Pt;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Mc:Nt:Ef:Jb:Eb:Wb:Pt;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Mc:Nt:Ef:Jb:Eb:Wb:Pt;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 2MKIV+NONE<;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Jb;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 2MKIV+NONE<;
enddef;
*
def Eb;
     ref $SITE = EB_RDBE;
     ref $ANTENNA = EB_RDBE;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 2MKIV+NONE<;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2RDBE2+NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.15 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.67180 m:  919597.13490 m: 4449559.39950 m;
     site_velocity = -0.018320   m/yr:  0.018710   m/yr:  0.011530  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.21 long=-014:59:20. lat= 36:52:33.8
     site_position = 4934562.81750 m: 1321201.55280 m: 3806484.75550 m;
     site_velocity = -0.017690   m/yr:  0.017480   m/yr:  0.015430  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.71 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.23550 m:  486990.79430 m: 4900431.00170 m;
     site_velocity = -0.014410   m/yr:  0.016730   m/yr:  0.010600  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:
                               330.0:340.0:350.0:360.0;
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:
                                 8.0:  7.0:  8.0: 11.0;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
     site_position = 3822846.76000 m: -153802.28000 m: 5086285.90000 m;
     site_velocity = -0.011700   m/yr:  0.017040   m/yr:  0.009310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def EB_RDBE;
     site_type = fixed;
     site_name = EB_RDBE;
     site_ID = Eb;
*    elev=  416.71 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.23550 m:  486990.79430 m: 4900431.00170 m;
     site_velocity = -0.014410   m/yr:  0.016730   m/yr:  0.010600  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:
                               330.0:340.0:350.0:360.0;
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:
                                 8.0:  7.0:  8.0: 11.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   70.13 long=-006:35:38. lat= 52:54:55.2
     site_position = 3828746.98000 m:  442591.85000 m: 5064923.08000 m;
     site_velocity = -0.013530   m/yr:  0.017040   m/yr:  0.008730  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.71 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.95690 m:-5014816.05570 m: 3575411.77800 m;
     site_velocity = -0.014980   m/yr: -0.001210   m/yr: -0.005840  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =    1.82790 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =    1.83130 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min : 16 sec;  *    0.018 deg/sec/sec
     antenna_motion = az :  25.0 deg/min : 16 sec;  *    0.018 deg/sec/sec
     axis_offset =    0.01430 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  2 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  2 sec;  *    0.016 deg/sec/sec
     axis_offset =    0.45800 m;
enddef;
*
def EB_RDBE;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min : 16 sec;  *    0.018 deg/sec/sec
     antenna_motion = az :  25.0 deg/min : 16 sec;  *    0.018 deg/sec/sec
     axis_offset =    0.01430 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =    4.95000 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13790 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2MKIV+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = Mark4;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2RDBE2+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2RDBE2+NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2016a X/S astro solution,  10291 observations.
     ra = 03h19m48.1600956s; dec =  41d30'42.104043"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672653s; dec =  41d19'51.916917"; ref_coord_frame = B1950;
*    ra = 03h19m59.0002173s; dec =  41d31'29.219306"; ref_coord_frame = Date;
enddef;
*
def DA193;
     source_name = DA193;
*    this source had calibrator code: V
*    alternate source name: 0552+398
*    alternate source name: J0555+3948
*    alternate source name: J0555+39
*    GSFC 2016a X/S astro solution, 415688 observations.
     ra = 05h55m30.8056108s; dec =  39d48'49.164962"; ref_coord_frame = J2000;
*    ra = 05h52m01.4071684s; dec =  39d48'21.945810"; ref_coord_frame = B1950;
*    ra = 05h55m43.5237459s; dec =  39d49'00.051922"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1642.25MHz4x8MHz;
* mode =  1    stations =Mc:Jb:Wb
     sample_rate =    16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1642.25 MHz : U :   8.00 MHz : &CH01 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  1642.25 MHz : U :   8.00 MHz : &CH02 : &BBC01 : &U_Cal; *Lcp
     chan_def = :  1650.25 MHz : U :   8.00 MHz : &CH03 : &BBC04 : &U_Cal; *Rcp
     chan_def = :  1650.25 MHz : U :   8.00 MHz : &CH04 : &BBC03 : &U_Cal; *Lcp
enddef;
*
def 1642.25MHz4x8MHz#02;
* mode =  1    stations =Nt
     sample_rate =    16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1642.25 MHz : U :   8.00 MHz : &CH01 : &BBC09 : &U_Cal; *Rcp
     chan_def = :  1642.25 MHz : U :   8.00 MHz : &CH02 : &BBC01 : &U_Cal; *Lcp
     chan_def = :  1650.25 MHz : U :   8.00 MHz : &CH03 : &BBC10 : &U_Cal; *Rcp
     chan_def = :  1650.25 MHz : U :   8.00 MHz : &CH04 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 1642.25MHz4x8MHz#03;
* mode =  1    stations =Ef
     sample_rate =    16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1642.25 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1642.25 MHz : U :   8.00 MHz : &CH02 : &BBC05 : &U_Cal; *Lcp
     chan_def = :  1650.25 MHz : U :   8.00 MHz : &CH03 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  1650.25 MHz : U :   8.00 MHz : &CH04 : &BBC06 : &U_Cal; *Lcp
enddef;
*
def 1642.25MHz4x8MHz#04;
* mode =  1    stations =Eb:Pt
     sample_rate =    16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1642.25 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1642.25 MHz : U :   8.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  1650.25 MHz : U :   8.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1650.25 MHz : U :   8.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1295MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_2N : 2N : R :  1295.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  1295.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@799MHzDPolTone/1;
* mode =  1    stations =Nt
     if_def = &IF_C : C : R :   799.10 MHz : U : 1 MHz ; *   0.0   0.0  18cm     0 NA
     if_def = &IF_A : A : L :   799.10 MHz : U : 1 MHz ; *   0.0   0.0  18cm     0 NA
enddef;
*
def LO@1510MHzDPolTone/1;
* mode =  1    stations =Ef
     if_def = &IF_A2 : A2 : R :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1510MHzDPolTone/1#02;
* mode =  1    stations =Jb:Wb
     if_def = &IF_2N : 2N : R :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1090MHzDPolTone/1;
* mode =  1    stations =Eb
     if_def = &IF_B : B : R :  1090.00 MHz : U : 1 MHz ; *   0.0   0.0  18cm     0 NA
     if_def = &IF_D : D : L :  1090.00 MHz : U : 1 MHz ; *   0.0   0.0  18cm     0 NA
enddef;
*
def LO@2400MHzDPolTone/1;
* mode =  1    stations =Pt
     if_def = &IF_A : A : R :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
     if_def = &IF_C : C : L :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Mc:Jb:Wb
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
enddef;
*
def 4BBCs#02;
* mode =  1    stations =Nt
     BBC_assign = &BBC09 :  9 : &IF_C;
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
enddef;
*
def 4BBCs#03;
* mode =  1    stations =Ef
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC06 :  6 : &IF_B4;
enddef;
*
def 4BBCs#04;
* mode =  1    stations =Eb
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
enddef;
*
def 4BBCs#05;
* mode =  1    stations =Pt
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Mc:Nt:Ef:Jb:Eb:Wb:Pt
     phase_cal_detect = &U_Cal :  1 :  8 :  0;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.4Ch2bit1to2;
* mode =  1    stations =Mc:Jb:Wb
*    format = MKIV1:2, and fan-out = 2
*    mode requires   8.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
enddef;
*
def MARK5B.4Ch2bit1to1;
* mode =  1    stations =Nt
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  6;
     fanout_def =   : &CH01 :  mag : 1:  7;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  3;
     fanout_def =   : &CH03 : sign : 1:  8;
     fanout_def =   : &CH03 :  mag : 1:  9;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  5;
enddef;
*
def MARK5B.4Ch2bit1to1#02;
* mode =  1    stations =Ef
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  6;
     fanout_def =   : &CH02 :  mag : 1:  7;
     fanout_def =   : &CH03 : sign : 1:  4;
     fanout_def =   : &CH03 :  mag : 1:  5;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
enddef;
*
def VDIF.4Ch2bit1to1;
* mode =  1    stations =Eb:Pt
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Mc:Nt:Ef:Jb:Eb:Wb:Pt
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Mc:Nt:Ef:Jb:Eb:Wb:Pt
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Mc:Nt:Ef:Jb:Eb:Wb:Pt
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment MK5VXG  
* Network Monitoring Expt - Mk5 test                                      
scan No0001;
*    start=2003y056d13h30m00s <= original start, modified for tape start.
     start=2003y056d13h29m55s; mode=NME-MK5.18CM; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mc:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Nt:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Ef:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Jb:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Eb:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Wb:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
*    start=2003y056d13h55m00s <= original start, modified for tape start.
     start=2003y056d13h54m55s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  665 sec:   21.200 GB:   :       : 1;
     station=Nt:    0 sec:  665 sec:   21.234 GB:   :       : 1;
     station=Ef:    0 sec:  665 sec:   21.234 GB:   :       : 1;
     station=Jb:    0 sec:  665 sec:   21.200 GB:   :       : 1;
     station=Eb:    0 sec:  665 sec:   21.336 GB:   :       : 1;
     station=Wb:    0 sec:  665 sec:   21.200 GB:   :       : 1;
endscan;
scan No0003;
*    start=2003y056d14h11m00s <= original start, modified for tape start.
     start=2003y056d14h10m55s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  665 sec:   31.840 GB:   :       : 1;
     station=Nt:    0 sec:  665 sec:   31.891 GB:   :       : 1;
     station=Ef:    0 sec:  665 sec:   31.891 GB:   :       : 1;
     station=Jb:    0 sec:  665 sec:   31.840 GB:   :       : 1;
     station=Eb:    0 sec:  665 sec:   32.044 GB:   :       : 1;
     station=Wb:    0 sec:  665 sec:   31.840 GB:   :       : 1;
endscan;
scan No0004;
*    start=2003y056d14h25m00s <= original start, modified for tape start.
     start=2003y056d14h24m55s; mode=NME-MK5.18CM; source=3C84;
     station=Mc:    0 sec: 1325 sec:   42.480 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:   42.548 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:   42.548 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:   42.480 GB:   :       : 1;
     station=Eb:    0 sec: 1325 sec:   42.752 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:   42.480 GB:   :       : 1;
endscan;
scan No0005;
*    start=2003y056d14h50m00s <= original start, modified for tape start.
     start=2003y056d14h49m55s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec: 1325 sec:   63.680 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:   63.782 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:   63.782 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:   63.680 GB:   :       : 1;
     station=Eb:    0 sec: 1325 sec:   64.088 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:   63.680 GB:   :       : 1;
endscan;
scan No0006;
*    start=2003y056d15h15m00s <= original start, modified for tape start.
     start=2003y056d15h14m55s; mode=NME-MK5.18CM; source=3C84;
     station=Mc:    0 sec: 1325 sec:   84.880 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:   85.016 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:   85.016 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:   84.880 GB:   :       : 1;
     station=Eb:    0 sec: 1325 sec:   85.423 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:   84.880 GB:   :       : 1;
endscan;
scan No0007;
*    start=2003y056d15h40m00s <= original start, modified for tape start.
     start=2003y056d15h39m55s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  665 sec:  106.080 GB:   :       : 1;
     station=Nt:    0 sec:  665 sec:  106.250 GB:   :       : 1;
     station=Ef:    0 sec:  665 sec:  106.250 GB:   :       : 1;
     station=Jb:    0 sec:  665 sec:  106.080 GB:   :       : 1;
     station=Eb:    0 sec:  665 sec:  106.759 GB:   :       : 1;
     station=Wb:    0 sec:  665 sec:  106.080 GB:   :       : 1;
endscan;
scan No0008;
*    start=2003y056d15h56m00s <= original start, modified for tape start.
     start=2003y056d15h55m55s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  665 sec:  116.720 GB:   :       : 1;
     station=Nt:    0 sec:  665 sec:  116.907 GB:   :       : 1;
     station=Ef:    0 sec:  665 sec:  116.907 GB:   :       : 1;
     station=Jb:    0 sec:  665 sec:  116.720 GB:   :       : 1;
     station=Eb:    0 sec:  665 sec:  117.467 GB:   :       : 1;
     station=Wb:    0 sec:  665 sec:  116.720 GB:   :       : 1;
endscan;
scan No0009;
*    start=2003y056d16h11m00s <= original start, modified for tape start.
     start=2003y056d16h10m55s; mode=NME-MK5.18CM; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mc:    0 sec: 1325 sec:  127.360 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  127.564 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  127.564 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  127.360 GB:   :       : 1;
     station=Eb:    0 sec: 1325 sec:  128.175 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  127.360 GB:   :       : 1;
     station=Pt:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
endscan;
scan No0010;
*    start=2003y056d16h37m00s <= original start, modified for tape start.
     start=2003y056d16h36m55s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec: 1325 sec:  148.560 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  148.798 GB:   :       : 1;
     station=Ef:    5 sec: 1325 sec:  148.798 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  148.560 GB:   :       : 1;
     station=Eb:    5 sec: 1325 sec:  149.511 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  148.560 GB:   :       : 1;
endscan;
scan No0011;
*    start=2003y056d17h03m00s <= original start, modified for tape start.
     start=2003y056d17h02m55s; mode=NME-MK5.18CM; source=3C84;
     station=Mc:    0 sec: 1325 sec:  169.760 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  170.032 GB:   :       : 1;
     station=Ef:   72 sec: 1325 sec:  170.032 GB:   :       : 1;
     station=Jb:   16 sec: 1325 sec:  169.760 GB:   :       : 1;
     station=Eb:   72 sec: 1325 sec:  170.846 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  169.760 GB:   :       : 1;
     station=Pt:    0 sec: 1325 sec:   21.255 GB:   : &ccw  : 1;
endscan;
scan No0012;
*    start=2003y056d17h29m00s <= original start, modified for tape start.
     start=2003y056d17h28m55s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  665 sec:  190.960 GB:   :       : 1;
     station=Nt:    0 sec:  665 sec:  191.266 GB:   :       : 1;
     station=Ef:   87 sec:  665 sec:  191.266 GB:   :       : 1;
     station=Jb:   52 sec:  665 sec:  190.960 GB:   :       : 1;
     station=Eb:   87 sec:  665 sec:  192.182 GB:   :       : 1;
     station=Wb:    0 sec:  665 sec:  190.960 GB:   :       : 1;
endscan;
scan No0013;
*    start=2003y056d17h45m00s <= original start, modified for tape start.
     start=2003y056d17h44m55s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  665 sec:  201.600 GB:   :       : 1;
     station=Nt:    0 sec:  665 sec:  201.923 GB:   :       : 1;
     station=Ef:    0 sec:  665 sec:  201.923 GB:   :       : 1;
     station=Jb:    0 sec:  665 sec:  201.600 GB:   :       : 1;
     station=Eb:    0 sec:  665 sec:  202.890 GB:   :       : 1;
     station=Wb:    0 sec:  665 sec:  201.600 GB:   :       : 1;
endscan;
scan No0014;
*    start=2003y056d18h00m00s <= original start, modified for tape start.
     start=2003y056d17h59m55s; mode=NME-MK5.18CM; source=3C84;
     station=Mc:    0 sec: 1325 sec:  212.240 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  212.580 GB:   :       : 1;
     station=Ef:  103 sec: 1325 sec:  212.580 GB:   :       : 1;
     station=Jb:  110 sec: 1325 sec:  212.240 GB:   :       : 1;
     station=Eb:  103 sec: 1325 sec:  213.598 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  212.240 GB:   :       : 1;
     station=Pt:    0 sec: 1325 sec:   42.591 GB:   : &ccw  : 1;
endscan;
