  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Development version 11.5. Started Apr. 2

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    124.49   124.49   124.49   124.49   140.49   140.49   140.49   140.49
                          156.49   156.49   156.49   156.49   172.49   172.49   172.49   172.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 02 20  FIRST_051    05 55 33  23.8  70.0 -6.0  D    0.0     0        0   20 02 20
20 06 20  ---          05 59 34  24.3  70.7 -6.0       0.0     0       15   20 02 24

20 06 20  J1159+2914   05 59 34  22.9  71.3 -6.0  D    0.0   -18       15   No stop 
20 08 40  =1156+295    06 01 54  23.3  71.8 -6.0       0.0     0       24   20 06 24

20 08 40  FIRST_051    06 01 54  24.7  71.1 -5.9       0.0   -18       24   No stop 
20 12 40  ---          06 05 55  25.2  71.8 -5.9       0.0   222       40   20 08 44

20 12 40  J1159+2914   06 05 55  23.8  72.5 -5.9       0.0   -18       40   No stop 
20 15 00  =1156+295    06 08 15  24.2  72.9 -5.9       0.0   122       49   20 12 44

20 15 00  FIRST_051    06 08 15  25.6  72.2 -5.8       0.0   -18       49   No stop 
20 19 40  ---          06 12 56  26.2  73.1 -5.7       0.0   262       67   20 15 04

20 19 40  J1159+2914   06 12 56  24.8  73.7 -5.8       0.0   -18       67   No stop 
20 22 00  =1156+295    06 15 16  25.2  74.2 -5.7       0.0   122       76   20 19 44

20 23 00  FIRST_051    06 16 16  26.7  73.7 -5.7       0.0    42       76   20 22 55
20 28 00  ---          06 21 17  27.5  74.6 -5.6       0.0   300       95   20 22 59

20 28 00  J1159+2914   06 21 17  26.1  75.2 -5.6       0.0   -18       95   No stop 
20 30 20  =1156+295    06 23 38  26.4  75.7 -5.6       0.0   122      104   20 28 04

20 30 20  FIRST_051    06 23 38  27.8  75.0 -5.6       0.0   -18      104   No stop 
20 35 20  ---          06 28 38  28.5  75.9 -5.5       0.0   282      123   20 30 24

20 35 20  J1159+2914   06 28 38  27.1  76.6 -5.5       0.0   -18      123   No stop 
20 37 40  =1156+295    06 30 59  27.5  77.0 -5.5       0.0   122      132   20 35 24

20 37 40  FIRST_051    06 30 59  28.9  76.3 -5.4       0.0   -18      132   No stop 
20 42 40  ---          06 36 00  29.6  77.2 -5.4       0.0   282      151   20 37 44

20 42 40  J1159+2914   06 36 00  28.2  77.9 -5.4       0.0   -18      151   No stop 
20 45 00  =1156+295    06 38 20  28.6  78.3 -5.4       0.0   122      160   20 42 44

20 46 00  FIRST_051    06 39 20  30.1  77.8 -5.3       0.0    42      160   20 45 55
20 51 00  ---          06 44 21  30.8  78.7 -5.2       0.0   300      180   20 45 59
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 51 00  J1159+2914   06 44 21  29.4  79.4 -5.3       0.0   -18      180   No stop 
20 53 20  =1156+295    06 46 41  29.8  79.9 -5.2       0.0   122      189   20 51 04

20 53 20  FIRST_051    06 46 41  31.2  79.1 -5.2       0.0   -18      189   No stop 
20 58 20  ---          06 51 42  31.9  80.0 -5.1       0.0   282      208   20 53 24

20 58 20  J1159+2914   06 51 42  30.5  80.8 -5.1       0.0   -18      208   No stop 
21 00 40  =1156+295    06 54 03  30.9  81.2 -5.1       0.0   122      217   20 58 24

21 00 40  FIRST_051    06 54 03  32.3  80.5 -5.1       0.0   -18      217   No stop 
21 05 40  ---          06 59 03  33.0  81.4 -5.0       0.0   282      236   21 00 44

21 05 40  J1159+2914   06 59 03  31.6  82.2 -5.0       0.0   -18      236   No stop 
21 08 00  =1156+295    07 01 24  32.0  82.6 -5.0       0.0   122      245   21 05 44

21 09 00  FIRST_051    07 02 24  33.5  82.0 -4.9       0.0    42      245   21 08 55
21 14 00  ---          07 07 25  34.3  83.0 -4.8       0.0   300      265   21 08 59

21 14 00  J1159+2914   07 07 25  32.9  83.7 -4.9       0.0   -18      265   No stop 
21 16 20  =1156+295    07 09 45  33.2  84.2 -4.8       0.0   122      274   21 14 04

21 16 20  FIRST_051    07 09 45  34.6  83.4 -4.8       0.0   -18      274   No stop 
21 21 20  ---          07 14 46  35.4  84.3 -4.7       0.0   282      293   21 16 24

21 21 20  J1159+2914   07 14 46  34.0  85.1 -4.7       0.0   -18      293   No stop 
21 23 40  =1156+295    07 17 06  34.3  85.6 -4.7       0.0   122      302   21 21 24

21 27 40  J0927+3902   07 21 07  64.4 110.1 -2.1       0.0    98      302   21 27 35
21 35 00  =4C39.25     07 28 28  65.4 112.4 -2.0       0.0   440      330   21 27 39

21 38 00  J1159+2914   07 31 29  36.5  88.4 -4.5       0.0    42      330   21 37 55
21 40 20  =1156+295    07 33 49  36.9  88.8 -4.4       0.0   140      340   21 37 59

21 40 20  FIRST_051    07 33 49  38.2  88.0 -4.4       0.0   -18      340   No stop 
21 44 20  ---          07 37 50  38.8  88.8 -4.3       0.0   222      355   21 40 24

21 44 20  J1159+2914   07 37 50  37.5  89.6 -4.4       0.0   -18      355   No stop 
21 46 40  =1156+295    07 40 10  37.8  90.1 -4.3       0.0   122      364   21 44 24

21 46 40  FIRST_051    07 40 10  39.2  89.2 -4.3       0.0   -18      364   No stop 
21 50 40  ---          07 44 11  39.8  90.0 -4.2       0.0   222      379   21 46 44

21 50 40  J1159+2914   07 44 11  38.4  90.9 -4.3       0.0   -18      379   No stop 
21 53 00  =1156+295    07 46 31  38.8  91.4 -4.2       0.0   122      388   21 50 44
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 53 00  FIRST_051    07 46 31  40.1  90.5 -4.2       0.0   -18      388   No stop 
21 57 40  ---          07 51 12  40.9  91.4 -4.1       0.0   262      406   21 53 04

21 57 40  J1159+2914   07 51 12  39.5  92.3 -4.1       0.0   -18      406   No stop 
22 00 00  =1156+295    07 53 32  39.8  92.8 -4.1       0.0   122      415   21 57 44

22 01 00  FIRST_051    07 54 33  41.4  92.1 -4.0       0.0    42      415   22 00 55
22 06 00  ---          07 59 33  42.1  93.2 -4.0       0.0   300      435   22 00 59

22 06 00  J1159+2914   07 59 33  40.7  94.0 -4.0       0.0   -18      435   No stop 
22 08 20  =1156+295    08 01 54  41.1  94.5 -4.0       0.0   122      444   22 06 04

22 08 20  FIRST_051    08 01 54  42.5  93.6 -3.9       0.0   -18      444   No stop 
22 13 20  ---          08 06 55  43.2  94.7 -3.8       0.0   282      463   22 08 24

22 13 20  J1159+2914   08 06 55  41.8  95.6 -3.9       0.0   -18      463   No stop 
22 15 40  =1156+295    08 09 15  42.2  96.1 -3.8       0.0   122      472   22 13 24

22 15 40  FIRST_051    08 09 15  43.6  95.2 -3.8       0.0   -18      472   No stop 
22 20 40  ---          08 14 16  44.3  96.3 -3.7       0.0   282      491   22 15 44

22 20 40  J1159+2914   08 14 16  42.9  97.2 -3.8       0.0   -18      491   No stop 
22 23 00  =1156+295    08 16 36  43.3  97.7 -3.7       0.0   122      500   22 20 44

22 38 00  J1159+2914   08 31 39  45.5 101.0 -3.5       0.0   888      500   22 37 55
22 40 20  =1156+295    08 33 59  45.9 101.6 -3.4       0.0   140      509   22 37 59

22 40 20  FIRST_051    08 33 59  47.3 100.6 -3.4       0.0   -18      509   No stop 
22 44 20  ---          08 38 00  47.9 101.6 -3.3       0.0   222      524   22 40 24

22 44 20  J1159+2914   08 38 00  46.5 102.5 -3.4       0.0   -18      524   No stop 
22 46 40  =1156+295    08 40 20  46.8 103.1 -3.3       0.0   122      533   22 44 24

22 46 40  FIRST_051    08 40 20  48.2 102.1 -3.3       0.0   -18      533   No stop 
22 50 40  ---          08 44 21  48.8 103.1 -3.2       0.0   222      549   22 46 44

22 50 40  J1159+2914   08 44 21  47.4 104.0 -3.3       0.0   -18      549   No stop 
22 53 00  =1156+295    08 46 41  47.7 104.6 -3.2       0.0   122      558   22 50 44

22 53 00  FIRST_051    08 46 41  49.1 103.6 -3.2       0.0   -18      558   No stop 
22 57 40  ---          08 51 22  49.8 104.8 -3.1       0.0   262      576   22 53 04

22 57 40  J1159+2914   08 51 22  48.4 105.7 -3.1       0.0   -18      576   No stop 
23 00 00  =1156+295    08 53 42  48.8 106.3 -3.1       0.0   122      585   22 57 44
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 01 00  FIRST_051    08 54 42  50.3 105.6 -3.0       0.0    42      585   23 00 55
23 06 00  ---          08 59 43  51.0 106.8 -3.0       0.0   300      604   23 00 59

23 06 00  J1159+2914   08 59 43  49.6 107.8 -3.0       0.0   -18      604   No stop 
23 08 20  =1156+295    09 02 04  50.0 108.4 -3.0       0.0   122      613   23 06 04

23 08 20  FIRST_051    09 02 04  51.4 107.4 -2.9       0.0   -18      613   No stop 
23 13 20  ---          09 07 04  52.1 108.7 -2.8       0.0   282      632   23 08 24

23 13 20  J1159+2914   09 07 04  50.7 109.7 -2.9       0.0   -18      632   No stop 
23 15 40  =1156+295    09 09 25  51.0 110.3 -2.8       0.0   122      641   23 13 24

23 15 40  FIRST_051    09 09 25  52.4 109.4 -2.8       0.0   -18      641   No stop 
23 20 40  ---          09 14 26  53.1 110.7 -2.7       0.0   282      660   23 15 44

23 20 40  J1159+2914   09 14 26  51.7 111.6 -2.8       0.0   -18      660   No stop 
23 23 00  =1156+295    09 16 46  52.0 112.3 -2.7       0.0   122      669   23 20 44

23 27 00  OQ208        09 20 47  33.2  85.5 -4.8       0.0   122      669   23 26 55
23 39 20  ---          09 33 09  35.1  87.9 -4.6       0.0   740      717   23 26 59

23 41 20  J1159+2914   09 35 09  54.5 117.5 -2.4       0.0    -1      717   23 41 15
23 43 40  =1156+295    09 37 29  54.9 118.2 -2.4       0.0   139      726   23 41 19

23 43 40  FIRST_051    09 37 29  56.3 117.3 -2.3       0.0   -18      726   No stop 
23 48 40  ---          09 42 30  57.0 118.8 -2.2       0.0   282      746   23 43 44

23 48 40  J1159+2914   09 42 30  55.5 119.7 -2.3       0.0   -18      746   No stop 
23 51 00  =1156+295    09 44 51  55.8 120.5 -2.2       0.0   122      755   23 48 44

23 52 00  FIRST_051    09 45 51  57.4 119.9 -2.2       0.0    42      755   23 51 55
23 57 00  ---          09 50 52  58.1 121.5 -2.1       0.0   300      774   23 51 59

23 57 00  J1159+2914   09 50 52  56.6 122.4 -2.1       0.0   -18      774   No stop 
23 59 20  =1156+295    09 53 12  56.9 123.1 -2.1       0.0   122      783   23 57 04

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    09 53 12  58.4 122.3 -2.1       0.0   -18      783   No stop 
00 04 20  ---          09 58 13  59.0 123.9 -2.0       0.0   282      802   23 59 24

00 04 20  J1159+2914   09 58 13  57.5 124.8 -2.0       0.0   -18      802   No stop 
00 06 40  =1156+295    10 00 33  57.8 125.6 -2.0       0.0   122      811   00 04 24
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 06 40  FIRST_051    10 00 33  59.3 124.7 -1.9       0.0   -18      811   No stop 
00 11 40  ---          10 05 34  59.9 126.5 -1.9       0.0   282      830   00 06 44

00 11 40  J1159+2914   10 05 34  58.4 127.3 -1.9       0.0   -18      830   No stop 
00 14 00  =1156+295    10 07 54  58.7 128.1 -1.9       0.0   122      839   00 11 44

00 15 00  FIRST_051    10 08 55  60.3 127.7 -1.8       0.0    42      839   00 14 55
00 20 00  ---          10 13 55  60.9 129.5 -1.7       0.0   300      859   00 14 59

00 20 00  J1159+2914   10 13 55  59.4 130.3 -1.8       0.0   -18      859   No stop 
00 22 20  =1156+295    10 16 16  59.7 131.1 -1.7       0.0   122      868   00 20 04

00 22 20  FIRST_051    10 16 16  61.2 130.4 -1.7       0.0   -18      868   No stop 
00 27 20  ---          10 21 17  61.7 132.3 -1.6       0.0   282      887   00 22 24

00 27 20  J1159+2914   10 21 17  60.2 133.0 -1.6       0.0   -18      887   No stop 
00 29 40  =1156+295    10 23 37  60.5 133.9 -1.6       0.0   122      896   00 27 24

00 29 40  FIRST_051    10 23 37  62.0 133.2 -1.6       0.0   -18      896   No stop 
00 34 40  ---          10 28 38  62.5 135.2 -1.5       0.0   282      915   00 29 44

00 34 40  J1159+2914   10 28 38  61.0 135.8 -1.5       0.0   -18      915   No stop 
00 37 00  =1156+295    10 30 58  61.3 136.8 -1.5       0.0   122      924   00 34 44

00 38 00  FIRST_051    10 31 58  62.9 136.6 -1.4       0.0    42      924   00 37 55
00 43 00  ---          10 36 59  63.4 138.7 -1.3       0.0   300      944   00 37 59

00 43 00  J1159+2914   10 36 59  61.9 139.2 -1.4       0.0   -18      944   No stop 
00 45 20  =1156+295    10 39 20  62.1 140.2 -1.3       0.0   122      953   00 43 04

00 45 20  FIRST_051    10 39 20  63.6 139.7 -1.3       0.0   -18      953   No stop 
00 50 20  ---          10 44 20  64.1 141.9 -1.2       0.0   282      972   00 45 24

00 50 20  J1159+2914   10 44 20  62.6 142.3 -1.3       0.0   -18      972   No stop 
00 52 40  =1156+295    10 46 41  62.8 143.3 -1.2       0.0   122      981   00 50 24

00 52 40  FIRST_051    10 46 41  64.3 142.9 -1.2       0.0   -18      981   No stop 
00 57 40  ---          10 51 42  64.8 145.2 -1.1       0.0   282     1000   00 52 44

00 57 40  J1159+2914   10 51 42  63.2 145.5 -1.1       0.0   -18     1000   No stop 
01 00 00  =1156+295    10 54 02  63.4 146.6 -1.1       0.0   122     1009   00 57 44


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/orion/lbo/sched/trunk/sched/catalogs/freq_RDBE.dat:
     wb18cm          E-mail Foley 22Jan97 MFFE, must be using Low patch

   Setup group:    3         Station: WSTRBORK          Total bit rate:   512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
             1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   9  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    124.49   124.49   124.49   124.49   140.49   140.49   140.49   140.49
              156.49   156.49   156.49   156.49   172.49   172.49   172.49   172.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   9

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 11.519558       0.31
 * J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 47.64906        0.16
   0923+392          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73880    * 29 14 43.82690      29 13 55.72529        0.00
   J1159+29          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  78215 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 05.761440       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 26 28.60968        0.35
   1404+286          /home/orion/lbo/sched/trunk/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8 9                 2.633    88.938
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8 9                 0.122     4.400
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8 9                 1.439    44.036
  OQ208      NME.18CM              1 2 3 4 5 6 7 8 9                 0.206     7.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

