ALLOWED PREEMPTION TIMES
 
 Dynamically scheduled VLBA projects can have optional scans at                 
 the start and end designated by PREEMPT='EXTRA'.  These can be                 
 used or not used to help with efficient meshing with previous                  
 and following projects.  Only the core time range will be used                 
 for the initial dynamic project selection.  DOSCANScan be used to              
 restrict the scan range sent to the .vex, .oms, crd., sch., and                
 .flag files.                                                                   
 
 The schedule can also designate which scans can be preempted at                
 PT and MK for daily USNO EOP observations using PREEMPT='OK'                   
 or 'NO'.  For details, see the manual discussion of PREEMPT.                   
 
 *******
 ******* This schedule has no times that can be preempted for EOP observations. 
 ******* But the project is less than   4.0 hours long so this may not be a     
 ******* problem unless 2 such runs are scheduled back to back.                 
 ******* If that happens, your protection requests may be ignored.              
 *******                                                                        
 
 Project times summary:                                                         
 Core start and stop:         (227) 14:30:00  to  (227) 15:09:48                
