VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = piggya;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def piggya;
     exper_name = piggya;
     exper_description = "Internal RDBE fringe test";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     575 835 7247
*    during obs:575 835 7247
*    fax:       575 835 7027
*
*    year, doy: 2010, 337
*    date     : Fri  3 Dec 2010
*    MJD      : 55533
     exper_nominal_start=2010y337d15h30m00s;
     exper_nominal_stop=2010y337d19h59m48s;
*
     target_correlator = SOCORRO;
*
*    integr_time    :     2.000 s
*    number_channels:    16
*    number_antenna :  2
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def trdbem5a.6cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 4916.00MHz4x8MHz:Hn:La:Pt:Br:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Hn:La:Pt:Br:Mk;
     ref $BBC = 4BBCs:Hn:La:Pt:Br:Mk;
     ref $TRACKS = VLBA.4Ch2bit1to2:Hn:La:Pt:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Hn:La:Pt:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect:Hn:La:Pt:Br:Mk;
enddef;
*
def trdbem5a.4cm;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 8416.00MHz4x8MHz:Hn:La:Pt:Br:Mk;
     ref $IF = LO@7600MHzDPolTone/1:Hn:La:Pt:Br:Mk;
     ref $BBC = 4BBCs#02:Hn:La:Pt:Br:Mk;
     ref $TRACKS = VLBA.4Ch2bit1to2:Hn:La:Pt:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Hn:La:Pt:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect#02:Hn:La:Pt:Br:Mk;
enddef;
*
def trdbem5a.sx;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = DualFreq4x8MHz:Hn:La:Pt:Br:Mk;
     ref $IF = DualFreqRPolNoTone:Hn:La:Pt:Br:Mk;
     ref $BBC = 4BBCs#03:Hn:La:Pt:Br:Mk;
     ref $TRACKS = VLBA.4Ch2bit1to2:Hn:La:Pt:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Hn:La:Pt:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Hn:La:Pt:Br:Mk;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446374.84630 m:-4447939.68770 m: 4322306.18960 m;
     site_velocity = -0.016020   m/yr: -0.001650   m/yr:  0.004550  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.44 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.60190 m:-4975298.58510 m: 3709123.84080 m;
     site_velocity = -0.014680   m/yr:  0.000490   m/yr: -0.004580  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.71 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.95690 m:-5014816.05570 m: 3575411.77800 m;
     site_velocity = -0.014980   m/yr: -0.001210   m/yr: -0.005840  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.49 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112065.22540 m:-3705356.51540 m: 4726813.66950 m;
     site_velocity = -0.015110   m/yr:  0.000420   m/yr: -0.007020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.03 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464075.20500 m:-2495248.06200 m: 2148297.39890 m;
     site_velocity = -0.014740   m/yr:  0.062630   m/yr:  0.032650  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2014y001d;
     site_position_epoch =   56658;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  26.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  81.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13000 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  29.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.0 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13220 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13790 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  29.0 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  83.6 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13020 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  28.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  86.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13400 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2VLBA+NONE<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def BLANKSKY;
     source_name = BLANKSKY;
*    this source had calibrator code:  
*    Blank sky one degree from 3C345
     ra = 16h42m58.8099550s; dec =  40d48'36.993945"; ref_coord_frame = J2000;
*    ra = 16h41m19.5005467s; dec =  40d54'10.747857"; ref_coord_frame = B1950;
*    ra = 16h43m19.3203316s; dec =  40d47'24.064746"; ref_coord_frame = Date;
enddef;
*
def M84;
     source_name = M84;
*    this source had calibrator code: V
*    alternate source name: J1225+1253
*    alternate source name: 1222+131
*    GSFC 2016a X/S astro solution,    667 observations.
     ra = 12h25m03.7433343s; dec =  12d53'13.139272"; ref_coord_frame = J2000;
*    ra = 12h22m31.5820180s; dec =  13d09'49.768662"; ref_coord_frame = B1950;
*    ra = 12h25m37.3759062s; dec =  12d49'27.537754"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2016a X/S astro solution,  13160 observations.
     ra = 12h56m11.1665772s; dec = -05d47'21.525129"; ref_coord_frame = J2000;
*    ra = 12h53m35.8313096s; dec = -05d31'07.996269"; ref_coord_frame = B1950;
*    ra = 12h56m45.3898665s; dec = -05d50'55.659579"; ref_coord_frame = Date;
enddef;
*
def 3C345;
     source_name = 3C345;
*    this source had calibrator code: V
*    alternate source name: J1642+3948
*    alternate source name: 1641+399
*    alternate source name: J1642+39
*    GSFC 2016a X/S astro solution,  53724 observations.
     ra = 16h42m58.8099666s; dec =  39d48'36.993986"; ref_coord_frame = J2000;
*    ra = 16h41m17.6062292s; dec =  39d54'10.814925"; ref_coord_frame = B1950;
*    ra = 16h43m19.7723424s; dec =  39d47'24.109385"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4916.00MHz4x8MHz;
* mode =  1    stations =Hn:La:Pt:Br:Mk
     sample_rate =    16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4916.00 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4916.00 MHz : L :   8.00 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4852.00 MHz : L :   8.00 MHz : &CH03 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4852.00 MHz : L :   8.00 MHz : &CH04 : &BBC04 : &L_Cal; *Lcp
enddef;
*
def 8416.00MHz4x8MHz;
* mode =  2    stations =Hn:La:Pt:Br:Mk
     sample_rate =    16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8416.00 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  8416.00 MHz : L :   8.00 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  8352.00 MHz : L :   8.00 MHz : &CH03 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  8352.00 MHz : L :   8.00 MHz : &CH04 : &BBC04 : &L_Cal; *Lcp
enddef;
*
def DualFreq4x8MHz;
* mode =  3    stations =Hn:La:Pt:Br:Mk
     sample_rate =    16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8416.00 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  2284.00 MHz : U :   8.00 MHz : &CH02 : &BBC02 : &NoCal; *Rcp
     chan_def = :  8352.00 MHz : L :   8.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  2220.00 MHz : U :   8.00 MHz : &CH04 : &BBC04 : &NoCal; *Rcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolTone/1;
* mode =  1    stations =Hn:La:Pt:Br:Mk
     if_def = &IF_A : A : R :  4100.00 MHz : U : 1 MHz ; *   13600.00   4100.00  6cm     0 NA
     if_def = &IF_C : C : L :  4100.00 MHz : U : 1 MHz ; *   13600.00   4100.00  6cm     0 NA
enddef;
*
def LO@7600MHzDPolTone/1;
* mode =  2    stations =Hn:La:Pt:Br:Mk
     if_def = &IF_B : B : R :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
     if_def = &IF_D : D : L :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
enddef;
*
def DualFreqRPolNoTone;
* mode =  3    stations =Hn:La:Pt:Br:Mk
     if_def = &IF_B : B : R :  7600.00 MHz : U ; * PCall off!    7600.00   3100.00  4cm     0 NA
     if_def = &IF_A : A : R :  3100.00 MHz : L ; * PCall off!    7600.00   3100.00  13cm     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Hn:La:Pt:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*
def 4BBCs#02;
* mode =  2    stations =Hn:La:Pt:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
enddef;
*
def 4BBCs#03;
* mode =  3    stations =Hn:La:Pt:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def LsbDetect;
* mode =  1    stations =Hn:La:Pt:Br:Mk
     phase_cal_detect = &L_Cal :  2 :  8 :  0;
enddef;
*
def LsbDetect#02;
* mode =  2    stations =Hn:La:Pt:Br:Mk
     phase_cal_detect = &L_Cal :  2 :  8 :  0;
enddef;
*
def NoDetect;
* mode =  3    stations =Hn:La:Pt:Br:Mk
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VLBA.4Ch2bit1to2;
* mode =  1    stations =Hn:La:Pt:Br:Mk
* mode =  2    stations =Hn:La:Pt:Br:Mk
* mode =  3    stations =Hn:La:Pt:Br:Mk
*    format = VLBA1:2, and fan-out = 2
*    mode requires   8.00Mb/s/tr; stations using disks
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Hn:La:Pt:Br:Mk
* mode =  2    stations =Hn:La:Pt:Br:Mk
* mode =  3    stations =Hn:La:Pt:Br:Mk
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Hn:La:Pt:Br:Mk
* mode =  2    stations =Hn:La:Pt:Br:Mk
* mode =  3    stations =Hn:La:Pt:Br:Mk
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Hn:La:Pt:Br:Mk
* mode =  2    stations =Hn:La:Pt:Br:Mk
* mode =  3    stations =Hn:La:Pt:Br:Mk
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment piggya  
* Internal RDBE fringe test                                               
scan No0001;
*    start=2010y337d15h30m00s <= original start, modified for tape start.
     start=2010y337d15h29m55s; mode=trdbem5a.4cm; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    5 sec:  285 sec:    0.000 GB:   : &n    : 1;
     station=La:    5 sec:  285 sec:    0.000 GB:   : &n    : 1;
     station=Pt:    5 sec:  285 sec:    0.000 GB:   : &n    : 1;
     station=Br:    5 sec:  285 sec:    0.000 GB:   : &n    : 1;
     station=Mk:    5 sec:  285 sec:    0.000 GB:   : &n    : 1;
endscan;
scan No0002;
*    start=2010y337d15h35m00s <= original start, modified for tape start.
     start=2010y337d15h34m55s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:    4.596 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:    4.596 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:    4.596 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:    4.596 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:    4.596 GB:   : &n    : 1;
endscan;
scan No0003;
*    start=2010y337d15h40m00s <= original start, modified for tape start.
     start=2010y337d15h39m55s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:    9.193 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:    9.193 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:    9.193 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:    9.193 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:    9.193 GB:   : &n    : 1;
endscan;
scan No0004;
*    start=2010y337d15h45m00s <= original start, modified for tape start.
     start=2010y337d15h44m55s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:   13.789 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   13.789 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   13.789 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   13.789 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   13.789 GB:   : &n    : 1;
endscan;
scan No0005;
*    start=2010y337d15h50m00s <= original start, modified for tape start.
     start=2010y337d15h49m55s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:   18.386 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   18.386 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   18.386 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   18.386 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   18.386 GB:   : &n    : 1;
endscan;
scan No0006;
*    start=2010y337d15h55m00s <= original start, modified for tape start.
     start=2010y337d15h54m55s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:   22.982 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   22.982 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   22.982 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   22.982 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   22.982 GB:   : &n    : 1;
endscan;
scan No0007;
*    start=2010y337d16h00m00s <= original start, modified for tape start.
     start=2010y337d15h59m55s; mode=trdbem5a.6cm; source=3C279;
     station=Hn:    0 sec:  285 sec:   27.579 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   27.579 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   27.579 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   27.579 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   27.579 GB:   : &n    : 1;
endscan;
scan No0008;
*    start=2010y337d16h05m00s <= original start, modified for tape start.
     start=2010y337d16h04m55s; mode=trdbem5a.sx; source=3C279;
     station=Hn:    0 sec:  285 sec:   32.175 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   32.175 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   32.175 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   32.175 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   32.175 GB:   : &n    : 1;
endscan;
scan No0009;
*    start=2010y337d16h10m00s <= original start, modified for tape start.
     start=2010y337d16h09m55s; mode=trdbem5a.sx; source=3C279;
     station=Hn:    0 sec:  285 sec:   36.772 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   36.772 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   36.772 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   36.772 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   36.772 GB:   : &n    : 1;
endscan;
scan No0010;
*    start=2010y337d16h15m25s <= original start, modified for tape start.
     start=2010y337d16h15m20s; mode=trdbem5a.4cm; source=M84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    0 sec:  285 sec:   41.368 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   41.368 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   41.368 GB:   : &n    : 1;
     station=Br:    5 sec:  285 sec:   41.368 GB:   : &n    : 1;
     station=Mk:    3 sec:  285 sec:   41.368 GB:   : &n    : 1;
endscan;
scan No0011;
*    start=2010y337d16h20m25s <= original start, modified for tape start.
     start=2010y337d16h20m20s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:   45.965 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   45.965 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   45.965 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   45.965 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   45.965 GB:   : &n    : 1;
endscan;
scan No0012;
*    start=2010y337d16h25m25s <= original start, modified for tape start.
     start=2010y337d16h25m20s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:   50.561 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   50.561 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   50.561 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   50.561 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   50.561 GB:   : &n    : 1;
endscan;
scan No0013;
*    start=2010y337d16h30m25s <= original start, modified for tape start.
     start=2010y337d16h30m20s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:   55.158 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   55.158 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   55.158 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   55.158 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   55.158 GB:   : &n    : 1;
endscan;
scan No0014;
*    start=2010y337d16h35m25s <= original start, modified for tape start.
     start=2010y337d16h35m20s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:   59.754 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   59.754 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   59.754 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   59.754 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   59.754 GB:   : &n    : 1;
endscan;
scan No0015;
*    start=2010y337d16h40m25s <= original start, modified for tape start.
     start=2010y337d16h40m20s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:   64.351 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   64.351 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   64.351 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   64.351 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   64.351 GB:   : &n    : 1;
endscan;
scan No0016;
*    start=2010y337d16h45m25s <= original start, modified for tape start.
     start=2010y337d16h45m20s; mode=trdbem5a.6cm; source=M84;
     station=Hn:    0 sec:  285 sec:   68.947 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   68.947 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   68.947 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   68.947 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   68.947 GB:   : &n    : 1;
endscan;
scan No0017;
*    start=2010y337d16h50m25s <= original start, modified for tape start.
     start=2010y337d16h50m20s; mode=trdbem5a.sx; source=M84;
     station=Hn:    0 sec:  285 sec:   73.544 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   73.544 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   73.544 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   73.544 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   73.544 GB:   : &n    : 1;
endscan;
scan No0018;
*    start=2010y337d16h55m25s <= original start, modified for tape start.
     start=2010y337d16h55m20s; mode=trdbem5a.sx; source=M84;
     station=Hn:    0 sec:  285 sec:   78.140 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   78.140 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   78.140 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   78.140 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   78.140 GB:   : &n    : 1;
endscan;
scan No0019;
*    start=2010y337d17h00m51s <= original start, modified for tape start.
     start=2010y337d17h00m46s; mode=trdbem5a.4cm; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    0 sec:  285 sec:   82.737 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   82.737 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   82.737 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   82.737 GB:   : &n    : 1;
     station=Mk:    5 sec:  285 sec:   82.737 GB:   : &n    : 1;
endscan;
scan No0020;
*    start=2010y337d17h05m51s <= original start, modified for tape start.
     start=2010y337d17h05m46s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:   87.333 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   87.333 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   87.333 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   87.333 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   87.333 GB:   : &n    : 1;
endscan;
scan No0021;
*    start=2010y337d17h10m51s <= original start, modified for tape start.
     start=2010y337d17h10m46s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:   91.930 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   91.930 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   91.930 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   91.930 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   91.930 GB:   : &n    : 1;
endscan;
scan No0022;
*    start=2010y337d17h15m51s <= original start, modified for tape start.
     start=2010y337d17h15m46s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:   96.526 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:   96.526 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:   96.526 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:   96.526 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:   96.526 GB:   : &n    : 1;
endscan;
scan No0023;
*    start=2010y337d17h20m51s <= original start, modified for tape start.
     start=2010y337d17h20m46s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:  101.123 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:  101.123 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  101.123 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  101.123 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  101.123 GB:   : &n    : 1;
endscan;
scan No0024;
*    start=2010y337d17h25m51s <= original start, modified for tape start.
     start=2010y337d17h25m46s; mode=trdbem5a.4cm; source=3C279;
     station=Hn:    0 sec:  285 sec:  105.719 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:  105.719 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  105.719 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  105.719 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  105.719 GB:   : &n    : 1;
endscan;
scan No0025;
*    start=2010y337d17h30m51s <= original start, modified for tape start.
     start=2010y337d17h30m46s; mode=trdbem5a.6cm; source=3C279;
     station=Hn:    0 sec:  285 sec:  110.316 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:  110.316 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  110.316 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  110.316 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  110.316 GB:   : &n    : 1;
endscan;
scan No0026;
*    start=2010y337d17h35m51s <= original start, modified for tape start.
     start=2010y337d17h35m46s; mode=trdbem5a.sx; source=3C279;
     station=Hn:    0 sec:  285 sec:  114.912 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:  114.912 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  114.912 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  114.912 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  114.912 GB:   : &n    : 1;
endscan;
scan No0027;
*    start=2010y337d17h40m51s <= original start, modified for tape start.
     start=2010y337d17h40m46s; mode=trdbem5a.sx; source=3C279;
     station=Hn:    0 sec:  285 sec:  119.508 GB:   : &n    : 1;
     station=La:    0 sec:  285 sec:  119.508 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  119.508 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  119.508 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  119.508 GB:   : &n    : 1;
endscan;
scan No0028;
*    start=2010y337d17h46m22s <= original start, modified for tape start.
     start=2010y337d17h46m17s; mode=trdbem5a.4cm; source=M84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    0 sec:  285 sec:  124.105 GB:   : &cw   : 1;
     station=La:    0 sec:  285 sec:  124.105 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  124.105 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  124.105 GB:   : &n    : 1;
     station=Mk:    5 sec:  285 sec:  124.105 GB:   : &n    : 1;
endscan;
scan No0029;
*    start=2010y337d17h51m22s <= original start, modified for tape start.
     start=2010y337d17h51m17s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:  128.701 GB:   : &cw   : 1;
     station=La:    0 sec:  285 sec:  128.701 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  128.701 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  128.701 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  128.701 GB:   : &n    : 1;
endscan;
scan No0030;
*    start=2010y337d17h56m22s <= original start, modified for tape start.
     start=2010y337d17h56m17s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:  133.298 GB:   : &cw   : 1;
     station=La:    0 sec:  285 sec:  133.298 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  133.298 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  133.298 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  133.298 GB:   : &n    : 1;
endscan;
scan No0031;
*    start=2010y337d18h01m22s <= original start, modified for tape start.
     start=2010y337d18h01m17s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:  137.894 GB:   : &cw   : 1;
     station=La:    0 sec:  285 sec:  137.894 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  137.894 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  137.894 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  137.894 GB:   : &n    : 1;
endscan;
scan No0032;
*    start=2010y337d18h06m22s <= original start, modified for tape start.
     start=2010y337d18h06m17s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:  142.491 GB:   : &cw   : 1;
     station=La:    0 sec:  285 sec:  142.491 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  142.491 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  142.491 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  142.491 GB:   : &n    : 1;
endscan;
scan No0033;
*    start=2010y337d18h11m22s <= original start, modified for tape start.
     start=2010y337d18h11m17s; mode=trdbem5a.4cm; source=M84;
     station=Hn:    0 sec:  285 sec:  147.087 GB:   : &cw   : 1;
     station=La:    0 sec:  285 sec:  147.087 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  147.087 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  147.087 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  147.087 GB:   : &n    : 1;
endscan;
scan No0034;
*    start=2010y337d18h16m22s <= original start, modified for tape start.
     start=2010y337d18h16m17s; mode=trdbem5a.6cm; source=M84;
     station=Hn:    0 sec:  285 sec:  151.684 GB:   : &cw   : 1;
     station=La:    0 sec:  285 sec:  151.684 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  151.684 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  151.684 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  151.684 GB:   : &n    : 1;
endscan;
scan No0035;
*    start=2010y337d18h21m22s <= original start, modified for tape start.
     start=2010y337d18h21m17s; mode=trdbem5a.sx; source=M84;
     station=Hn:    0 sec:  285 sec:  156.280 GB:   : &cw   : 1;
     station=La:    0 sec:  285 sec:  156.280 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  156.280 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  156.280 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  156.280 GB:   : &n    : 1;
endscan;
scan No0036;
*    start=2010y337d18h26m22s <= original start, modified for tape start.
     start=2010y337d18h26m17s; mode=trdbem5a.sx; source=M84;
     station=Hn:    0 sec:  285 sec:  160.877 GB:   : &cw   : 1;
     station=La:    0 sec:  285 sec:  160.877 GB:   : &n    : 1;
     station=Pt:    0 sec:  285 sec:  160.877 GB:   : &n    : 1;
     station=Br:    0 sec:  285 sec:  160.877 GB:   : &n    : 1;
     station=Mk:    0 sec:  285 sec:  160.877 GB:   : &n    : 1;
endscan;
scan No0037;
*    start=2010y337d18h33m28s <= original start, modified for tape start.
     start=2010y337d18h33m23s; mode=trdbem5a.4cm; source=3C345;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    5 sec: 1505 sec:  165.473 GB:   : &cw   : 1;
     station=La:    0 sec: 1505 sec:  165.473 GB:   : &cw   : 1;
     station=Pt:    0 sec: 1505 sec:  165.473 GB:   : &cw   : 1;
     station=Br:    0 sec: 1505 sec:  165.473 GB:   : &n    : 1;
     station=Mk:    0 sec: 1505 sec:  165.473 GB:   : &ccw  : 1;
endscan;
scan No0038;
*    start=2010y337d18h58m48s <= original start, modified for tape start.
     start=2010y337d18h58m43s; mode=trdbem5a.4cm; source=BLANKSKY;
     station=Hn:    0 sec:  305 sec:  189.746 GB:   : &cw   : 1;
     station=La:    0 sec:  305 sec:  189.746 GB:   : &cw   : 1;
     station=Pt:    0 sec:  305 sec:  189.746 GB:   : &cw   : 1;
     station=Br:    0 sec:  305 sec:  189.746 GB:   : &n    : 1;
     station=Mk:    0 sec:  305 sec:  189.746 GB:   : &ccw  : 1;
endscan;
scan No0039;
*    start=2010y337d19h04m08s <= original start, modified for tape start.
     start=2010y337d19h04m03s; mode=trdbem5a.4cm; source=3C345;
     station=Hn:    0 sec: 1505 sec:  194.665 GB:   : &cw   : 1;
     station=La:    0 sec: 1505 sec:  194.665 GB:   : &cw   : 1;
     station=Pt:    0 sec: 1505 sec:  194.665 GB:   : &cw   : 1;
     station=Br:    0 sec: 1505 sec:  194.665 GB:   : &n    : 1;
     station=Mk:    0 sec: 1505 sec:  194.665 GB:   : &ccw  : 1;
endscan;
scan No0040;
*    start=2010y337d19h29m28s <= original start, modified for tape start.
     start=2010y337d19h29m23s; mode=trdbem5a.4cm; source=BLANKSKY;
     station=Hn:    0 sec:  305 sec:  218.938 GB:   : &cw   : 1;
     station=La:    0 sec:  305 sec:  218.938 GB:   : &cw   : 1;
     station=Pt:    0 sec:  305 sec:  218.938 GB:   : &cw   : 1;
     station=Br:    0 sec:  305 sec:  218.938 GB:   : &n    : 1;
     station=Mk:    0 sec:  305 sec:  218.938 GB:   : &ccw  : 1;
endscan;
scan No0041;
*    start=2010y337d19h34m48s <= original start, modified for tape start.
     start=2010y337d19h34m43s; mode=trdbem5a.4cm; source=3C345;
     station=Hn:    0 sec: 1505 sec:  223.857 GB:   : &cw   : 1;
     station=La:    0 sec: 1505 sec:  223.857 GB:   : &cw   : 1;
     station=Pt:    0 sec: 1505 sec:  223.857 GB:   : &cw   : 1;
     station=Br:    0 sec: 1505 sec:  223.857 GB:   : &n    : 1;
     station=Mk:    0 sec: 1505 sec:  223.857 GB:   : &ccw  : 1;
endscan;
