 
    Welcome to program SCHED.  Version:  11.40  Release 11.4.  March 14, 2015
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      egsat.set
SATINI: Satellite 1SDU              -29
        KERFILE: /users/cwalker/PLANETDATA/Linux/naif0007.tls
        SATFILE: /users/cwalker/PLANETDATA/Linux/SDU_s04005m.mod.bsp
        TLEFILE: NONE
SATINI: Satellite 2MER-B           -253
        KERFILE: /users/cwalker/PLANETDATA/Linux/naif0007.tls
        SATFILE: /users/cwalker/PLANETDATA/Linux/p_b_c_031203-040126_od41vlba.bsp
        TLEFILE: NONE
STREAD:  Reading station catalog: /users/cwalker/files/sched_work/catalogs/stations.dat
STREAD:  Reading locations file:  /users/cwalker/files/sched_work/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /users/cwalker/files/sched_work/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /users/cwalker/files/sched_work/catalogs/freq.dat
INPUT:   Found    20 input scans.
STREAD: ==== WARNING ==== Mark5A specified for a VLBA  station.
        Those recorders have been removed from most VLBA stations.
SRFINISH: VEX requested for a schedule with satellites.
SRFINISH: That is only allowed if all satellite scans are non-recording (eg pointing) scans.
SETBAND:  Both BAND and adequate information  to set frequencies were provided
          BAND will be ignored.  Only one warning will be issued.
          Setup file: egsat.set
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
CHKSC1:  Trying to use ephmeris and satellites in the same schedule
CHKSC1:  That might cause a crash that looks like an inability to read a bsp file.
SCHOPT:  First output scan will be number     1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Some stations are unable to reach a scheduled source before the
    scan end time.  In most cases, those stations, if using disk
    recordings, are being removed from the affected scans.  Usually
    the antenna is ready late because of a long slew, especially a
    cable wrap on alt/az antennas.  But it is also possible that
    other parameters that can delay a scan start time, such as
    TLEVSET (time allowed for the first scan of a setup for digital
    backends to set levels), are playing a role.  Omission of an
    antenna in a scan for which it is not ready by the end can be
    overridden using DODOWN, which is scan dependent.  Also using
    DWELL time scheduling can prevent such cases.  With DWELL
    with a second, but not a third argument, this may still happen
    if there are slow antennas.
 
    Note that, if using DWELL with a second argument, the antenna
    that does not make it to source is counted as one of the ones
    not to wait for.  So don't be surprised if, for example, you
    specified not to wait for 2 and there is only one that gets there
    late.  There is likely to be another that was scheduled for the
    scan that has been removed for too long a slew.
 
    In cases where an antenna is removed from a scan for too long a
    slew, a "W" will be placed as the UP indicator.  That appears
    as a flag (along with "D", "H", "R", and "S") on some lines in
    the summary file scan listings.  It also appears in some cases
    in the sch file.
 
    Removing scans with too long slews is capable of creating an
    undesired situation when phase referencing.  When a wrap is
    needed, it is usually needed for one source before the other of
    a referencing pair.  With scan removal, this causes one of the
    sources to get skipped repeatedly until the second source needs
    the wrap, even though both sources would have been ok after
    a wrap.  To try to avoid this syndrome, SCHED will not remove
    a station from a scan for too long slew if it is an ALTAZ
    antenna and the slew is more than 315 degrees - ie it is a
    wrap.
 
    Removing scans with too longs slews can have another bad effect
    when scheduling with DURATION.  If a long slew preceeds a series
    of short scans, it is possible to reject all of those short scans
    as each is rejected, causing the next to move up to where
    it will be rejected in turn.  Therefore SCHED detects when it
    it has emptied a scan of stations because of slews and, instead
    of skipping the scan as it would one with all antennas down, it
    reinstates all of the long-slew stations.  Those stations won't
    get to the source, but at least the next scan will be pushed out
    to where they will get to it.
 
    Be warned that, if your project can be time shifted as part of
    dynamic scheduling, incidents of problems with long slews
    can affect different scans than those for which you tested the
    schedule.
 
SCHOPT:  There will be    20 output scans (    1 -    20) from  15/20:00:00 to  15/20:20:00
CHKSCN:  **** WARNING ****
    This schedule contains scans for which SOURCE and DOPSRC are different and
    are both line sources.  Is this intentional?
CHKSCN:    18 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file egsat.sum
OMSOUT:  Writing OMS file egsat.oms
++++ VEXOUT: Cannot pass accurate positions for planets or satellites in the VEX file.
        For correlation, get the source positions elsewhere - like from ephemeris.
        For VLBA pointing observations as of 2011, the VEX positions
        are not used so this is ok.  You may ignore the warnings from VXSUDT.
VXWRT :  Writing  V E X  file egsat.vex
++++ VXSUDT: WARNING Planetary motion over 0.01 mas/day used.
             VEX file does not describe it.
             Do not use for correlation.
++++ VXSUDT: Planetary motion over 10 arcsec/day specified for source
             MARS
             Planetary motion is not implemented in VEX output, but this is too large for pointing
             for more than a short time.
             Be sure to update position adequately often.
++++ VXSUDT: WARNING Planetary motion over 0.01 mas/day used.
             VEX file does not describe it.
             Do not use for correlation.
++++ VXSUDT: Planetary motion over 10 arcsec/day specified for source
             MER-B
             Planetary motion is not implemented in VEX output, but this is too large for pointing
             for more than a short time.
             Be sure to update position adequately often.
++++ VXSUDT: WARNING Planetary motion over 0.01 mas/day used.
             VEX file does not describe it.
             Do not use for correlation.
++++ VXSUDT: Planetary motion over 10 arcsec/day specified for source
             SDU
             Planetary motion is not implemented in VEX output, but this is too large for pointing
             for more than a short time.
             Be sure to update position adequately often.
V2DOUT:  Writing V2D file egsat.tv2d
FLAGS:   Writing apriori flagging file egsat.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
