  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Satellite tracking example
 Exp. Code:  egsat   


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Satellite tracking example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  15 Jan 2004   Day  15 ---

 Next scan frequencies:  8227.53  8227.53  8235.52  8235.52
 Next BBC frequencies:    627.53   627.53   635.52   635.52
 Next scan bandwidths:      8.00     8.00     8.00     8.00

20 00 00  MER-B        22 50 32  43.8 129.0 -2.3     -35.1     0        0   19 59 55
20 01 00  ---          22 51 32  43.9 129.2 -2.3     -34.9    60        1   19 59 55

20 01 00  MARS         22 51 32  43.8 130.1 -2.3     -34.4    -8        1   No stop 
20 02 00  ---          22 52 32  43.9 130.4 -2.2     -34.2    52        2   20 01 00

20 02 00  MER-B        22 52 32  44.0 129.5 -2.3     -34.8    -8        2   No stop 
20 03 00  ---          22 53 32  44.2 129.8 -2.3     -34.6    52        3   20 02 00

20 03 00  MARS         22 53 32  44.1 130.7 -2.2     -34.1    -8        3   No stop 
20 04 00  ---          22 54 32  44.2 131.0 -2.2     -33.9    52        4   20 03 00

20 04 00  MER-B        22 54 32  44.3 130.1 -2.2     -34.4    -8        4   No stop 
20 05 00  ---          22 55 33  44.5 130.4 -2.2     -34.3    52        5   20 04 00

20 05 00  MARS         22 55 33  44.3 131.2 -2.2     -33.7    -8        5   No stop 
20 06 00  ---          22 56 33  44.5 131.5 -2.2     -33.6    52        6   20 05 00

20 06 00  MER-B        22 56 33  44.6 130.7 -2.2     -34.1    -8        6   No stop 
20 07 00  ---          22 57 33  44.7 130.9 -2.2     -33.9    52        7   20 06 00

20 07 00  MARS         22 57 33  44.6 131.8 -2.2     -33.4    -8        7   No stop 
20 08 00  ---          22 58 33  44.7 132.1 -2.1     -33.2    52        8   20 07 00

20 08 00  MER-B        22 58 33  44.9 131.2 -2.2     -33.8    -8        8   No stop 
20 09 00  ---          22 59 33  45.0 131.5 -2.2     -33.6    52        9   20 08 00

20 09 00  MARS         22 59 33  44.9 132.4 -2.1     -33.0    -8        9   No stop 
20 10 00  ---          23 00 33  45.0 132.7 -2.1     -32.9    52       10   20 09 00

20 10 00  MER-B        23 00 33  45.2 131.8 -2.1     -33.4    -8       10   No stop 
20 11 00  ---          23 01 34  45.3 132.1 -2.1     -33.3    52       11   20 10 00

20 11 00  MARS         23 01 34  45.2 133.0 -2.1     -32.7    -8       11   No stop 
20 12 00  ---          23 02 34  45.3 133.3 -2.1     -32.5    52       12   20 11 00

20 12 00  MER-B        23 02 34  45.4 132.4 -2.1     -33.1    -8       12   No stop 
20 13 00  ---          23 03 34  45.6 132.7 -2.1     -32.9    52       13   20 12 00

20 13 00  MARS         23 03 34  45.4 133.6 -2.1     -32.3    -8       13   No stop 
20 14 00  ---          23 04 34  45.6 133.9 -2.0     -32.2    52       14   20 13 00
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Satellite tracking example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  15 Jan 2004   Day  15 ---

20 14 00  MER-B        23 04 34  45.7 133.0 -2.1     -32.7    -8       14   No stop 
20 15 00  ---          23 05 34  45.8 133.3 -2.1     -32.5    52       15   20 14 00

20 15 00  MARS         23 05 34  45.7 134.2 -2.0     -32.0    -8       15   No stop 
20 16 00  ---          23 06 34  45.8 134.5 -2.0     -31.8    52       16   20 15 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egsat.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq.dat:
     v4cm_3

   Setup group:    2         Station: VLBA_HN           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = 1MHz
   LO sum=   8227.53  8227.53  8235.52  8235.52
   BBC fr=    627.53   627.53   635.52   635.52
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9

  Frequency Set:  10  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = 1MHz
   LO sum=   8228.11  8228.11  8236.11  8236.11
   BBC fr=    628.11   628.11   636.11   636.11
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  10  11  12  13  14  15  16

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * MARS              01 04 08.136736   * 01 06 44.330409     01 06 56.031910       0.00
                     07 13 32.30532    * 07 29 33.85031      07 30 47.90583        0.00
                     Planet.  Position is for scan 1, center Earth.
                     Doppler based on other sources.
                     Planetary motion used.  Ref. MJD:   53019.8333
                        Rates: RA =  0.13686E+03 s/day   Dec =  0.91992E+03 arcsec/day
                     EPHFILE: /users/cwalker/PLANETDATA/Linux/JPLEPH.405.2

 * MER-B             01 05 56.779132   * 01 08 33.194733     01 08 44.921240       0.00
                     07 40 57.00846    * 07 56 56.28841      07 58 10.38029        0.00
                     Satellite. Position is for scan 1, center Earth.
                     Doppler based on geocentric frame and radio definition.  Velocities:
                         17.29    17.29    17.29    17.29
                     Planetary motion used.  Ref. MJD:   53019.8333
                        Rates: RA =  0.12626E+03 s/day   Dec =  0.73263E+03 arcsec/day
                     KERFILE: /users/cwalker/PLANETDATA/Linux/naif0007.tls
                     SATFILE: /users/cwalker/PLANETDATA/Linux/p_b_c_031203-040126_od41vlba.bsp

 * SDU               16 54 06.073907   * 16 57 03.585673     16 57 15.927766       0.00
                    -20 14 48.68572    *-20 19 26.70184     -20 19 51.92228        0.00
                     Satellite. Position is for scan 1, center Earth.
                     Doppler based on geocentric frame and radio definition.  Velocities:
                         -4.14    -4.14    -4.14    -4.14
                     Planetary motion used.  Ref. MJD:   53019.8333
                        Rates: RA =  0.12287E+03 s/day   Dec = -0.18379E+03 arcsec/day
                     KERFILE: /users/cwalker/PLANETDATA/Linux/naif0007.tls
                     SATFILE: /users/cwalker/PLANETDATA/Linux/SDU_s04005m.mod.bsp



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  MARS       egsat.set             1                                 0.133     4.147
  MER-B      egsat.set             1                                 0.133     4.230
  SDU        egsat.set             10                                0.067     0.705


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   MARS                83.3
   MER-B               83.9
   SDU                 39.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

