VEX_rev = 1.5;
*    SCHED vers: Release 11.4.  March 14, 2015
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.4  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = lba;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol
*------------------------------------------------------------------------------
$EXPER;
*
def lba;
     exper_name = lba;
     exper_description = "LBA example, LBA DAS/Recorder only";
     PI_name = "Cormac Reynolds";
     PI_email = c.reynolds@curtin.edu.au;
*    address:   Curtin University
*                
*                
*                
*    phone:     1111
*    during obs: 
*    fax:        
*
*    year, doy: 2009, 344
*    date     : Thu 10 Dec 2009
*    MJD      : 55175
     exper_nominal_start=2009y344d15h00m00s;
     exper_nominal_stop=2009y344d17h21m00s;
*
     target_correlator = LBA;
*
*    integr_time    :     1.000 s
*    number_channels:    32
*    number_antenna :  5
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Cormac
*                     Curtin University
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def lba21cm-2p-4IF;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1384.00MHz8x16MHz:Pa:At:Mp;
     ref $FREQ = 1384.00MHz4x16MHz:Ho:Cd;
     ref $IF = LO@1600MHzDPolNoTone:Pa;
     ref $IF = LO@700MHzDPolNoTone:At;
     ref $IF = LO@1000MHzDPolNoTone:Mp;
     ref $IF = LO@1800MHzDPolNoTone:Ho:Cd;
     ref $BBC = 8BBCs:Pa:At:Mp;
     ref $BBC = 4BBCs:Ho:Cd;
     ref $TRACKS = LBA_.8Ch2bit1to1:Pa:At:Mp;
     ref $TRACKS = LBA_.4Ch2bit1to1:Ho:Cd;
     ref $HEAD_POS = LBAVoid:Pa:At:Mp:Ho:Cd;
     ref $ROLL = NoRoll:Pa:At:Mp:Ho:Cd;
     ref $PASS_ORDER = LBADummy:Pa:At:Mp:Ho:Cd;
     ref $PHASE_CAL_DETECT = NoDetect:Pa:At:Mp;
     ref $PHASE_CAL_DETECT = NoDetect#02:Ho:Cd;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Pa;
     ref $SITE = PARKES;
     ref $ANTENNA = PARKES;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def At;
     ref $SITE = ATCA;
     ref $ANTENNA = ATCA;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def Mp;
     ref $SITE = MOPRA;
     ref $ANTENNA = MOPRA;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def Ho;
     ref $SITE = HOBART;
     ref $ANTENNA = HOBART;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def Cd;
     ref $SITE = CEDUNA;
     ref $ANTENNA = CEDUNA;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def PARKES;
     site_type = fixed;
     site_name = PARKES;
     site_ID = Pa;
*    elev=  414.66 long=-148:15:48. lat=-32:59:54.2
     site_position =-4554232.48640 m: 2816758.86620 m:-3454035.01370 m;
     site_velocity = -0.033170   m/yr: -0.003580   m/yr:  0.048610  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def ATCA;
     site_type = fixed;
     site_name = ATCA;
     site_ID = At;
*    elev=  252.02 long=-149:33:53. lat=-30:18:46.4
     site_position =-4751639.85972 m: 2791700.35670 m:-3200491.11339 m;
     site_velocity = -0.030990   m/yr: -0.004580   m/yr:  0.042030  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def MOPRA;
     site_type = fixed;
     site_name = MOPRA;
     site_ID = Mp;
*    elev=  867.32 long=-149:05:58. lat=-31:16:04.1
     site_position =-4682769.05850 m: 2802619.04217 m:-3291759.33837 m;
     site_velocity = -0.037040   m/yr: -0.009020   m/yr:  0.045020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y051d;
     site_position_epoch =   50499;
enddef;
*
def HOBART;
     site_type = fixed;
     site_name = HOBART;
     site_ID = Ho;
*    elev=   65.09 long=-147:26:25. lat=-42:48:12.9
     site_position =-3950237.35900 m: 2522347.68040 m:-4311561.87900 m;
     site_velocity = -0.038660   m/yr:  0.007880   m/yr:  0.040940  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def CEDUNA;
     site_type = fixed;
     site_name = CEDUNA;
     site_ID = Cd;
*    elev=  164.62 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.74570 m: 3912709.75300 m:-3348067.60950 m;
     site_velocity = -0.041730   m/yr:  0.002670   m/yr:  0.049900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def PARKES;
     axis_type = az : el;
     antenna_motion = el :  12.0 deg/min :  2 sec;  *    0.017 deg/sec/sec
     antenna_motion = az :  22.0 deg/min :  2 sec;  *    0.033 deg/sec/sec
     axis_offset =   -0.02420 m;
enddef;
*
def ATCA;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def MOPRA;
     axis_type = az : el;
     antenna_motion = el :  19.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     antenna_motion = az :  38.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def HOBART;
     axis_type = x : yew;
     antenna_motion = x :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = y :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    8.19370 m;
enddef;
*
def CEDUNA;
     axis_type = az : el;
     antenna_motion = el :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    0.00240 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1LBA+NONE<LBADR;
     record_transport_type = S2;
     electronics_rack_type = LBA;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 0437-454;
     source_name = 0437-454;
*    this source had calibrator code: V
*    alternate source name: J0439-4522
*    alternate source name: J0439-45
*    GSFC 2015a astro solution, unpublished    642 observations.
     ra = 04h39m00.8546732s; dec = -45d22'22.562901"; ref_coord_frame = J2000;
*    ra = 04h37m30.6497475s; dec = -45d28'12.592840"; ref_coord_frame = B1950;
*    ra = 04h39m21.3527809s; dec = -45d21'10.181966"; ref_coord_frame = Date;
enddef;
*
def 0438-436;
     source_name = 0438-436;
*    this source had calibrator code: V
*    alternate source name: J0440-4333
*    alternate source name: J0440-43
*    GSFC 2015a astro solution, unpublished    427 observations.
     ra = 04h40m17.1799744s; dec = -43d33'08.604356"; ref_coord_frame = J2000;
*    ra = 04h38m43.1791398s; dec = -43d38'53.541828"; ref_coord_frame = B1950;
*    ra = 04h40m38.3908572s; dec = -43d31'57.096386"; ref_coord_frame = Date;
enddef;
*
def 0537-441;
     source_name = 0537-441;
*    this source had calibrator code: V
*    alternate source name: J0538-4405
*    alternate source name: J0538-44
*    GSFC 2015a astro solution, unpublished  32759 observations.
     ra = 05h38m50.3615546s; dec = -44d05'08.938934"; ref_coord_frame = J2000;
*    ra = 05h37m21.0714199s; dec = -44d06'44.666250"; ref_coord_frame = B1950;
*    ra = 05h39m10.5935715s; dec = -44d04'44.647121"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1384.00MHz8x16MHz;
* mode =  1    stations =Pa:At:Mp
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1384.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1384.00 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  1400.00 MHz : U :  16.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1400.00 MHz : U :  16.00 MHz : &CH04 : &BBC02 : &NoCal; *Lcp
     chan_def = :  1416.00 MHz : U :  16.00 MHz : &CH05 : &BBC03 : &NoCal; *Rcp
     chan_def = :  1416.00 MHz : U :  16.00 MHz : &CH06 : &BBC04 : &NoCal; *Lcp
     chan_def = :  1432.00 MHz : U :  16.00 MHz : &CH07 : &BBC03 : &NoCal; *Rcp
     chan_def = :  1432.00 MHz : U :  16.00 MHz : &CH08 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 1384.00MHz4x16MHz;
* mode =  1    stations =Ho:Cd
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1384.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1384.00 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  1400.00 MHz : U :  16.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1400.00 MHz : U :  16.00 MHz : &CH04 : &BBC02 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1600MHzDPolNoTone;
* mode =  1    stations =Pa
     if_def = &IF_2N : 2N : R :  1600.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  1600.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@700MHzDPolNoTone;
* mode =  1    stations =At
     if_def = &IF_2N : 2N : R :   700.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :   700.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@1000MHzDPolNoTone;
* mode =  1    stations =Mp
     if_def = &IF_2N : 2N : R :  1000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  1000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@1800MHzDPolNoTone;
* mode =  1    stations =Ho:Cd
     if_def = &IF_2N : 2N : R :  1800.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  1800.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Pa:At:Mp
     BBC_assign = &BBC01 :  1 : &IF_2N;
     BBC_assign = &BBC02 :  2 : &IF_1N;
     BBC_assign = &BBC03 :  3 : &IF_2N;
     BBC_assign = &BBC04 :  4 : &IF_1N;
enddef;
*
def 4BBCs;
* mode =  1    stations =Ho:Cd
     BBC_assign = &BBC01 :  1 : &IF_2N;
     BBC_assign = &BBC02 :  2 : &IF_1N;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Pa:At:Mp
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  1    stations =Ho:Cd
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def LBA_.8Ch2bit1to1;
* mode =  1    stations =Pa:At:Mp
*    format = LBA, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     S2_data_source = VLBA;
     S2_recording_mode = none;
     fanout_def =   : &CH01 : sign : 1:  0;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  6;
     fanout_def =   : &CH04 :  mag : 1:  7;
     fanout_def =   : &CH05 : sign : 1:  8;
     fanout_def =   : &CH05 :  mag : 1:  9;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 10;
     fanout_def =   : &CH07 :  mag : 1: 11;
     fanout_def =   : &CH08 : sign : 1: 14;
     fanout_def =   : &CH08 :  mag : 1: 15;
enddef;
*
def LBA_.4Ch2bit1to1;
* mode =  1    stations =Ho:Cd
*    format = LBA, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     S2_data_source = VLBA;
     S2_recording_mode = none;
     fanout_def =   : &CH01 : sign : 1:  0;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  6;
     fanout_def =   : &CH04 :  mag : 1:  7;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def LBAVoid;
* mode =  1    stations =Pa:At:Mp:Ho:Cd
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def LBADummy;
* mode =  1    stations =Pa:At:Mp:Ho:Cd
* LBA masquerading as S2 needs a dummy value
     S2_group_order = 0;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Pa:At:Mp:Ho:Cd
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment lba     
* LBA example, LBA DAS/Recorder only                                      
scan No0001;
* intent = "FIND_FRINGE"
     start=2009y344d15h00m00s; mode=lba21cm-2p-4IF; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:    0 sec:  600 sec:    0.000 GB:   0 :       : 1;
     station=At:    0 sec:  600 sec:    0.000 GB:   0 :       : 1;
     station=Mp:    0 sec:  600 sec:    0.000 GB:   0 :       : 1;
     station=Ho:    0 sec:  600 sec:    0.000 GB:   0 :       : 1;
     station=Cd:    0 sec:  600 sec:    0.000 GB:   0 :       : 1;
endscan;
scan No0002;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h10m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   61 sec:  120 sec:   38.400 GB:   0 :       : 1;
     station=At:   32 sec:  120 sec:   38.400 GB:   0 :       : 1;
     station=Mp:   34 sec:  120 sec:   38.400 GB:   0 :       : 1;
     station=Ho:   40 sec:  120 sec:   19.200 GB:   0 :       : 1;
     station=Cd:   91 sec:  120 sec:   19.200 GB:   0 :       : 1;
endscan;
scan No0003;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h12m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   25 sec:  300 sec:   46.080 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:   46.080 GB:   0 :       : 1;
     station=Mp:   12 sec:  300 sec:   46.080 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:   23.040 GB:   0 :       : 1;
     station=Cd:   26 sec:  300 sec:   23.040 GB:   0 :       : 1;
endscan;
scan No0004;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h17m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   24 sec:  120 sec:   65.280 GB:   0 :       : 1;
     station=At:   11 sec:  120 sec:   65.280 GB:   0 :       : 1;
     station=Mp:   12 sec:  120 sec:   65.280 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:   32.640 GB:   0 :       : 1;
     station=Cd:   25 sec:  120 sec:   32.640 GB:   0 :       : 1;
endscan;
scan No0005;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h19m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   24 sec:  300 sec:   72.960 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:   72.960 GB:   0 :       : 1;
     station=Mp:   12 sec:  300 sec:   72.960 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:   36.480 GB:   0 :       : 1;
     station=Cd:   26 sec:  300 sec:   36.480 GB:   0 :       : 1;
endscan;
scan No0006;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h24m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   24 sec:  120 sec:   92.160 GB:   0 :       : 1;
     station=At:   11 sec:  120 sec:   92.160 GB:   0 :       : 1;
     station=Mp:   12 sec:  120 sec:   92.160 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:   46.080 GB:   0 :       : 1;
     station=Cd:   26 sec:  120 sec:   46.080 GB:   0 :       : 1;
endscan;
scan No0007;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h26m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   24 sec:  300 sec:   99.840 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:   99.840 GB:   0 :       : 1;
     station=Mp:   12 sec:  300 sec:   99.840 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:   49.920 GB:   0 :       : 1;
     station=Cd:   27 sec:  300 sec:   49.920 GB:   0 :       : 1;
endscan;
scan No0008;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h31m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   23 sec:  120 sec:  119.040 GB:   0 :       : 1;
     station=At:   11 sec:  120 sec:  119.040 GB:   0 :       : 1;
     station=Mp:   11 sec:  120 sec:  119.040 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:   59.520 GB:   0 :       : 1;
     station=Cd:   26 sec:  120 sec:   59.520 GB:   0 :       : 1;
endscan;
scan No0009;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h33m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   24 sec:  300 sec:  126.720 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  126.720 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  126.720 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:   63.360 GB:   0 :       : 1;
     station=Cd:   27 sec:  300 sec:   63.360 GB:   0 :       : 1;
endscan;
scan No0010;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h38m00s; mode=lba21cm-2p-4IF; source=0437-454;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:   23 sec:  120 sec:  145.920 GB:   0 :       : 1;
     station=At:   11 sec:  120 sec:  145.920 GB:   0 :       : 1;
     station=Mp:   11 sec:  120 sec:  145.920 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:   72.960 GB:   0 :       : 1;
     station=Cd:   26 sec:  120 sec:   72.960 GB:   0 :       : 1;
endscan;
scan No0011;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h40m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   23 sec:  300 sec:  153.600 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  153.600 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  153.600 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:   76.800 GB:   0 :       : 1;
     station=Cd:   27 sec:  300 sec:   76.800 GB:   0 :       : 1;
endscan;
scan No0012;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h45m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   23 sec:  120 sec:  172.800 GB:   0 :       : 1;
     station=At:   11 sec:  120 sec:  172.800 GB:   0 :       : 1;
     station=Mp:   11 sec:  120 sec:  172.800 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:   86.400 GB:   0 :       : 1;
     station=Cd:   26 sec:  120 sec:   86.400 GB:   0 :       : 1;
endscan;
scan No0013;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h47m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   23 sec:  300 sec:  180.480 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  180.480 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  180.480 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:   90.240 GB:   0 :       : 1;
     station=Cd:   27 sec:  300 sec:   90.240 GB:   0 :       : 1;
endscan;
scan No0014;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h52m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   23 sec:  120 sec:  199.680 GB:   0 :       : 1;
     station=At:   11 sec:  120 sec:  199.680 GB:   0 :       : 1;
     station=Mp:   11 sec:  120 sec:  199.680 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:   99.840 GB:   0 :       : 1;
     station=Cd:   26 sec:  120 sec:   99.840 GB:   0 :       : 1;
endscan;
scan No0015;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h54m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   23 sec:  300 sec:  207.360 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  207.360 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  207.360 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  103.680 GB:   0 :       : 1;
     station=Cd:   27 sec:  300 sec:  103.680 GB:   0 :       : 1;
endscan;
scan No0016;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h59m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   22 sec:  120 sec:  226.560 GB:   0 :       : 1;
     station=At:   11 sec:  120 sec:  226.560 GB:   0 :       : 1;
     station=Mp:   11 sec:  120 sec:  226.560 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:  113.280 GB:   0 :       : 1;
     station=Cd:   26 sec:  120 sec:  113.280 GB:   0 :       : 1;
endscan;
scan No0017;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h01m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   22 sec:  300 sec:  234.240 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  234.240 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  234.240 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  117.120 GB:   0 :       : 1;
     station=Cd:   26 sec:  300 sec:  117.120 GB:   0 :       : 1;
endscan;
scan No0018;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h06m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   22 sec:  120 sec:  253.440 GB:   0 :       : 1;
     station=At:   11 sec:  120 sec:  253.440 GB:   0 :       : 1;
     station=Mp:   11 sec:  120 sec:  253.440 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:  126.720 GB:   0 :       : 1;
     station=Cd:   26 sec:  120 sec:  126.720 GB:   0 :       : 1;
endscan;
scan No0019;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h08m00s; mode=lba21cm-2p-4IF; source=0438-436;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:   22 sec:  300 sec:  261.120 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  261.120 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  261.120 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  130.560 GB:   0 :       : 1;
     station=Cd:   26 sec:  300 sec:  130.560 GB:   0 :       : 1;
endscan;
scan No0020;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h13m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   22 sec:  120 sec:  280.320 GB:   0 :       : 1;
     station=At:   11 sec:  120 sec:  280.320 GB:   0 :       : 1;
     station=Mp:   11 sec:  120 sec:  280.320 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:  140.160 GB:   0 :       : 1;
     station=Cd:   25 sec:  120 sec:  140.160 GB:   0 :       : 1;
endscan;
scan No0021;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h15m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   22 sec:  300 sec:  288.000 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  288.000 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  288.000 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  144.000 GB:   0 :       : 1;
     station=Cd:   26 sec:  300 sec:  144.000 GB:   0 :       : 1;
endscan;
scan No0022;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h20m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   22 sec:  120 sec:  307.200 GB:   0 :       : 1;
     station=At:   10 sec:  120 sec:  307.200 GB:   0 :       : 1;
     station=Mp:   11 sec:  120 sec:  307.200 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:  153.600 GB:   0 :       : 1;
     station=Cd:   25 sec:  120 sec:  153.600 GB:   0 :       : 1;
endscan;
scan No0023;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h22m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   21 sec:  300 sec:  314.880 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  314.880 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  314.880 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  157.440 GB:   0 :       : 1;
     station=Cd:   25 sec:  300 sec:  157.440 GB:   0 :       : 1;
endscan;
scan No0024;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h27m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   21 sec:  120 sec:  334.080 GB:   0 :       : 1;
     station=At:   10 sec:  120 sec:  334.080 GB:   0 :       : 1;
     station=Mp:   10 sec:  120 sec:  334.080 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:  167.040 GB:   0 :       : 1;
     station=Cd:   25 sec:  120 sec:  167.040 GB:   0 :       : 1;
endscan;
scan No0025;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h29m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   21 sec:  300 sec:  341.760 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  341.760 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  341.760 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  170.880 GB:   0 :       : 1;
     station=Cd:   25 sec:  300 sec:  170.880 GB:   0 :       : 1;
endscan;
scan No0026;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h34m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   21 sec:  120 sec:  360.960 GB:   0 :       : 1;
     station=At:   10 sec:  120 sec:  360.960 GB:   0 :       : 1;
     station=Mp:   10 sec:  120 sec:  360.960 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:  180.480 GB:   0 :       : 1;
     station=Cd:   25 sec:  120 sec:  180.480 GB:   0 :       : 1;
endscan;
scan No0027;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h36m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   21 sec:  300 sec:  368.640 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  368.640 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  368.640 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  184.320 GB:   0 :       : 1;
     station=Cd:   25 sec:  300 sec:  184.320 GB:   0 :       : 1;
endscan;
scan No0028;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h41m00s; mode=lba21cm-2p-4IF; source=0437-454;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:   21 sec:  120 sec:  387.840 GB:   0 :       : 1;
     station=At:   10 sec:  120 sec:  387.840 GB:   0 :       : 1;
     station=Mp:   10 sec:  120 sec:  387.840 GB:   0 :       : 1;
     station=Ho:   19 sec:  120 sec:  193.920 GB:   0 :       : 1;
     station=Cd:   24 sec:  120 sec:  193.920 GB:   0 :       : 1;
endscan;
scan No0029;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h43m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   21 sec:  300 sec:  395.520 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  395.520 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  395.520 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  197.760 GB:   0 :       : 1;
     station=Cd:   25 sec:  300 sec:  197.760 GB:   0 :       : 1;
endscan;
scan No0030;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h48m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   21 sec:  120 sec:  414.720 GB:   0 :       : 1;
     station=At:   10 sec:  120 sec:  414.720 GB:   0 :       : 1;
     station=Mp:   10 sec:  120 sec:  414.720 GB:   0 :       : 1;
     station=Ho:   18 sec:  120 sec:  207.360 GB:   0 :       : 1;
     station=Cd:   24 sec:  120 sec:  207.360 GB:   0 :       : 1;
endscan;
scan No0031;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h50m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   20 sec:  300 sec:  422.400 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  422.400 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  422.400 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  211.200 GB:   0 :       : 1;
     station=Cd:   24 sec:  300 sec:  211.200 GB:   0 :       : 1;
endscan;
scan No0032;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h55m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   20 sec:  120 sec:  441.600 GB:   0 :       : 1;
     station=At:   10 sec:  120 sec:  441.600 GB:   0 :       : 1;
     station=Mp:   10 sec:  120 sec:  441.600 GB:   0 :       : 1;
     station=Ho:   18 sec:  120 sec:  220.800 GB:   0 :       : 1;
     station=Cd:   24 sec:  120 sec:  220.800 GB:   0 :       : 1;
endscan;
scan No0033;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h57m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   20 sec:  300 sec:  449.280 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  449.280 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  449.280 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  224.640 GB:   0 :       : 1;
     station=Cd:   24 sec:  300 sec:  224.640 GB:   0 :       : 1;
endscan;
scan No0034;
* intent = "CALIBRATE_PHASE"
     start=2009y344d17h02m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   20 sec:  120 sec:  468.480 GB:   0 :       : 1;
     station=At:   10 sec:  120 sec:  468.480 GB:   0 :       : 1;
     station=Mp:   10 sec:  120 sec:  468.480 GB:   0 :       : 1;
     station=Ho:   18 sec:  120 sec:  234.240 GB:   0 :       : 1;
     station=Cd:   24 sec:  120 sec:  234.240 GB:   0 :       : 1;
endscan;
scan No0035;
* intent = "OBSERVE_TARGET"
     start=2009y344d17h04m00s; mode=lba21cm-2p-4IF; source=0438-436;
     station=Pa:   20 sec:  300 sec:  476.160 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  476.160 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  476.160 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  238.080 GB:   0 :       : 1;
     station=Cd:   24 sec:  300 sec:  238.080 GB:   0 :       : 1;
endscan;
scan No0036;
* intent = "CALIBRATE_PHASE"
     start=2009y344d17h09m00s; mode=lba21cm-2p-4IF; source=0437-454;
     station=Pa:   20 sec:  120 sec:  495.360 GB:   0 :       : 1;
     station=At:   10 sec:  120 sec:  495.360 GB:   0 :       : 1;
     station=Mp:   10 sec:  120 sec:  495.360 GB:   0 :       : 1;
     station=Ho:   18 sec:  120 sec:  247.680 GB:   0 :       : 1;
     station=Cd:   23 sec:  120 sec:  247.680 GB:   0 :       : 1;
endscan;
scan No0037;
* intent = "FIND_FRINGE"
     start=2009y344d17h11m00s; mode=lba21cm-2p-4IF; source=0537-441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:   66 sec:  600 sec:  503.040 GB:   0 :       : 1;
     station=At:   36 sec:  600 sec:  503.040 GB:   0 :       : 1;
     station=Mp:   38 sec:  600 sec:  503.040 GB:   0 :       : 1;
     station=Ho:   37 sec:  600 sec:  251.520 GB:   0 :       : 1;
     station=Cd:   41 sec:  600 sec:  251.520 GB:   0 :       : 1;
endscan;
