!  Apriori edit data for lba
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Pa' timerang=344,15,09,59, 344,15,11,02  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,11,59, 344,15,12,25  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,16,59, 344,15,17,25  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,18,59, 344,15,19,25  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,23,59, 344,15,24,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,25,59, 344,15,26,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,30,59, 344,15,31,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,32,59, 344,15,33,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,37,59, 344,15,38,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,39,59, 344,15,40,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,44,59, 344,15,45,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,46,59, 344,15,47,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,51,59, 344,15,52,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,53,59, 344,15,54,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,58,59, 344,15,59,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,00,59, 344,16,01,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,05,59, 344,16,06,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,07,59, 344,16,08,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,12,59, 344,16,13,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,14,59, 344,16,15,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,19,59, 344,16,20,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,21,59, 344,16,22,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,26,59, 344,16,27,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,28,59, 344,16,29,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,33,59, 344,16,34,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,35,59, 344,16,36,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,40,59, 344,16,41,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,42,59, 344,16,43,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,47,59, 344,16,48,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,49,59, 344,16,50,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,54,59, 344,16,55,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,56,59, 344,16,57,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,17,01,59, 344,17,02,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,17,03,59, 344,17,04,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,17,08,59, 344,17,09,20  reason='Slewing expected.' /
ant_name='Pa' timerang=344,17,10,59, 344,17,12,06  reason='Slewing expected.' /

ant_name='At' timerang=344,15,09,59, 344,15,10,33  reason='Slewing expected.' /
ant_name='At' timerang=344,15,11,59, 344,15,12,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,16,59, 344,15,17,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,18,59, 344,15,19,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,23,59, 344,15,24,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,25,59, 344,15,26,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,30,59, 344,15,31,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,32,59, 344,15,33,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,37,59, 344,15,38,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,39,59, 344,15,40,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,44,59, 344,15,45,11  reason='Slewing expected.' /
ant_name='At' timerang=344,15,46,59, 344,15,47,11  reason='Slewing expected.' /
ant_name='At' timerang=344,15,51,59, 344,15,52,11  reason='Slewing expected.' /
ant_name='At' timerang=344,15,53,59, 344,15,54,11  reason='Slewing expected.' /
ant_name='At' timerang=344,15,58,59, 344,15,59,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,00,59, 344,16,01,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,05,59, 344,16,06,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,07,59, 344,16,08,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,12,59, 344,16,13,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,14,59, 344,16,15,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,19,59, 344,16,20,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,21,59, 344,16,22,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,26,59, 344,16,27,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,28,59, 344,16,29,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,33,59, 344,16,34,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,35,59, 344,16,36,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,40,59, 344,16,41,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,42,59, 344,16,43,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,47,59, 344,16,48,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,49,59, 344,16,50,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,54,59, 344,16,55,10  reason='Slewing expected.' /
ant_name='At' timerang=344,16,56,59, 344,16,57,10  reason='Slewing expected.' /
ant_name='At' timerang=344,17,01,59, 344,17,02,10  reason='Slewing expected.' /
ant_name='At' timerang=344,17,03,59, 344,17,04,10  reason='Slewing expected.' /
ant_name='At' timerang=344,17,08,59, 344,17,09,10  reason='Slewing expected.' /
ant_name='At' timerang=344,17,10,59, 344,17,11,37  reason='Slewing expected.' /

ant_name='Mp' timerang=344,15,09,59, 344,15,10,34  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,11,59, 344,15,12,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,16,59, 344,15,17,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,18,59, 344,15,19,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,23,59, 344,15,24,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,25,59, 344,15,26,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,30,59, 344,15,31,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,32,59, 344,15,33,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,37,59, 344,15,38,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,39,59, 344,15,40,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,44,59, 344,15,45,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,46,59, 344,15,47,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,51,59, 344,15,52,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,53,59, 344,15,54,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,58,59, 344,15,59,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,00,59, 344,16,01,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,05,59, 344,16,06,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,07,59, 344,16,08,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,12,59, 344,16,13,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,14,59, 344,16,15,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,19,59, 344,16,20,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,21,59, 344,16,22,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,26,59, 344,16,27,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,28,59, 344,16,29,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,33,59, 344,16,34,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,35,59, 344,16,36,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,40,59, 344,16,41,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,42,59, 344,16,43,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,47,59, 344,16,48,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,49,59, 344,16,50,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,54,59, 344,16,55,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,56,59, 344,16,57,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,17,01,59, 344,17,02,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,17,03,59, 344,17,04,10  reason='Slewing expected.' /
ant_name='Mp' timerang=344,17,08,59, 344,17,09,10  reason='Slewing expected.' /
ant_name='Mp' timerang=344,17,10,59, 344,17,11,38  reason='Slewing expected.' /

ant_name='Ho' timerang=344,15,09,59, 344,15,10,41  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,11,59, 344,15,12,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,16,59, 344,15,17,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,18,59, 344,15,19,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,23,59, 344,15,24,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,25,59, 344,15,26,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,30,59, 344,15,31,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,32,59, 344,15,33,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,37,59, 344,15,38,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,39,59, 344,15,40,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,44,59, 344,15,45,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,46,59, 344,15,47,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,51,59, 344,15,52,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,53,59, 344,15,54,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,58,59, 344,15,59,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,00,59, 344,16,01,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,05,59, 344,16,06,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,07,59, 344,16,08,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,12,59, 344,16,13,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,14,59, 344,16,15,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,19,59, 344,16,20,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,21,59, 344,16,22,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,26,59, 344,16,27,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,28,59, 344,16,29,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,33,59, 344,16,34,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,35,59, 344,16,36,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,40,59, 344,16,41,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,42,59, 344,16,43,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,47,59, 344,16,48,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,49,59, 344,16,50,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,54,59, 344,16,55,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,56,59, 344,16,57,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,17,01,59, 344,17,02,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,17,03,59, 344,17,04,18  reason='Slewing expected.' /
ant_name='Ho' timerang=344,17,08,59, 344,17,09,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,17,10,59, 344,17,11,38  reason='Slewing expected.' /

ant_name='Cd' timerang=344,15,09,59, 344,15,11,31  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,11,59, 344,15,12,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,16,59, 344,15,17,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,18,59, 344,15,19,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,23,59, 344,15,24,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,25,59, 344,15,26,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,30,59, 344,15,31,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,32,59, 344,15,33,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,37,59, 344,15,38,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,39,59, 344,15,40,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,44,59, 344,15,45,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,46,59, 344,15,47,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,51,59, 344,15,52,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,53,59, 344,15,54,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,58,59, 344,15,59,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,00,59, 344,16,01,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,05,59, 344,16,06,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,07,59, 344,16,08,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,12,59, 344,16,13,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,14,59, 344,16,15,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,19,59, 344,16,20,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,21,59, 344,16,22,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,26,59, 344,16,27,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,28,59, 344,16,29,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,33,59, 344,16,34,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,35,59, 344,16,36,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,40,59, 344,16,41,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,42,59, 344,16,43,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,47,59, 344,16,48,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,49,59, 344,16,50,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,54,59, 344,16,55,24  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,56,59, 344,16,57,24  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,01,59, 344,17,02,24  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,03,59, 344,17,04,24  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,08,59, 344,17,09,24  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,10,59, 344,17,11,41  reason='Slewing expected.' /

