 
    Welcome to program SCHED.  Version:  11.40  Release 11.4.  March 14, 2015
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
STREAD:  Reading station catalog: /users/cwalker/files/sched_work/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /users/cwalker/files/sched_work/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /users/cwalker/files/sched_work/catalogs/sources.gsfc
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/lba21cm-2p-4IF.set
GETFREQ: Reading frequency file:  /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat
INPUT:   Found    37 input scans.
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    37 output scans (    1 -    37) from 344/15:00:00 to 344/17:21:00
CHKSCN:    36 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file lba.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file lba.oms
VXWRT :  Writing  V E X  file lba.vex
VXSTNM: Changed VEX string: LBA .8Ch2bit1to1
VXSTNM:                 to: LBA_.8Ch2bit1to1
VXSTNM: Changed VEX string: LBA .4Ch2bit1to1
VXSTNM:                 to: LBA_.4Ch2bit1to1
VXWRIF: WARNING, Phase cal not under computer control for some stations.
        Contact stations by e-mail to make sure phase cal is switched off
        Phase cal is under computer control for VLBA stations and many others.
V2DOUT:  Writing V2D file lba.tv2d
FLAGS:   Writing apriori flagging file lba.flag
 Processing PARKES
 Processing ATCA
 Processing MOPRA
 Processing HOBART
 Processing CEDUNA
