 
    Welcome to program SCHED.  Version:  11.40  Release 11.4.  March 14, 2015
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      water.set
STREAD:  Reading station catalog: /users/cwalker/files/sched_work/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /users/cwalker/files/sched_work/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /users/cwalker/files/sched_work/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat
INPUT:   Found   102 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
SCHOPT:  First output scan will be number     1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be   102 output scans (    1 -   102) from 109/10:00:00 to 109/22:01:01
CHKSCN:    16 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file lbah2o.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file lbah2o.oms
VXWRT :  Writing  V E X  file lbah2o.vex
VXSTNM: Changed VEX string: LBA .2Ch2bit1to1
VXSTNM:                 to: LBA_.2Ch2bit1to1
VXWRIF: WARNING, Phase cal not under computer control for some stations.
        Contact stations by e-mail to make sure phase cal is switched off
        Phase cal is under computer control for VLBA stations and many others.
V2DOUT:  Writing V2D file lbah2o.tv2d
FLAGS:   Writing apriori flagging file lbah2o.flag
 Processing ATCA
 Processing MOPRA
 Processing CEDUNA
 Processing HOBART
 Processing PARKES
