VEX_rev = 1.5;
*    SCHED vers: Release 11.4.  March 14, 2015
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.4  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
*
*   ++++  WARNING:  File contains moving sources 
*          Do no use positions for correlation.
*          Moving coordinates not described in VEX.
*
*------------------------------------------------------------------------------
*
*   ++++  WARNING:  This file is meant for VLBA single
*          dish observing.  It may contain setups
*          with FORMAT=NONE or other constructs that
*          will not work at some stations.
*
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = ptg;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Multi-frequency pointing observations.
*------------------------------------------------------------------------------
$EXPER;
*
def ptg;
     exper_name = ptg;
     exper_description = "STARTUP pointing";
     PI_name = Operations;
     PI_email = vlbaops@nrao.edu;
*    address:   AOC
*                
*                
*                
*    phone:     505 835 7251
*    during obs:505 835 7251
*    fax:       505 835 7027
*
*    year, doy: 1996, 299
*    date     : Fri 25 Oct 1996
*    MJD      : 50381
     exper_nominal_start=1996y299d00h00m00s;
     exper_nominal_stop=1996y299d03h54m15s;
*
     target_correlator = Nescio;
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_format : FITS
*    source_pos_cat : NOT SPECIFIED.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
*The following mode is used with FORMAT=NONE.
*
def pt90cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 324.49MHz4x4MHz:Hn;
     ref $IF = LO@-500MHzDPolTone/1:Hn;
     ref $BBC = 4BBCs:Hn;
     ref $TRACKS = TRACKS.NONE:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt4cm;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 8410.99MHz2x16MHz:Hn;
     ref $IF = LO@7600MHzDPolTone/1:Hn;
     ref $BBC = 2BBCs:Hn;
     ref $TRACKS = TRACKS.NONE#02:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#02:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt18cm;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 1430.49MHz4x16MHz:Hn;
     ref $IF = LO@2400MHzDPolTone/1:Hn;
     ref $BBC = 4BBCs#02:Hn;
     ref $TRACKS = TRACKS.NONE#03:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#03:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt6cm;
     ref $PROCEDURES = Mode_04;
     ref $FREQ = 4984.99MHz2x16MHz:Hn;
     ref $IF = LO@4100MHzDPolTone/1:Hn;
     ref $BBC = 2BBCs#02:Hn;
     ref $TRACKS = TRACKS.NONE#02:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#04:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt13cm;
     ref $PROCEDURES = Mode_05;
     ref $FREQ = 2260.99MHz2x16MHz:Hn;
     ref $IF = LO@3100MHzDPolTone/1:Hn;
     ref $BBC = 2BBCs#02:Hn;
     ref $TRACKS = TRACKS.NONE#02:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#05:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt4cmsx;
     ref $PROCEDURES = Mode_06;
     ref $FREQ = DualFreq4x16MHz:Hn;
     ref $IF = DualFreqDPolTone/1:Hn;
     ref $BBC = 4BBCs#03:Hn;
     ref $TRACKS = TRACKS.NONE#03:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#06:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt1cm;
     ref $PROCEDURES = Mode_07;
     ref $FREQ = 22228.49MHz4x16MHz:Hn;
     ref $IF = LO@21500MHzDPolTone/1:Hn;
     ref $BBC = 4BBCs:Hn;
     ref $TRACKS = TRACKS.NONE#03:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#07:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt24ghz;
     ref $PROCEDURES = Mode_08;
     ref $FREQ = 23793.49MHz2x16MHz:Hn;
     ref $IF = LO@23000MHzDPolTone/1:Hn;
     ref $BBC = 2BBCs:Hn;
     ref $TRACKS = TRACKS.NONE#02:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#08:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt2cm;
     ref $PROCEDURES = Mode_09;
     ref $FREQ = 15354.99MHz2x16MHz:Hn;
     ref $IF = LO@14600MHzDPolTone/1:Hn;
     ref $BBC = 2BBCs:Hn;
     ref $TRACKS = TRACKS.NONE#02:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#09:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt7mm;
     ref $PROCEDURES = Mode_10;
     ref $FREQ = 43115.99MHz4x16MHz:Hn;
     ref $IF = LO@42400MHzDPolTone/1:Hn;
     ref $BBC = 4BBCs#02:Hn;
     ref $TRACKS = TRACKS.NONE#03:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#10:Hn;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def Doppler@RCAS;
     ref $PROCEDURES = Mode_11;
     ref $FREQ = 43118.39MHz4x2MHz:Hn;
     ref $IF = LO@42400MHzDPolTone/1#02:Hn;
     ref $BBC = 4BBCs#02:Hn;
     ref $TRACKS = TRACKS.NONE#03:Hn;
     ref $PHASE_CAL_DETECT = UsbDetect#11:Hn;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2VLBA+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
*The following def is used with FORMAT=NONE.
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_04;
     procedure_name_prefix =  "04";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_05;
     procedure_name_prefix =  "05";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_06;
     procedure_name_prefix =  "06";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_07;
     procedure_name_prefix =  "07";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_08;
     procedure_name_prefix =  "08";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_09;
     procedure_name_prefix =  "09";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_10;
     procedure_name_prefix =  "10";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_11;
     procedure_name_prefix =  "11";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446374.86580 m:-4447939.67740 m: 4322306.18380 m;
     site_velocity = -0.015770   m/yr: -0.001520   m/yr:  0.004250  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  26.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  81.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13030 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2VLBA+NONE<;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def RCAS;
     source_name = RCAS;
*    this source had calibrator code: L
*    alternate source name: SIO-RCAS
*    Also not in P-, but is used in startup pointing.
     ra = 23h58m24.7340000s; dec =  51d23'19.570000"; ref_coord_frame = J2000;
*    ra = 23h55m52.0000230s; dec =  51d06'37.758886"; ref_coord_frame = B1950;
*    ra = 23h58m17.4460202s; dec =  51d22'29.148343"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      24.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 03h19m48.1600000s; dec =  41d30'42.110000"; ref_coord_frame = J2000;
*    ra = 03h16m29.5671674s; dec =  41d19'51.922869"; ref_coord_frame = B1950;
*    ra = 03h19m37.5405467s; dec =  41d29'56.220242"; ref_coord_frame = Date;
enddef;
*
def 3C123;
     source_name = 3C123;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 04h37m04.3749902s; dec =  29d40'15.122710"; ref_coord_frame = J2000;
*    ra = 04h33m55.2000000s; dec =  29d34'14.000000"; ref_coord_frame = B1950;
*    ra = 04h36m53.7118850s; dec =  29d39'44.850029"; ref_coord_frame = Date;
enddef;
*
def DR21;
     source_name = DR21;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 20h39m01.2081593s; dec =  42d19'34.781817"; ref_coord_frame = J2000;
*    ra = 20h37m14.2000000s; dec =  42d08'57.000000"; ref_coord_frame = B1950;
*    ra = 20h38m54.9071397s; dec =  42d19'19.091276"; ref_coord_frame = Date;
enddef;
*
def 3C454.3;
     source_name = 3C454.3;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 22h53m57.7492050s; dec =  16d08'53.522845"; ref_coord_frame = J2000;
*    ra = 22h51m29.5210000s; dec =  15d52'54.310000"; ref_coord_frame = B1950;
*    ra = 22h53m49.3420403s; dec =  16d08'05.933059"; ref_coord_frame = Date;
enddef;
*
def TAUA;
     source_name = TAUA;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 05h34m31.5536368s; dec =  22d01'14.683955"; ref_coord_frame = J2000;
*    ra = 05h31m31.0000000s; dec =  21d59'17.000000"; ref_coord_frame = B1950;
*    ra = 05h34m21.0439932s; dec =  22d00'59.688343"; ref_coord_frame = Date;
enddef;
*
def CYGA;
     source_name = CYGA;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 19h59m28.9101485s; dec =  40d44'15.769021"; ref_coord_frame = J2000;
*    ra = 19h57m45.0000000s; dec =  40d36'00.000000"; ref_coord_frame = B1950;
*    ra = 19h59m22.4181639s; dec =  40d44'09.666789"; ref_coord_frame = Date;
enddef;
*
def SATURN;
     source_name = SATURN;
*    this source had calibrator code: P
*    This source is a planet or satellite.  The motion is not handled in VEX.
*    Do not use the position for pointing or correlation.
     ra = 00h11m19.0026762s; dec = -01d36'02.113816"; ref_coord_frame = J2000;
*    ra = 00h08m45.3226426s; dec = -01d52'43.323796"; ref_coord_frame = B1950;
*    ra = 00h11m10.3290657s; dec = -01d36'59.478792"; ref_coord_frame = Date;
*    velocity_wrt_Geo =       0.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 324.49MHz4x4MHz;
* mode =  1    stations =Hn
     sample_rate =   8.000 Ms/sec;  * (2bits/sample)
     chan_def = :   324.49 MHz : U :   4.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :   324.49 MHz : U :   4.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :   608.99 MHz : U :   4.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :   608.99 MHz : U :   4.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 8410.99MHz2x16MHz;
* mode =  2    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8410.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  8410.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 1430.49MHz4x16MHz;
* mode =  3    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1430.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1430.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  1650.49 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1650.49 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 4984.99MHz2x16MHz;
* mode =  4    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4984.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  4984.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 2260.99MHz2x16MHz;
* mode =  5    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  2260.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  2260.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def DualFreq4x16MHz;
* mode =  6    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8410.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  8410.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  2260.99 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  2260.99 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 22228.49MHz4x16MHz;
* mode =  7    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22228.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 22228.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 22278.49 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 22278.49 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 23793.49MHz2x16MHz;
* mode =  8    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 23793.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 23793.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 15354.99MHz2x16MHz;
* mode =  9    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 15354.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 15354.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 43115.99MHz4x16MHz;
* mode = 10    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43115.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 43115.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 43215.99 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 43215.99 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 43118.39MHz4x2MHz;
* mode = 11    stations =Hn
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43118.39 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 43118.39 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 43218.38 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 43218.38 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@-500MHzDPolTone/1;
* mode =  1    stations =Hn
     if_def = &IF_B : B : R :  -500.00 MHz : U : 1 MHz ; *   15400.00  15400.00  90cm     0 NARROW
     if_def = &IF_D : D : L :  -500.00 MHz : U : 1 MHz ; *   15400.00  15400.00  90cm     0 NARROW
enddef;
*
def LO@7600MHzDPolTone/1;
* mode =  2    stations =Hn
     if_def = &IF_B : B : R :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
     if_def = &IF_D : D : L :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
enddef;
*
def LO@2400MHzDPolTone/1;
* mode =  3    stations =Hn
     if_def = &IF_A : A : R :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
     if_def = &IF_C : C : L :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
enddef;
*
def LO@4100MHzDPolTone/1;
* mode =  4    stations =Hn
     if_def = &IF_A : A : R :  4100.00 MHz : U : 1 MHz ; *   13600.00   4100.00  6cm     0 NA
     if_def = &IF_C : C : L :  4100.00 MHz : U : 1 MHz ; *   13600.00   4100.00  6cm     0 NA
enddef;
*
def LO@3100MHzDPolTone/1;
* mode =  5    stations =Hn
     if_def = &IF_A : A : R :  3100.00 MHz : L : 1 MHz ; *   15400.00   3100.00  13cm     0 NA
     if_def = &IF_C : C : L :  3100.00 MHz : L : 1 MHz ; *   15400.00   3100.00  13cm     0 NA
enddef;
*
def DualFreqDPolTone/1;
* mode =  6    stations =Hn
     if_def = &IF_B : B : R :  7600.00 MHz : U : 1 MHz ; *    7600.00   3100.00  4cm     0 NA
     if_def = &IF_D : D : L :  7600.00 MHz : U : 1 MHz ; *    7600.00   3100.00  4cm     0 NA
     if_def = &IF_A : A : R :  3100.00 MHz : L : 1 MHz ; *    7600.00   3100.00  13cm     0 NA
     if_def = &IF_C : C : L :  3100.00 MHz : L : 1 MHz ; *    7600.00   3100.00  13cm     0 NA
enddef;
*
def LO@21500MHzDPolTone/1;
* mode =  7    stations =Hn
     if_def = &IF_B : B : R : 21500.00 MHz : U : 1 MHz ; *    9100.00   6100.00  1cm 12400 NA
     if_def = &IF_D : D : L : 21500.00 MHz : U : 1 MHz ; *    9100.00   6100.00  1cm 12400 NA
enddef;
*
def LO@23000MHzDPolTone/1;
* mode =  8    stations =Hn
     if_def = &IF_B : B : R : 23000.00 MHz : U : 1 MHz ; *    8900.00   5900.00  1cm 14100 NA
     if_def = &IF_D : D : L : 23000.00 MHz : U : 1 MHz ; *    8900.00   5900.00  1cm 14100 NA
enddef;
*
def LO@14600MHzDPolTone/1;
* mode =  9    stations =Hn
     if_def = &IF_B : B : R : 14600.00 MHz : U : 1 MHz ; *   14600.00  10900.00  2cm     0 NA
     if_def = &IF_D : D : L : 14600.00 MHz : U : 1 MHz ; *   14600.00  10900.00  2cm     0 NA
enddef;
*
def LO@42400MHzDPolTone/1;
* mode = 10    stations =Hn
     if_def = &IF_A : A : R : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolTone/1#02;
* mode = 11    stations =Hn
     if_def = &IF_A : A : R : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Hn
* mode =  7    stations =Hn
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
enddef;
*
def 2BBCs;
* mode =  2    stations =Hn
* mode =  8    stations =Hn
* mode =  9    stations =Hn
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
enddef;
*
def 4BBCs#02;
* mode =  3    stations =Hn
* mode = 10    stations =Hn
* mode = 11    stations =Hn
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*
def 2BBCs#02;
* mode =  4    stations =Hn
* mode =  5    stations =Hn
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
enddef;
*
def 4BBCs#03;
* mode =  6    stations =Hn
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Hn
     phase_cal_detect = &U_Cal :  1 :  4 :  0;
enddef;
*
def UsbDetect#02;
* mode =  2    stations =Hn
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#03;
* mode =  3    stations =Hn
     phase_cal_detect = &U_Cal :  1 : 16 :  0;
enddef;
*
def UsbDetect#04;
* mode =  4    stations =Hn
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#05;
* mode =  5    stations =Hn
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#06;
* mode =  6    stations =Hn
     phase_cal_detect = &U_Cal :  1 : 16 :  0;
enddef;
*
def UsbDetect#07;
* mode =  7    stations =Hn
     phase_cal_detect = &U_Cal :  1 : 16 :  0;
enddef;
*
def UsbDetect#08;
* mode =  8    stations =Hn
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#09;
* mode =  9    stations =Hn
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#10;
* mode = 10    stations =Hn
     phase_cal_detect = &U_Cal :  1 : 16 :  0;
enddef;
*
def UsbDetect#11;
* mode = 11    stations =Hn
     phase_cal_detect = &U_Cal :  1 :  2 :  0;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def TRACKS.NONE;
* mode =  1    stations =Hn
* This is a fake format for non-recording observations.
     track_frame_format = NONE;
enddef;
*
def TRACKS.NONE#02;
* mode =  2    stations =Hn
* mode =  4    stations =Hn
* mode =  5    stations =Hn
* mode =  8    stations =Hn
* mode =  9    stations =Hn
* This is a fake format for non-recording observations.
     track_frame_format = NONE;
enddef;
*
def TRACKS.NONE#03;
* mode =  3    stations =Hn
* mode =  6    stations =Hn
* mode =  7    stations =Hn
* mode = 10    stations =Hn
* mode = 11    stations =Hn
* This is a fake format for non-recording observations.
     track_frame_format = NONE;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment ptg     
* STARTUP pointing                                                        
scan No0001;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h00m00s <= original start, modified for tape start.
     start=1996y298d23h59m55s; mode=pt90cm; source=CYGA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    5 sec:  350 sec:  :   : &n    : 0;
endscan;
scan No0002;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h07m28s <= original start, modified for tape start.
     start=1996y299d00h07m23s; mode=pt4cm; source=3C454.3;
     station=Hn:    5 sec:  350 sec:  :   : &n    : 0;
endscan;
scan No0003;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h13m19s <= original start, modified for tape start.
     start=1996y299d00h13m13s; mode=pt18cm; source=3C454.3;
     station=Hn:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0004;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h19m10s <= original start, modified for tape start.
     start=1996y299d00h19m04s; mode=pt6cm; source=3C454.3;
     station=Hn:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0005;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h25m01s <= original start, modified for tape start.
     start=1996y299d00h24m55s; mode=pt13cm; source=3C454.3;
     station=Hn:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0006;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h30m52s <= original start, modified for tape start.
     start=1996y299d00h30m46s; mode=pt4cmsx; source=3C454.3;
     station=Hn:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0007;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h38m14s <= original start, modified for tape start.
     start=1996y299d00h38m09s; mode=pt1cm; source=DR21;
     station=Hn:    5 sec:  350 sec:  :   : &cw   : 0;
endscan;
scan No0008;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h44m05s <= original start, modified for tape start.
     start=1996y299d00h43m59s; mode=pt24ghz; source=DR21;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0009;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h49m56s <= original start, modified for tape start.
     start=1996y299d00h49m50s; mode=pt2cm; source=DR21;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0010;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d00h55m47s <= original start, modified for tape start.
     start=1996y299d00h55m41s; mode=pt7mm; source=DR21;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0011;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d01h03m20s <= original start, modified for tape start.
     start=1996y299d01h03m15s; mode=Doppler@RCAS; source=RCAS;
     station=Hn:    5 sec:  350 sec:  :   : &cw   : 0;
endscan;
*    Skipping scan on:JUPITER
*    Skipping scan on:TAUA
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
scan No0019;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d01h10m30s <= original start, modified for tape start.
     start=1996y299d01h10m25s; mode=pt1cm; source=3C84;
     station=Hn:    5 sec:  350 sec:  :   : &cw   : 0;
endscan;
scan No0020;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d01h16m21s <= original start, modified for tape start.
     start=1996y299d01h16m15s; mode=pt24ghz; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0021;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d01h22m12s <= original start, modified for tape start.
     start=1996y299d01h22m06s; mode=pt2cm; source=3C84;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0022;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d01h28m03s <= original start, modified for tape start.
     start=1996y299d01h27m57s; mode=pt7mm; source=3C84;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
*    Skipping scan on:RLEO
*    Skipping scan on:VENUS
*    Skipping scan on:3C274
*    Skipping scan on:3C274
*    Skipping scan on:3C274
*    Skipping scan on:3C274
*    Skipping scan on:3C274
*    Skipping scan on:3C274
*    Skipping scan on:3C274
*    Skipping scan on:3C274
*    Skipping scan on:3C274
*    Skipping scan on:3C273
*    Skipping scan on:WHYA
scan No0036;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d01h37m16s <= original start, modified for tape start.
     start=1996y299d01h37m11s; mode=pt7mm; source=SATURN;
     station=Hn:    5 sec:  350 sec:  :   : &n    : 0;
endscan;
scan No0037;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d01h44m41s <= original start, modified for tape start.
     start=1996y299d01h44m36s; mode=pt90cm; source=CYGA;
     station=Hn:    5 sec:  350 sec:  :   : &cw   : 0;
endscan;
scan No0038;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d01h51m41s <= original start, modified for tape start.
     start=1996y299d01h51m36s; mode=pt4cm; source=3C454.3;
     station=Hn:    5 sec:  350 sec:  :   : &n    : 0;
endscan;
scan No0039;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d01h57m32s <= original start, modified for tape start.
     start=1996y299d01h57m26s; mode=pt18cm; source=3C454.3;
     station=Hn:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0040;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d02h03m23s <= original start, modified for tape start.
     start=1996y299d02h03m17s; mode=pt6cm; source=3C454.3;
     station=Hn:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0041;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d02h09m14s <= original start, modified for tape start.
     start=1996y299d02h09m08s; mode=pt13cm; source=3C454.3;
     station=Hn:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0042;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d02h15m05s <= original start, modified for tape start.
     start=1996y299d02h14m59s; mode=pt4cmsx; source=3C454.3;
     station=Hn:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0043;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d02h21m55s <= original start, modified for tape start.
     start=1996y299d02h21m50s; mode=pt1cm; source=DR21;
     station=Hn:    5 sec:  350 sec:  :   : &cw   : 0;
endscan;
scan No0044;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d02h27m46s <= original start, modified for tape start.
     start=1996y299d02h27m40s; mode=pt24ghz; source=DR21;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0045;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d02h33m37s <= original start, modified for tape start.
     start=1996y299d02h33m31s; mode=pt2cm; source=DR21;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0046;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d02h39m28s <= original start, modified for tape start.
     start=1996y299d02h39m22s; mode=pt7mm; source=DR21;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0047;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d02h46m28s <= original start, modified for tape start.
     start=1996y299d02h46m23s; mode=Doppler@RCAS; source=RCAS;
     station=Hn:    5 sec:  350 sec:  :   : &cw   : 0;
endscan;
*    Skipping scan on:JUPITER
scan No0049;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d02h54m30s <= original start, modified for tape start.
     start=1996y299d02h54m25s; mode=pt90cm; source=TAUA;
     station=Hn:    5 sec:  350 sec:  :   : &cw   : 0;
endscan;
scan No0050;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d03h00m57s <= original start, modified for tape start.
     start=1996y299d03h00m52s; mode=pt4cm; source=3C123;
     station=Hn:    5 sec:  350 sec:  :   : &cw   : 0;
endscan;
scan No0051;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d03h06m48s <= original start, modified for tape start.
     start=1996y299d03h06m42s; mode=pt18cm; source=3C123;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0052;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d03h12m39s <= original start, modified for tape start.
     start=1996y299d03h12m33s; mode=pt6cm; source=3C123;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0053;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d03h18m30s <= original start, modified for tape start.
     start=1996y299d03h18m24s; mode=pt13cm; source=3C123;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0054;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d03h24m21s <= original start, modified for tape start.
     start=1996y299d03h24m15s; mode=pt4cmsx; source=3C123;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0055;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d03h30m57s <= original start, modified for tape start.
     start=1996y299d03h30m52s; mode=pt1cm; source=3C84;
     station=Hn:    5 sec:  350 sec:  :   : &cw   : 0;
endscan;
scan No0056;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d03h36m48s <= original start, modified for tape start.
     start=1996y299d03h36m42s; mode=pt24ghz; source=3C84;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0057;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d03h42m39s <= original start, modified for tape start.
     start=1996y299d03h42m33s; mode=pt2cm; source=3C84;
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
scan No0058;
*     This is a FORMAT=NONE, non-recording scan.
*    start=1996y299d03h48m30s <= original start, modified for tape start.
     start=1996y299d03h48m24s; mode=pt7mm; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    6 sec:  351 sec:  :   : &cw   : 0;
endscan;
