!  Apriori edit data for ptg
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Hn' timerang=298,23,59,54, 299,00,00,00  reason='Slewing expected.' /
ant_name='Hn' timerang=299,00,07,22, 299,00,07,29  reason='Slewing expected.' /
ant_name='Hn' timerang=299,00,13,12, 299,00,13,20  reason='Slewing expected.' /
ant_name='Hn' timerang=299,00,19,03, 299,00,19,11  reason='Slewing expected.' /
ant_name='Hn' timerang=299,00,24,54, 299,00,25,02  reason='Slewing expected.' /
ant_name='Hn' timerang=299,00,30,45, 299,00,30,53  reason='Slewing expected.' /
ant_name='Hn' timerang=299,00,38,08, 299,00,38,15  reason='Slewing expected.' /
ant_name='Hn' timerang=299,00,43,58, 299,00,44,06  reason='Slewing expected.' /
ant_name='Hn' timerang=299,00,49,49, 299,00,49,57  reason='Slewing expected.' /
ant_name='Hn' timerang=299,00,55,40, 299,00,55,48  reason='Slewing expected.' /
ant_name='Hn' timerang=299,01,03,14, 299,01,03,20  reason='Slewing expected.' /
ant_name='Hn' timerang=299,01,10,24, 299,01,10,30  reason='Slewing expected.' /
ant_name='Hn' timerang=299,01,16,14, 299,01,16,21  reason='Slewing expected.' /
ant_name='Hn' timerang=299,01,22,05, 299,01,22,12  reason='Slewing expected.' /
ant_name='Hn' timerang=299,01,27,56, 299,01,28,03  reason='Slewing expected.' /
ant_name='Hn' timerang=299,01,37,10, 299,01,37,17  reason='Slewing expected.' /
ant_name='Hn' timerang=299,01,44,35, 299,01,44,41  reason='Slewing expected.' /
ant_name='Hn' timerang=299,01,51,35, 299,01,51,41  reason='Slewing expected.' /
ant_name='Hn' timerang=299,01,57,25, 299,01,57,32  reason='Slewing expected.' /
ant_name='Hn' timerang=299,02,03,16, 299,02,03,23  reason='Slewing expected.' /
ant_name='Hn' timerang=299,02,09,07, 299,02,09,14  reason='Slewing expected.' /
ant_name='Hn' timerang=299,02,14,58, 299,02,15,05  reason='Slewing expected.' /
ant_name='Hn' timerang=299,02,21,49, 299,02,21,56  reason='Slewing expected.' /
ant_name='Hn' timerang=299,02,27,39, 299,02,27,47  reason='Slewing expected.' /
ant_name='Hn' timerang=299,02,33,30, 299,02,33,38  reason='Slewing expected.' /
ant_name='Hn' timerang=299,02,39,21, 299,02,39,29  reason='Slewing expected.' /
ant_name='Hn' timerang=299,02,46,22, 299,02,46,28  reason='Slewing expected.' /
ant_name='Hn' timerang=299,02,54,24, 299,02,54,31  reason='Slewing expected.' /
ant_name='Hn' timerang=299,03,00,51, 299,03,00,57  reason='Slewing expected.' /
ant_name='Hn' timerang=299,03,06,41, 299,03,06,48  reason='Slewing expected.' /
ant_name='Hn' timerang=299,03,12,32, 299,03,12,39  reason='Slewing expected.' /
ant_name='Hn' timerang=299,03,18,23, 299,03,18,30  reason='Slewing expected.' /
ant_name='Hn' timerang=299,03,24,14, 299,03,24,21  reason='Slewing expected.' /
ant_name='Hn' timerang=299,03,30,51, 299,03,30,57  reason='Slewing expected.' /
ant_name='Hn' timerang=299,03,36,41, 299,03,36,48  reason='Slewing expected.' /
ant_name='Hn' timerang=299,03,42,32, 299,03,42,39  reason='Slewing expected.' /
ant_name='Hn' timerang=299,03,48,23, 299,03,48,30  reason='Slewing expected.' /

