
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = ptg2    
    TITLE              = STARTUP pointing
    PI_NAME            = Operations
    PI_ADDRESS         = AOC
    PI_PHONE           = 505 835 7251
    PI_OBS_PHONE       = 505 835 7251
    PI_EMAIL           = vlbaops@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2012-174/00:45:00
    STOP               = 2012-174/14:17:15
    CORRELATOR         = 

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    6
    RECORD_HOURS       =   0.58
    FE                 =  omit 90cm omit 90cm
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   324.49  324.49  608.99  608.99
        BBC_FREQUENCY  =   824.49  824.49  608.99  608.99
        BANDWIDTH      =     4.00    4.00    4.00    4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8410.99  8410.99
        BBC_FREQUENCY  =    810.99   810.99
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1430.49  1430.49  1650.49  1650.49
        BBC_FREQUENCY  =    969.51   969.51   749.51   749.51
        BANDWIDTH      =     16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4984.99  4984.99
        BBC_FREQUENCY  =    884.99   884.99
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6660.49  6660.49
        BBC_FREQUENCY  =    760.49   760.49
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C   
    BBC_SB             =  L  L   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2260.99  2260.99
        BBC_FREQUENCY  =    839.01   839.01
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.19
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D  A  C   
    BBC_SB             =  U  U  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8410.99  8410.99  2260.99  2260.99
        BBC_FREQUENCY  =    810.99   810.99   839.01   839.01
        BANDWIDTH      =     16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    5
    RECORD_HOURS       =   0.48
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22228.49  22228.49  22278.49  22278.49
        BBC_FREQUENCY  =     728.49    728.49    778.49    778.49
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    5
    RECORD_HOURS       =   0.48
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   23793.49  23793.49
        BBC_FREQUENCY  =     793.49    793.49
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.38
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15354.99  15354.99
        BBC_FREQUENCY  =     754.99    754.99
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    8
    RECORD_HOURS       =   0.77
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43115.99  43115.99  43215.99  43215.99
        BBC_FREQUENCY  =     715.99    715.99    815.99    815.99
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43116.09  43116.09  43216.07  43216.07
        BBC_FREQUENCY  =     716.09    716.09    816.07    816.07
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43121.39  43121.39  43221.39  43221.39
        BBC_FREQUENCY  =     721.39    721.39    821.39    821.39
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2012-174/00:45:00
    STOP               = 2012-174/05:27:46

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = RLEO
    CAL_CODE          = L
    SOURCE_RA         = 09h47m33.490000s
    SOURCE_DEC        = 11d25'43.99000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = RCAS
    CAL_CODE          = L
    SOURCE_RA         = 23h58m24.734000s
    SOURCE_DEC        = 51d23'19.57000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    CAL_CODE          =  
    SOURCE_RA         = 12h29m06.699700s
    SOURCE_DEC        = 02d03'08.59000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C274
    CAL_CODE          =  
    SOURCE_RA         = 12h30m49.423000s
    SOURCE_DEC        = 12d23'28.04000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DR21
    CAL_CODE          =  
    SOURCE_RA         = 20h39m01.208159s
    SOURCE_DEC        = 42d19'34.78182"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          =  
    SOURCE_RA         = 22h53m57.749205s
    SOURCE_DEC        = 16d08'53.52285"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = CYGA
    CAL_CODE          =  
    SOURCE_RA         = 19h59m28.910149s
    SOURCE_DEC        = 40d44'15.76902"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = SATURN
    CAL_CODE          = P
    SOURCE_RA         = 13h27m27.293140s
    SOURCE_DEC        = -06d22'57.16234"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       =                 
    OUTPUT_FORMAT     = FITS    
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

