VEX_rev = 1.5;
*    SCHED vers: Release 11.4.  March 14, 2015
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.4  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
*
*   ++++  WARNING:  File contains moving sources 
*          Do no use positions for correlation.
*          Moving coordinates not described in VEX.
*
*------------------------------------------------------------------------------
*
*   ++++  WARNING:  This file is meant for VLBA single
*          dish observing.  It may contain setups
*          with FORMAT=NONE or other constructs that
*          will not work at some stations.
*
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = ptg2;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Multi-frequency pointing observations.
*------------------------------------------------------------------------------
$EXPER;
*
def ptg2;
     exper_name = ptg2;
     exper_description = "STARTUP pointing";
     PI_name = Operations;
     PI_email = vlbaops@nrao.edu;
*    address:   AOC
*                
*                
*                
*    phone:     505 835 7251
*    during obs:505 835 7251
*    fax:       505 835 7027
*
*    year, doy: 2012, 174
*    date     : Fri 22 Jun 2012
*    MJD      : 56100
     exper_nominal_start=2012y174d00h45m00s;
     exper_nominal_stop=2012y174d05h24m42s;
*
     target_correlator = Nescio;
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_format : FITS
*    source_pos_cat : NOT SPECIFIED.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
*The following mode is used with FORMAT=NONE.
*
def pt90cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 324.49MHz4x4MHz:Br;
     ref $IF = LO@-500MHzDPolTone/1:Br;
     ref $BBC = 4BBCs:Br;
     ref $TRACKS = TRACKS.NONE:Br;
     ref $PHASE_CAL_DETECT = UsbDetect:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt4cm;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 8410.99MHz2x16MHz:Br;
     ref $IF = LO@7600MHzDPolTone/1:Br;
     ref $BBC = 2BBCs:Br;
     ref $TRACKS = TRACKS.NONE#02:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#02:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt18cm;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 1430.49MHz4x16MHz:Br;
     ref $IF = LO@2400MHzDPolTone/1:Br;
     ref $BBC = 4BBCs#02:Br;
     ref $TRACKS = TRACKS.NONE#03:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#03:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt6cm;
     ref $PROCEDURES = Mode_04;
     ref $FREQ = 4984.99MHz2x16MHz:Br;
     ref $IF = LO@4100MHzDPolTone/1:Br;
     ref $BBC = 2BBCs#02:Br;
     ref $TRACKS = TRACKS.NONE#02:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#04:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt7ghz;
     ref $PROCEDURES = Mode_05;
     ref $FREQ = 6690.49MHz2x16MHz:Br;
     ref $IF = LO@5900MHzDPolTone/1:Br;
     ref $BBC = 2BBCs#02:Br;
     ref $TRACKS = TRACKS.NONE#02:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#05:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt13cm;
     ref $PROCEDURES = Mode_06;
     ref $FREQ = 2260.99MHz2x16MHz:Br;
     ref $IF = LO@3100MHzDPolTone/1:Br;
     ref $BBC = 2BBCs#02:Br;
     ref $TRACKS = TRACKS.NONE#02:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#06:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt4cmsx;
     ref $PROCEDURES = Mode_07;
     ref $FREQ = DualFreq4x16MHz:Br;
     ref $IF = DualFreqDPolTone/1:Br;
     ref $BBC = 4BBCs#03:Br;
     ref $TRACKS = TRACKS.NONE#03:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#07:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt1cm;
     ref $PROCEDURES = Mode_08;
     ref $FREQ = 22228.49MHz4x16MHz:Br;
     ref $IF = LO@21500MHzDPolTone/1:Br;
     ref $BBC = 4BBCs:Br;
     ref $TRACKS = TRACKS.NONE#03:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#08:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt24ghz;
     ref $PROCEDURES = Mode_09;
     ref $FREQ = 23793.49MHz2x16MHz:Br;
     ref $IF = LO@23000MHzDPolTone/1:Br;
     ref $BBC = 2BBCs:Br;
     ref $TRACKS = TRACKS.NONE#02:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#09:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt2cm;
     ref $PROCEDURES = Mode_10;
     ref $FREQ = 15354.99MHz2x16MHz:Br;
     ref $IF = LO@14600MHzDPolTone/1:Br;
     ref $BBC = 2BBCs:Br;
     ref $TRACKS = TRACKS.NONE#02:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#10:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt7mm;
     ref $PROCEDURES = Mode_11;
     ref $FREQ = 43115.99MHz4x16MHz:Br;
     ref $IF = LO@42400MHzDPolTone/1:Br;
     ref $BBC = 4BBCs#02:Br;
     ref $TRACKS = TRACKS.NONE#03:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#11:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def pt3mm;
     ref $PROCEDURES = Mode_12;
     ref $FREQ = 86236.99MHz4x16MHz:Br;
     ref $IF = LO@85500MHzDPolTone/1:Br;
     ref $BBC = 4BBCs:Br;
     ref $TRACKS = TRACKS.NONE#03:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#12:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def Doppler@RLEO;
     ref $PROCEDURES = Mode_13;
     ref $FREQ = 43116.09MHz4x2MHz:Br;
     ref $IF = LO@42400MHzDPolTone/1#02:Br;
     ref $BBC = 4BBCs#02:Br;
     ref $TRACKS = TRACKS.NONE#03:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#13:Br;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def Doppler@RLEO#02;
     ref $PROCEDURES = Mode_14;
     ref $FREQ = 86232.51MHz4x2MHz:Br;
     ref $IF = LO@85500MHzDPolTone/1#02:Br;
     ref $BBC = 4BBCs:Br;
     ref $TRACKS = TRACKS.NONE#03:Br;
     ref $PHASE_CAL_DETECT = UsbDetect#14:Br;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2VLBA+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
*The following def is used with FORMAT=NONE.
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_04;
     procedure_name_prefix =  "04";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_05;
     procedure_name_prefix =  "05";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_06;
     procedure_name_prefix =  "06";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_07;
     procedure_name_prefix =  "07";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_08;
     procedure_name_prefix =  "08";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_09;
     procedure_name_prefix =  "09";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_10;
     procedure_name_prefix =  "10";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_11;
     procedure_name_prefix =  "11";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_12;
     procedure_name_prefix =  "12";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_13;
     procedure_name_prefix =  "13";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_14;
     procedure_name_prefix =  "14";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.48 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112065.20620 m:-3705356.50480 m: 4726813.67590 m;
     site_velocity = -0.014820   m/yr:  0.000510   m/yr: -0.007190  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  29.0 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  83.6 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.12990 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2VLBA+NONE<;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def RLEO;
     source_name = RLEO;
*    this source had calibrator code: L
*    alternate source name: P-RLEO
*    alternate source name: SIO-RLEO
*    baudry pos, sest vel.
     ra = 09h47m33.4900000s; dec =  11d25'43.990000"; ref_coord_frame = J2000;
*    ra = 09h44m52.2194249s; dec =  11d39'40.092138"; ref_coord_frame = B1950;
*    ra = 09h48m13.8699720s; dec =  11d22'10.066111"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       3.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 12h29m06.6997000s; dec =  02d03'08.590000"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458034s; dec =  02d19'43.297496"; ref_coord_frame = B1950;
*    ra = 12h29m46.0844241s; dec =  01d58'55.871391"; ref_coord_frame = Date;
enddef;
*
def 3C274;
     source_name = 3C274;
*    this source had calibrator code:  
*    alternate source name: VIRA
*    From low accuracy pointing list - do not use for VLBI
     ra = 12h30m49.4230000s; dec =  12d23'28.040000"; ref_coord_frame = J2000;
*    ra = 12h28m17.5688971s; dec =  12d40'01.745179"; ref_coord_frame = B1950;
*    ra = 12h31m28.3356163s; dec =  12d19'19.183329"; ref_coord_frame = Date;
enddef;
*
def DR21;
     source_name = DR21;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 20h39m01.2081593s; dec =  42d19'34.781817"; ref_coord_frame = J2000;
*    ra = 20h37m14.2000000s; dec =  42d08'57.000000"; ref_coord_frame = B1950;
*    ra = 20h39m30.1551675s; dec =  42d22'13.884684"; ref_coord_frame = Date;
enddef;
*
def TAUA;
     source_name = TAUA;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 05h34m31.5536368s; dec =  22d01'14.683955"; ref_coord_frame = J2000;
*    ra = 05h31m31.0000000s; dec =  21d59'17.000000"; ref_coord_frame = B1950;
*    ra = 05h35m16.3063585s; dec =  22d01'37.272214"; ref_coord_frame = Date;
enddef;
*
def CYGA;
     source_name = CYGA;
*    this source had calibrator code:  
*    From low accuracy pointing list - do not use for VLBI
     ra = 19h59m28.9101485s; dec =  40d44'15.769021"; ref_coord_frame = J2000;
*    ra = 19h57m45.0000000s; dec =  40d36'00.000000"; ref_coord_frame = B1950;
*    ra = 19h59m57.1487385s; dec =  40d46'21.243813"; ref_coord_frame = Date;
enddef;
*
def SATURN;
     source_name = SATURN;
*    this source had calibrator code: P
*    This source is a planet or satellite.  The motion is not handled in VEX.
*    Do not use the position for pointing or correlation.
     ra = 13h27m27.2931405s; dec = -06d22'57.162345"; ref_coord_frame = J2000;
*    ra = 13h24m50.8364508s; dec = -06d07'24.996713"; ref_coord_frame = B1950;
*    ra = 13h28m07.8499763s; dec = -06d26'55.094466"; ref_coord_frame = Date;
*    velocity_wrt_Geo =       0.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 324.49MHz4x4MHz;
* mode =  1    stations =Br
     sample_rate =   8.000 Ms/sec;  * (2bits/sample)
     chan_def = :   324.49 MHz : U :   4.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :   324.49 MHz : U :   4.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :   608.99 MHz : U :   4.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :   608.99 MHz : U :   4.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 8410.99MHz2x16MHz;
* mode =  2    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8410.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  8410.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 1430.49MHz4x16MHz;
* mode =  3    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1430.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1430.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  1650.49 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1650.49 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 4984.99MHz2x16MHz;
* mode =  4    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4984.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  4984.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 6690.49MHz2x16MHz;
* mode =  5    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  6690.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  6690.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 2260.99MHz2x16MHz;
* mode =  6    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  2260.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  2260.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def DualFreq4x16MHz;
* mode =  7    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8410.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  8410.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  2260.99 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  2260.99 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 22228.49MHz4x16MHz;
* mode =  8    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22228.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 22228.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 22278.49 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 22278.49 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 23793.49MHz2x16MHz;
* mode =  9    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 23793.49 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 23793.49 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 15354.99MHz2x16MHz;
* mode = 10    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 15354.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 15354.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
enddef;
*
def 43115.99MHz4x16MHz;
* mode = 11    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43115.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 43115.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 43215.99 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 43215.99 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 86236.99MHz4x16MHz;
* mode = 12    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 86236.99 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 86236.99 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 86342.99 MHz : U :  16.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 86342.99 MHz : U :  16.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 43116.09MHz4x2MHz;
* mode = 13    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43116.09 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 43116.09 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 43216.07 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 43216.07 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*
def 86232.51MHz4x2MHz;
* mode = 14    stations =Br
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 86232.51 MHz : U :   2.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = : 86232.51 MHz : U :   2.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = : 86332.50 MHz : U :   2.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = : 86332.50 MHz : U :   2.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@-500MHzDPolTone/1;
* mode =  1    stations =Br
     if_def = &IF_B : B : R :  -500.00 MHz : U : 1 MHz ; *   15400.00  15400.00  90cm     0 NARROW
     if_def = &IF_D : D : L :  -500.00 MHz : U : 1 MHz ; *   15400.00  15400.00  90cm     0 NARROW
enddef;
*
def LO@7600MHzDPolTone/1;
* mode =  2    stations =Br
     if_def = &IF_B : B : R :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
     if_def = &IF_D : D : L :  7600.00 MHz : U : 1 MHz ; *    7600.00  15100.00  4cm     0 NA
enddef;
*
def LO@2400MHzDPolTone/1;
* mode =  3    stations =Br
     if_def = &IF_A : A : R :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
     if_def = &IF_C : C : L :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
enddef;
*
def LO@4100MHzDPolTone/1;
* mode =  4    stations =Br
     if_def = &IF_A : A : R :  4100.00 MHz : U : 1 MHz ; *   13600.00   4100.00  6cm     0 NA
     if_def = &IF_C : C : L :  4100.00 MHz : U : 1 MHz ; *   13600.00   4100.00  6cm     0 NA
enddef;
*
def LO@5900MHzDPolTone/1;
* mode =  5    stations =Br
     if_def = &IF_A : A : R :  5900.00 MHz : U : 1 MHz ; *   15600.00   5900.00  6cm     0 NA
     if_def = &IF_C : C : L :  5900.00 MHz : U : 1 MHz ; *   15600.00   5900.00  6cm     0 NA
enddef;
*
def LO@3100MHzDPolTone/1;
* mode =  6    stations =Br
     if_def = &IF_A : A : R :  3100.00 MHz : L : 1 MHz ; *   15400.00   3100.00  13cm     0 NA
     if_def = &IF_C : C : L :  3100.00 MHz : L : 1 MHz ; *   15400.00   3100.00  13cm     0 NA
enddef;
*
def DualFreqDPolTone/1;
* mode =  7    stations =Br
     if_def = &IF_B : B : R :  7600.00 MHz : U : 1 MHz ; *    7600.00   3100.00  4cm     0 NA
     if_def = &IF_D : D : L :  7600.00 MHz : U : 1 MHz ; *    7600.00   3100.00  4cm     0 NA
     if_def = &IF_A : A : R :  3100.00 MHz : L : 1 MHz ; *    7600.00   3100.00  13cm     0 NA
     if_def = &IF_C : C : L :  3100.00 MHz : L : 1 MHz ; *    7600.00   3100.00  13cm     0 NA
enddef;
*
def LO@21500MHzDPolTone/1;
* mode =  8    stations =Br
     if_def = &IF_B : B : R : 21500.00 MHz : U : 1 MHz ; *    9100.00   6100.00  1cm 12400 NA
     if_def = &IF_D : D : L : 21500.00 MHz : U : 1 MHz ; *    9100.00   6100.00  1cm 12400 NA
enddef;
*
def LO@23000MHzDPolTone/1;
* mode =  9    stations =Br
     if_def = &IF_B : B : R : 23000.00 MHz : U : 1 MHz ; *    8900.00   5900.00  1cm 14100 NA
     if_def = &IF_D : D : L : 23000.00 MHz : U : 1 MHz ; *    8900.00   5900.00  1cm 14100 NA
enddef;
*
def LO@14600MHzDPolTone/1;
* mode = 10    stations =Br
     if_def = &IF_B : B : R : 14600.00 MHz : U : 1 MHz ; *   14600.00  10900.00  2cm     0 NA
     if_def = &IF_D : D : L : 14600.00 MHz : U : 1 MHz ; *   14600.00  10900.00  2cm     0 NA
enddef;
*
def LO@42400MHzDPolTone/1;
* mode = 11    stations =Br
     if_def = &IF_A : A : R : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@85500MHzDPolTone/1;
* mode = 12    stations =Br
     if_def = &IF_B : B : R : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
enddef;
*
def LO@42400MHzDPolTone/1#02;
* mode = 13    stations =Br
     if_def = &IF_A : A : R : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@85500MHzDPolTone/1#02;
* mode = 14    stations =Br
     if_def = &IF_B : B : R : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Br
* mode =  8    stations =Br
* mode = 12    stations =Br
* mode = 14    stations =Br
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
enddef;
*
def 2BBCs;
* mode =  2    stations =Br
* mode =  9    stations =Br
* mode = 10    stations =Br
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
enddef;
*
def 4BBCs#02;
* mode =  3    stations =Br
* mode = 11    stations =Br
* mode = 13    stations =Br
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*
def 2BBCs#02;
* mode =  4    stations =Br
* mode =  5    stations =Br
* mode =  6    stations =Br
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
enddef;
*
def 4BBCs#03;
* mode =  7    stations =Br
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Br
     phase_cal_detect = &U_Cal :  1 :  4 :  0;
enddef;
*
def UsbDetect#02;
* mode =  2    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#03;
* mode =  3    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0;
enddef;
*
def UsbDetect#04;
* mode =  4    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#05;
* mode =  5    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#06;
* mode =  6    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#07;
* mode =  7    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0;
enddef;
*
def UsbDetect#08;
* mode =  8    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0;
enddef;
*
def UsbDetect#09;
* mode =  9    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#10;
* mode = 10    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0 :  2;
enddef;
*
def UsbDetect#11;
* mode = 11    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0;
enddef;
*
def UsbDetect#12;
* mode = 12    stations =Br
     phase_cal_detect = &U_Cal :  1 : 16 :  0;
enddef;
*
def UsbDetect#13;
* mode = 13    stations =Br
     phase_cal_detect = &U_Cal :  1 :  2 :  0;
enddef;
*
def UsbDetect#14;
* mode = 14    stations =Br
     phase_cal_detect = &U_Cal :  1 :  2 :  0;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def TRACKS.NONE;
* mode =  1    stations =Br
* This is a fake format for non-recording observations.
     track_frame_format = NONE;
enddef;
*
def TRACKS.NONE#02;
* mode =  2    stations =Br
* mode =  4    stations =Br
* mode =  5    stations =Br
* mode =  6    stations =Br
* mode =  9    stations =Br
* mode = 10    stations =Br
* This is a fake format for non-recording observations.
     track_frame_format = NONE;
enddef;
*
def TRACKS.NONE#03;
* mode =  3    stations =Br
* mode =  7    stations =Br
* mode =  8    stations =Br
* mode = 11    stations =Br
* mode = 12    stations =Br
* mode = 13    stations =Br
* mode = 14    stations =Br
* This is a fake format for non-recording observations.
     track_frame_format = NONE;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment ptg2    
* STARTUP pointing                                                        
*    Skipping scan on:CYGA
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:DR21
*    Skipping scan on:DR21
*    Skipping scan on:DR21
*    Skipping scan on:DR21
*    Skipping scan on:JUPITER
*    Skipping scan on:JUPITER
*    Skipping scan on:JUPITER
*    Skipping scan on:JUPITER
*    Skipping scan on:RCAS
*    Skipping scan on:RCAS
*    Skipping scan on:RCAS
*    Skipping scan on:RCAS
scan No0020;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_OFF"
*    start=2012y174d00h45m00s <= original start, modified for tape start.
     start=2012y174d00h44m55s; mode=pt90cm; source=TAUA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    5 sec:  350 sec:  :   : &ccw  : 0;
endscan;
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C84
*    Skipping scan on:3C84
*    Skipping scan on:3C84
*    Skipping scan on:3C84
scan No0031;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
*    start=2012y174d00h54m21s <= original start, modified for tape start.
     start=2012y174d00h54m16s; mode=Doppler@RLEO; source=RLEO;
     station=Br:    5 sec:   65 sec:  :   : &n    : 0;
endscan;
scan No0032;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
*    start=2012y174d00h55m27s <= original start, modified for tape start.
     start=2012y174d00h55m21s; mode=Doppler@RLEO; source=RLEO;
     station=Br:    6 sec:   66 sec:  :   : &n    : 0;
endscan;
scan No0033;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d00h56m33s <= original start, modified for tape start.
     start=2012y174d00h56m27s; mode=Doppler@RLEO#02; source=RLEO;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0034;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h02m24s <= original start, modified for tape start.
     start=2012y174d01h02m18s; mode=Doppler@RLEO; source=RLEO;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
*    Skipping scan on:VENUS
*    Skipping scan on:VENUS
*    Skipping scan on:VENUS
*    Skipping scan on:VENUS
scan No0039;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h09m02s <= original start, modified for tape start.
     start=2012y174d01h08m57s; mode=pt90cm; source=3C274;
     station=Br:    5 sec:  350 sec:  :   : &n    : 0;
endscan;
scan No0040;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h14m53s <= original start, modified for tape start.
     start=2012y174d01h14m47s; mode=pt4cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0041;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h20m44s <= original start, modified for tape start.
     start=2012y174d01h20m38s; mode=pt18cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0042;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h26m35s <= original start, modified for tape start.
     start=2012y174d01h26m29s; mode=pt6cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0043;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h32m26s <= original start, modified for tape start.
     start=2012y174d01h32m20s; mode=pt7ghz; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0044;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h38m17s <= original start, modified for tape start.
     start=2012y174d01h38m11s; mode=pt13cm; source=3C274;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0045;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h44m08s <= original start, modified for tape start.
     start=2012y174d01h44m02s; mode=pt4cmsx; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0046;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h49m59s <= original start, modified for tape start.
     start=2012y174d01h49m53s; mode=pt1cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0047;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d01h55m50s <= original start, modified for tape start.
     start=2012y174d01h55m44s; mode=pt24ghz; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0048;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d02h01m41s <= original start, modified for tape start.
     start=2012y174d02h01m35s; mode=pt2cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0049;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d02h07m55s <= original start, modified for tape start.
     start=2012y174d02h07m50s; mode=pt7mm; source=3C273;
     station=Br:    5 sec:  350 sec:  :   : &n    : 0;
endscan;
*    Skipping scan on:WHYA
*    Skipping scan on:WHYA
*    Skipping scan on:WHYA
*    Skipping scan on:WHYA
scan No0054;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
*    start=2012y174d02h14m10s <= original start, modified for tape start.
     start=2012y174d02h14m05s; mode=pt7mm; source=SATURN;
     station=Br:    5 sec:   65 sec:  :   : &n    : 0;
endscan;
scan No0055;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
*    start=2012y174d02h15m16s <= original start, modified for tape start.
     start=2012y174d02h15m10s; mode=pt7mm; source=SATURN;
     station=Br:    6 sec:   66 sec:  :   : &n    : 0;
endscan;
scan No0056;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d02h16m22s <= original start, modified for tape start.
     start=2012y174d02h16m16s; mode=pt3mm; source=SATURN;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0057;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d02h22m13s <= original start, modified for tape start.
     start=2012y174d02h22m07s; mode=pt7mm; source=SATURN;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
*    Skipping scan on:CYGA
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:DR21
*    Skipping scan on:DR21
*    Skipping scan on:DR21
*    Skipping scan on:DR21
*    Skipping scan on:JUPITER
*    Skipping scan on:JUPITER
*    Skipping scan on:JUPITER
*    Skipping scan on:JUPITER
*    Skipping scan on:RCAS
*    Skipping scan on:RCAS
*    Skipping scan on:RCAS
*    Skipping scan on:RCAS
*    Skipping scan on:TAUA
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C84
*    Skipping scan on:3C84
*    Skipping scan on:3C84
*    Skipping scan on:3C84
scan No0088;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
*    start=2012y174d02h28m59s <= original start, modified for tape start.
     start=2012y174d02h28m54s; mode=Doppler@RLEO; source=RLEO;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    5 sec:   65 sec:  :   : &n    : 0;
endscan;
scan No0089;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
*    start=2012y174d02h30m05s <= original start, modified for tape start.
     start=2012y174d02h29m59s; mode=Doppler@RLEO; source=RLEO;
     station=Br:    6 sec:   66 sec:  :   : &n    : 0;
endscan;
scan No0090;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d02h31m11s <= original start, modified for tape start.
     start=2012y174d02h31m05s; mode=Doppler@RLEO#02; source=RLEO;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0091;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d02h37m02s <= original start, modified for tape start.
     start=2012y174d02h36m56s; mode=Doppler@RLEO; source=RLEO;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
*    Skipping scan on:VENUS
*    Skipping scan on:VENUS
*    Skipping scan on:VENUS
*    Skipping scan on:VENUS
scan No0096;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d02h43m34s <= original start, modified for tape start.
     start=2012y174d02h43m29s; mode=pt90cm; source=3C274;
     station=Br:    5 sec:  350 sec:  :   : &n    : 0;
endscan;
scan No0097;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d02h49m25s <= original start, modified for tape start.
     start=2012y174d02h49m19s; mode=pt4cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0098;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d02h55m16s <= original start, modified for tape start.
     start=2012y174d02h55m10s; mode=pt18cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0099;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h01m07s <= original start, modified for tape start.
     start=2012y174d03h01m01s; mode=pt6cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0100;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h06m58s <= original start, modified for tape start.
     start=2012y174d03h06m52s; mode=pt7ghz; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0101;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h12m49s <= original start, modified for tape start.
     start=2012y174d03h12m43s; mode=pt13cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0102;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h18m40s <= original start, modified for tape start.
     start=2012y174d03h18m34s; mode=pt4cmsx; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0103;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h24m31s <= original start, modified for tape start.
     start=2012y174d03h24m25s; mode=pt1cm; source=3C274;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0104;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h30m22s <= original start, modified for tape start.
     start=2012y174d03h30m16s; mode=pt24ghz; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0105;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h36m13s <= original start, modified for tape start.
     start=2012y174d03h36m07s; mode=pt2cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0106;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h42m26s <= original start, modified for tape start.
     start=2012y174d03h42m21s; mode=pt7mm; source=3C273;
     station=Br:    5 sec:  350 sec:  :   : &n    : 0;
endscan;
*    Skipping scan on:WHYA
*    Skipping scan on:WHYA
*    Skipping scan on:WHYA
*    Skipping scan on:WHYA
scan No0111;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
*    start=2012y174d03h48m33s <= original start, modified for tape start.
     start=2012y174d03h48m28s; mode=pt7mm; source=SATURN;
     station=Br:    5 sec:   65 sec:  :   : &n    : 0;
endscan;
scan No0112;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
*    start=2012y174d03h49m40s <= original start, modified for tape start.
     start=2012y174d03h49m33s; mode=pt7mm; source=SATURN;
     station=Br:    6 sec:   67 sec:  :   : &n    : 0;
endscan;
scan No0113;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h50m46s <= original start, modified for tape start.
     start=2012y174d03h50m40s; mode=pt3mm; source=SATURN;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0114;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d03h56m37s <= original start, modified for tape start.
     start=2012y174d03h56m31s; mode=pt7mm; source=SATURN;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0115;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d04h04m03s <= original start, modified for tape start.
     start=2012y174d04h03m58s; mode=pt90cm; source=CYGA;
     station=Br:    5 sec:  350 sec:  :   : &ccw  : 0;
endscan;
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
*    Skipping scan on:3C454.3
scan No0122;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d04h10m05s <= original start, modified for tape start.
     start=2012y174d04h10m00s; mode=pt1cm; source=DR21;
     station=Br:    5 sec:  350 sec:  :   : &ccw  : 0;
endscan;
scan No0123;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d04h15m56s <= original start, modified for tape start.
     start=2012y174d04h15m50s; mode=pt24ghz; source=DR21;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    6 sec:  351 sec:  :   : &ccw  : 0;
endscan;
scan No0124;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d04h21m47s <= original start, modified for tape start.
     start=2012y174d04h21m41s; mode=pt2cm; source=DR21;
     station=Br:    6 sec:  351 sec:  :   : &ccw  : 0;
endscan;
scan No0125;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d04h27m38s <= original start, modified for tape start.
     start=2012y174d04h27m32s; mode=pt7mm; source=DR21;
     station=Br:    6 sec:  351 sec:  :   : &ccw  : 0;
endscan;
*    Skipping scan on:JUPITER
*    Skipping scan on:JUPITER
*    Skipping scan on:JUPITER
*    Skipping scan on:JUPITER
*    Skipping scan on:RCAS
*    Skipping scan on:RCAS
*    Skipping scan on:RCAS
*    Skipping scan on:RCAS
*    Skipping scan on:TAUA
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C123
*    Skipping scan on:3C84
*    Skipping scan on:3C84
*    Skipping scan on:3C84
*    Skipping scan on:3C84
scan No0145;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
*    start=2012y174d04h36m00s <= original start, modified for tape start.
     start=2012y174d04h35m55s; mode=Doppler@RLEO; source=RLEO;
     station=Br:    5 sec:   65 sec:  :   : &n    : 0;
endscan;
*    Skipping scan on:RLEO
*    Skipping scan on:RLEO
*    Skipping scan on:RLEO
*    Skipping scan on:VENUS
*    Skipping scan on:VENUS
*    Skipping scan on:VENUS
*    Skipping scan on:VENUS
scan No0153;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d04h38m00s <= original start, modified for tape start.
     start=2012y174d04h37m55s; mode=pt90cm; source=3C274;
     station=Br:    5 sec:  350 sec:  :   : &n    : 0;
endscan;
scan No0154;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d04h43m51s <= original start, modified for tape start.
     start=2012y174d04h43m45s; mode=pt4cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0155;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d04h49m42s <= original start, modified for tape start.
     start=2012y174d04h49m36s; mode=pt18cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0156;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d04h55m33s <= original start, modified for tape start.
     start=2012y174d04h55m27s; mode=pt6cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0157;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d05h01m24s <= original start, modified for tape start.
     start=2012y174d05h01m18s; mode=pt7ghz; source=3C274;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0158;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d05h07m15s <= original start, modified for tape start.
     start=2012y174d05h07m09s; mode=pt13cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0159;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d05h13m06s <= original start, modified for tape start.
     start=2012y174d05h13m00s; mode=pt4cmsx; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
scan No0160;
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_APPLY"
*    start=2012y174d05h18m57s <= original start, modified for tape start.
     start=2012y174d05h18m51s; mode=pt1cm; source=3C274;
     station=Br:    6 sec:  351 sec:  :   : &n    : 0;
endscan;
