  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: STARTUP pointing
 Exp. Code:  ptg2    


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Operations

Address:  AOC
 
 
 

Phone:    505 835 7251
EMAIL:    vlbaops@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7251

Observing mode: Multi-frequency pointing observations.

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Jun 2012   Day 174 ---

 Next scan frequencies:  324.49  324.49  608.99  608.99
 Next BBC frequencies:   824.49  824.49  608.99  608.99
 Next scan bandwidths:     4.00    4.00    4.00    4.00

00 45 00  CYGA         13 59 29  26.3  57.7 -6.0     -54.8     0        0   00 44 55
00 50 45  ---          14 05 15  27.2  58.4 -5.9     -55.4   345        0   00 44 55

 Next scan frequencies:  22228.49  22228.49  22278.49  22278.49
 Next BBC frequencies:     728.49    728.49    778.49    778.49
 Next scan bandwidths:      16.00     16.00     16.00     16.00

00 51 04  DR21         14 05 34  22.3  52.2 -6.6     -51.5     0        0   00 50 59
00 56 49  ---          14 11 20  23.1  52.9 -6.5     -52.2   345        0   00 50 59

 Next scan frequencies:  23793.49  23793.49
 Next BBC frequencies:     793.49    793.49
 Next scan bandwidths:      16.00     16.00

00 56 55  DR21         14 11 26  23.1  52.9 -6.5     -52.2     0        0   No stop 
01 02 40  ---          14 17 12  24.0  53.6 -6.4     -52.9   345        0   00 56 49

 Next scan frequencies:  15354.99  15354.99
 Next BBC frequencies:     754.99    754.99

01 02 46  DR21         14 17 18  24.0  53.6 -6.4     -52.9     0        0   No stop 
01 08 31  ---          14 23 04  24.9  54.3 -6.3     -53.6   345        0   01 02 40

 Next scan frequencies:  43115.99  43115.99  43215.99  43215.99
 Next BBC frequencies:     715.99    715.99    815.99    815.99
 Next scan bandwidths:      16.00     16.00     16.00     16.00

01 08 37  DR21         14 23 10  24.9  54.3 -6.3     -53.6     0        0   No stop 
01 14 22  ---          14 28 56  25.7  55.0 -6.2     -54.3   345        0   01 08 31

 Next scan frequencies:  43116.09  43116.09  43216.07  43216.07
 Next BBC frequencies:     716.09    716.09    816.07    816.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

01 17 05  RLEO         14 31 39  21.7 265.4  4.7      48.1     0        0   01 17 00
01 22 50  ---          14 37 25  20.6 266.4  4.8      48.2   345        0   01 17 00

 Next scan frequencies:  324.49  324.49  608.99  608.99
 Next BBC frequencies:   824.49  824.49  608.99  608.99
 Next scan bandwidths:     4.00    4.00    4.00    4.00

01 24 01  3C274        14 38 37  48.9 231.5  2.1      35.9     0        0   01 23 56
01 29 46  ---          14 44 23  48.0 233.2  2.2      36.9   345        0   01 23 56
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Jun 2012   Day 174 ---

 Next scan frequencies:  8410.99  8410.99
 Next BBC frequencies:    810.99   810.99
 Next scan bandwidths:     16.00    16.00

01 29 52  3C274        14 44 29  48.0 233.2  2.2      36.9     0        0   No stop 
01 35 37  ---          14 50 15  47.2 234.9  2.3      37.8   345        0   01 29 46

 Next scan frequencies:  1430.49  1430.49  1650.49  1650.49
 Next BBC frequencies:    969.51   969.51   749.51   749.51
 Next scan bandwidths:     16.00    16.00    16.00    16.00

01 35 43  3C274        14 50 21  47.2 234.9  2.3      37.8     0        0   No stop 
01 41 28  ---          14 56 07  46.3 236.5  2.4      38.7   345        0   01 35 37

 Next scan frequencies:  4984.99  4984.99
 Next BBC frequencies:    884.99   884.99
 Next scan bandwidths:     16.00    16.00

01 41 34  3C274        14 56 13  46.3 236.6  2.4      38.7     0        0   No stop 
01 47 19  ---          15 01 59  45.4 238.1  2.5      39.5   345        0   01 41 28

 Next scan frequencies:  6660.49  6660.49
 Next BBC frequencies:    760.49   760.49

01 47 25  3C274        15 02 05  45.4 238.2  2.5      39.5     0        0   No stop 
01 53 10  ---          15 07 51  44.5 239.7  2.6      40.3   345        0   01 47 19

 Next scan frequencies:  2260.99  2260.99
 Next BBC frequencies:    839.01   839.01

01 53 16  3C274        15 07 57  44.5 239.7  2.6      40.3     0        0   No stop 
01 59 01  ---          15 13 43  43.5 241.2  2.7      41.0   345        0   01 53 10

 Next scan frequencies:  8410.99  8410.99  2260.99  2260.99
 Next BBC frequencies:    810.99   810.99   839.01   839.01
 Next scan bandwidths:     16.00    16.00    16.00    16.00

01 59 07  3C274        15 13 49  43.5 241.2  2.7      41.1     0        0   No stop 
02 04 52  ---          15 19 35  42.6 242.7  2.8      41.7   345        0   01 59 01

 Next scan frequencies:  22228.49  22228.49  22278.49  22278.49
 Next BBC frequencies:     728.49    728.49    778.49    778.49

02 04 58  3C274        15 19 41  42.6 242.7  2.8      41.7     0        0   No stop 
02 10 43  ---          15 25 26  41.6 244.1  2.9      42.4   345        0   02 04 52

 Next scan frequencies:  23793.49  23793.49
 Next BBC frequencies:     793.49    793.49
 Next scan bandwidths:      16.00     16.00

02 10 49  3C274        15 25 33  41.6 244.1  2.9      42.4     0        0   No stop 
02 16 34  ---          15 31 18  40.7 245.5  3.0      43.0   345        0   02 10 43
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Jun 2012   Day 174 ---

 Next scan frequencies:  15354.99  15354.99
 Next BBC frequencies:     754.99    754.99

02 16 40  3C274        15 31 24  40.6 245.5  3.0      43.0     0        0   No stop 
02 22 25  ---          15 37 10  39.7 246.9  3.1      43.6   345        0   02 16 34

 Next scan frequencies:  43115.99  43115.99  43215.99  43215.99
 Next BBC frequencies:     715.99    715.99    815.99    815.99
 Next scan bandwidths:      16.00     16.00     16.00     16.00

02 22 51  3C273        15 37 37  31.5 239.0  3.1      38.9     0        0   02 22 46
02 28 36  ---          15 43 22  30.6 240.3  3.2      39.5   345        0   02 22 46

02 28 59  SATURN       15 43 45  31.8 220.7  2.3      28.7     0        0   02 28 54
02 34 44  ---          15 49 31  31.1 222.2  2.4      29.7   345        0   02 28 54

 Next scan frequencies:  324.49  324.49  608.99  608.99
 Next BBC frequencies:   824.49  824.49  608.99  608.99
 Next scan bandwidths:     4.00    4.00    4.00    4.00

02 36 43  CYGA         15 51 31  44.8  70.5 -4.1     -65.7     0        0   02 36 38
02 42 28  ---          15 57 17  45.8  71.1 -4.0     -66.2   345        0   02 36 38

 Next scan frequencies:  22228.49  22228.49  22278.49  22278.49
 Next BBC frequencies:     728.49    728.49    778.49    778.49
 Next scan bandwidths:      16.00     16.00     16.00     16.00

02 42 50  DR21         15 57 38  39.8  65.0 -4.7     -63.9     0        0   02 42 45
02 48 35  ---          16 03 24  40.7  65.6 -4.6     -64.5   345        0   02 42 45

 Next scan frequencies:  23793.49  23793.49
 Next BBC frequencies:     793.49    793.49
 Next scan bandwidths:      16.00     16.00

02 48 41  DR21         16 03 30  40.8  65.6 -4.6     -64.5     0        0   No stop 
02 54 26  ---          16 09 16  41.7  66.2 -4.5     -65.0   345        0   02 48 35

 Next scan frequencies:  15354.99  15354.99
 Next BBC frequencies:     754.99    754.99

02 54 32  DR21         16 09 22  41.7  66.2 -4.5     -65.1     0        0   No stop 
03 00 17  ---          16 15 08  42.7  66.8 -4.4     -65.6   345        0   02 54 26

 Next scan frequencies:  43115.99  43115.99  43215.99  43215.99
 Next BBC frequencies:     715.99    715.99    815.99    815.99
 Next scan bandwidths:      16.00     16.00     16.00     16.00

03 00 23  DR21         16 15 14  42.7  66.8 -4.4     -65.6     0        0   No stop 
03 06 08  ---          16 21 00  43.7  67.4 -4.3     -66.2   345        0   03 00 17
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Jun 2012   Day 174 ---

 Next scan frequencies:  43121.39  43121.39  43221.39  43221.39
 Next BBC frequencies:     721.39    721.39    821.39    821.39
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 07 08  RCAS         16 22 01  20.2  37.2 -7.6     -45.3     0        0   03 07 03
03 12 53  ---          16 27 47  20.8  37.9 -7.5     -46.2   345        0   03 07 03

 Next scan frequencies:  324.49  324.49  608.99  608.99
 Next BBC frequencies:   824.49  824.49  608.99  608.99
 Next scan bandwidths:     4.00    4.00    4.00    4.00

03 15 43  3C274        16 30 37  30.4 258.1  4.0      47.2     0        0   03 15 38
03 21 28  ---          16 36 23  29.3 259.2  4.1      47.4   345        0   03 15 38

 Next scan frequencies:  8410.99  8410.99
 Next BBC frequencies:    810.99   810.99
 Next scan bandwidths:     16.00    16.00

03 21 34  3C274        16 36 29  29.3 259.2  4.1      47.4     0        0   No stop 
03 27 19  ---          16 42 15  28.3 260.3  4.2      47.6   345        0   03 21 28

 Next scan frequencies:  1430.49  1430.49  1650.49  1650.49
 Next BBC frequencies:    969.51   969.51   749.51   749.51
 Next scan bandwidths:     16.00    16.00    16.00    16.00

03 27 25  3C274        16 42 21  28.2 260.3  4.2      47.6     0        0   No stop 
03 33 10  ---          16 48 07  27.2 261.3  4.3      47.8   345        0   03 27 19

 Next scan frequencies:  4984.99  4984.99
 Next BBC frequencies:    884.99   884.99
 Next scan bandwidths:     16.00    16.00

03 33 16  3C274        16 48 13  27.2 261.4  4.3      47.8     0        0   No stop 
03 39 01  ---          16 53 59  26.1 262.4  4.4      48.0   345        0   03 33 10

 Next scan frequencies:  6660.49  6660.49
 Next BBC frequencies:    760.49   760.49

03 39 07  3C274        16 54 05  26.1 262.4  4.4      48.0     0        0   No stop 
03 44 52  ---          16 59 51  25.1 263.5  4.5      48.1   345        0   03 39 01

 Next scan frequencies:  2260.99  2260.99
 Next BBC frequencies:    839.01   839.01

03 44 58  3C274        16 59 57  25.1 263.5  4.5      48.1     0        0   No stop 
03 50 43  ---          17 05 43  24.0 264.5  4.6      48.2   345        0   03 44 52
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Jun 2012   Day 174 ---

 Next scan frequencies:  8410.99  8410.99  2260.99  2260.99
 Next BBC frequencies:    810.99   810.99   839.01   839.01
 Next scan bandwidths:     16.00    16.00    16.00    16.00

03 50 49  3C274        17 05 49  24.0 264.6  4.6      48.2     0        0   No stop 
03 56 34  ---          17 11 35  22.9 265.6  4.7      48.3   345        0   03 50 43

 Next scan frequencies:  22228.49  22228.49  22278.49  22278.49
 Next BBC frequencies:     728.49    728.49    778.49    778.49

03 56 40  3C274        17 11 41  22.9 265.6  4.7      48.3     0        0   No stop 
04 02 25  ---          17 17 27  21.9 266.6  4.8      48.4   345        0   03 56 34

 Next scan frequencies:  23793.49  23793.49
 Next BBC frequencies:     793.49    793.49
 Next scan bandwidths:      16.00     16.00

04 02 31  3C274        17 17 33  21.8 266.6  4.8      48.4     0        0   No stop 
04 08 16  ---          17 23 19  20.8 267.6  4.9      48.5   345        0   04 02 25

 Next scan frequencies:  324.49  324.49  608.99  608.99
 Next BBC frequencies:   824.49  824.49  608.99  608.99
 Next scan bandwidths:     4.00    4.00    4.00    4.00

04 10 32  CYGA         17 25 35  61.4 441.0 -2.6     -72.7     0        0   04 10 27
04 16 17  ---          17 31 21  62.5 441.7 -2.5     -73.1   345        0   04 10 27

 Next scan frequencies:  22228.49  22228.49  22278.49  22278.49
 Next BBC frequencies:     728.49    728.49    778.49    778.49
 Next scan bandwidths:      16.00     16.00     16.00     16.00

04 16 40  DR21         17 31 44  55.9 434.5 -3.1     -72.7     0        0   04 16 35
04 22 25  ---          17 37 30  56.9 435.1 -3.0     -73.2   345        0   04 16 35

 Next scan frequencies:  23793.49  23793.49
 Next BBC frequencies:     793.49    793.49
 Next scan bandwidths:      16.00     16.00

04 22 31  DR21         17 37 36  57.0 435.1 -3.0     -73.2     0        0   No stop 
04 28 16  ---          17 43 22  58.0 435.6 -2.9     -73.7   345        0   04 22 25

 Next scan frequencies:  15354.99  15354.99
 Next BBC frequencies:     754.99    754.99

04 28 22  DR21         17 43 28  58.0 435.6 -2.9     -73.7     0        0   No stop 
04 34 07  ---          17 49 13  59.0 436.2 -2.8     -74.2   345        0   04 28 16
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Jun 2012   Day 174 ---

 Next scan frequencies:  43115.99  43115.99  43215.99  43215.99
 Next BBC frequencies:     715.99    715.99    815.99    815.99
 Next scan bandwidths:      16.00     16.00     16.00     16.00

04 34 13  DR21         17 49 19  59.0 436.2 -2.8     -74.2     0        0   No stop 
04 39 58  ---          17 55 05  60.1 436.8 -2.7     -74.7   345        0   04 34 07

 Next scan frequencies:  43121.39  43121.39  43221.39  43221.39
 Next BBC frequencies:     721.39    721.39    821.39    821.39
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 41 09  RCAS         17 56 17  31.8 407.2 -6.0     -59.5     0        0   04 41 04
04 46 54  ---          18 02 03  32.6 407.7 -6.0     -60.3   345        0   04 41 04

 Next scan frequencies:  324.49  324.49  608.99  608.99
 Next BBC frequencies:   824.49  824.49  608.99  608.99
 Next scan bandwidths:     4.00    4.00    4.00    4.00

04 48 22  CYGA         18 03 31  68.3 445.7 -1.9     -74.6     0        0   04 48 17
04 54 07  ---          18 09 17  69.4 446.5 -1.8     -74.8   345        0   04 48 17

 Next scan frequencies:  8410.99  8410.99
 Next BBC frequencies:    810.99   810.99
 Next scan bandwidths:     16.00    16.00

04 58 37  3C454.3      18 13 48  25.4  91.1 -4.7     -49.7     0        0   04 58 32
05 04 22  ---          18 19 34  26.4  92.1 -4.6     -49.6   345        0   04 58 32

 Next scan frequencies:  1430.49  1430.49  1650.49  1650.49
 Next BBC frequencies:    969.51   969.51   749.51   749.51
 Next scan bandwidths:     16.00    16.00    16.00    16.00

05 04 28  3C454.3      18 19 40  26.4  92.1 -4.6     -49.6     0        0   No stop 
05 10 13  ---          18 25 26  27.5  93.1 -4.5     -49.6   345        0   05 04 22

 Next scan frequencies:  4984.99  4984.99
 Next BBC frequencies:    884.99   884.99
 Next scan bandwidths:     16.00    16.00

05 10 19  3C454.3      18 25 32  27.5  93.1 -4.5     -49.6     0        0   No stop 
05 16 04  ---          18 31 18  28.6  94.1 -4.4     -49.5   345        0   05 10 13

 Next scan frequencies:  6660.49  6660.49
 Next BBC frequencies:    760.49   760.49

05 16 10  3C454.3      18 31 24  28.6  94.2 -4.4     -49.5     0        0   No stop 
05 21 55  ---          18 37 10  29.6  95.2 -4.3     -49.4   345        0   05 16 04
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  22 Jun 2012   Day 174 ---

 Next scan frequencies:  2260.99  2260.99
 Next BBC frequencies:    839.01   839.01

05 22 01  3C454.3      18 37 16  29.6  95.2 -4.3     -49.4     0        0   No stop 
05 27 46  ---          18 43 02  30.7  96.2 -4.2     -49.3   345        0   05 21 55


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt90cm.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     v5090n

   Setup group:    1         Station: VLBA_HN           Total bit rate:    64
   Format: NONE              Bits per sample: 2         Sample rate:  8.000
   Number of channels:  4    DBE type:         

   1st LO=   -500.00   -500.00      0.00      0.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     90cm     omit     90cm
   VLBA Synth=  15.4     15.4     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   324.49  324.49  608.99  608.99
   BBC fr=   824.49  824.49  608.99  608.99
   Bandwd=     4.00    4.00    4.00    4.00
    Matching frequency sets:   1


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt1cm.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:    8         Station: VLBA_HN           Total bit rate:   256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type:         

   1st LO=  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22228.49  22228.49  22278.49  22278.49
   BBC fr=     728.49    728.49    778.49    778.49
   Bandwd=      16.00     16.00     16.00     16.00
    Matching frequency sets:   2


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt24ghz.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     v1cm_a10

   Setup group:    9         Station: VLBA_HN           Total bit rate:   128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:         

   1st LO=  23000.00  23000.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   8.9      5.9     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   23793.49  23793.49
   BBC fr=     793.49    793.49
   Bandwd=      16.00     16.00
    Matching frequency sets:   3


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt2cm.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   10         Station: VLBA_HN           Total bit rate:   128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:         

   1st LO=  14600.00  14600.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15354.99  15354.99
   BBC fr=     754.99    754.99
   Bandwd=      16.00     16.00
    Matching frequency sets:   4


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt7mm.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   11         Station: VLBA_HN           Total bit rate:   256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type:         

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   5  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43115.99  43115.99  43215.99  43215.99
   BBC fr=     715.99    715.99    815.99    815.99
   Bandwd=      16.00     16.00     16.00     16.00
    Matching frequency sets:   5

  Frequency Set:   6  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = 1MHz
   LO sum=   43116.09  43116.09  43216.07  43216.07
   BBC fr=     716.09    716.09    816.07    816.07
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:   6

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = 1MHz
   LO sum=   43121.39  43121.39  43221.39  43221.39
   BBC fr=     721.39    721.39    821.39    821.39
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  13


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt4cm.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    2         Station: VLBA_HN           Total bit rate:   128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:         

   1st LO=   7600.00   7600.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8410.99  8410.99
   BBC fr=    810.99   810.99
   Bandwd=     16.00    16.00
    Matching frequency sets:   7


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt18cm.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    3         Station: VLBA_HN           Total bit rate:   256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type:         

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1430.49  1430.49  1650.49  1650.49
   BBC fr=    969.51   969.51   749.51   749.51
   Bandwd=     16.00    16.00    16.00    16.00
    Matching frequency sets:   8


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt6cm.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    4         Station: VLBA_HN           Total bit rate:   128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:         

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   9  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4984.99  4984.99
   BBC fr=    884.99   884.99
   Bandwd=     16.00    16.00
    Matching frequency sets:   9


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt7ghz.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     vc_p

   Setup group:    5         Station: VLBA_HN           Total bit rate:   128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:         

   1st LO=   5900.00   5900.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.6      5.9     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   6660.49  6660.49
   BBC fr=    760.49   760.49
   Bandwd=     16.00    16.00
    Matching frequency sets:  10


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt13cm.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     v13cm_2         Most only 2200-2400

   Setup group:    6         Station: VLBA_HN           Total bit rate:   128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:         

   1st LO=   3100.00   3100.00
   Net SB=         U         U
   IF SB =         L         L
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         L         L
   IF    =        A         C 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2260.99  2260.99
   BBC fr=    839.01   839.01
   Bandwd=     16.00    16.00
    Matching frequency sets:  11


 ======== Setup file: /users/cwalker/files/sched_work/setups/pt4cmsx.set
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:    7         Station: VLBA_HN           Total bit rate:   256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type:         

   1st LO=   7600.00   7600.00   3100.00   3100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        B         D         A         C 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8410.99  8410.99  2260.99  2260.99
   BBC fr=    810.99   810.99   839.01   839.01
   Bandwd=     16.00    16.00    16.00    16.00
    Matching frequency sets:  12

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   P-RLEO            09 44 52.219425   * 09 47 33.490000     09 48 13.869972       0.00
   SIO-RLEO          11 39 40.09214    * 11 25 43.99000      11 22 10.06611        0.00
 * RLEO              /users/cwalker/files/sched_work/catalogs/sources.pointing
                     baudry pos, sest vel.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          3.00     3.00     3.00     3.00

   SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 59 04.354076       0.00
 * RCAS              51 06 37.75889    * 51 23 19.57000      51 27 20.11194        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00

 * 3C273             12 26 33.245803   * 12 29 06.699700     12 29 46.084424       0.00
                     02 19 43.29750    * 02 03 08.59000      01 58 55.87139        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI

 * 3C274             12 28 17.568897   * 12 30 49.423000     12 31 28.335616       0.00
   VIRA              12 40 01.74518    * 12 23 28.04000      12 19 19.18333        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI

 * DR21            * 20 37 14.200000     20 39 01.208159     20 39 30.155167       0.00
                   * 42 08 57.00000      42 19 34.78182      42 22 13.88468        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI

 * 3C454.3         * 22 51 29.521000     22 53 57.749205     22 54 36.160024       0.00
                   * 15 52 54.31000      16 08 53.52285      16 12 55.31567        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI

 * CYGA            * 19 57 45.000000     19 59 28.910149     19 59 57.148738       0.00
                   * 40 36 00.00000      40 44 15.76902      40 46 21.24381        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI

 * SATURN            13 24 50.836451   * 13 27 27.293140     13 28 07.849976       0.00
                    -06 07 24.99671    *-06 22 57.16234     -06 26 55.09447        0.00
                     Planet.  Position is for scan 1, center Earth.
                     Planetary motion used.  Ref. MJD:   56100.0313
                        Rates: RA = -0.18955E+01 s/day   Dec = -0.75598E+01 arcsec/day
                     EPHFILE: /users/cwalker/PLANETDATA/Linux/JPLEPH.405.2



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  RLEO       work/setups/pt7mm.set 6                                 0.096     0.000
  RCAS       work/setups/pt7mm.set 13                                0.192     0.000
  3C273      work/setups/pt7mm.set 5                                 0.096     0.000
  3C274      ork/setups/pt90cm.set 1                                 0.192     0.000
             work/setups/pt4cm.set 7                                 0.192     0.000
             ork/setups/pt18cm.set 8                                 0.192     0.000
             work/setups/pt6cm.set 9                                 0.192     0.000
             ork/setups/pt7ghz.set 10                                0.192     0.000
             ork/setups/pt13cm.set 11                                0.192     0.000
             rk/setups/pt4cmsx.set 12                                0.192     0.000
             work/setups/pt1cm.set 2                                 0.192     0.000
             rk/setups/pt24ghz.set 3                                 0.192     0.000
             work/setups/pt2cm.set 4                                 0.096     0.000
  DR21       work/setups/pt1cm.set 2                                 0.288     0.000
             rk/setups/pt24ghz.set 3                                 0.288     0.000
             work/setups/pt2cm.set 4                                 0.288     0.000
             work/setups/pt7mm.set 5                                 0.288     0.000
  3C454.3    work/setups/pt4cm.set 7                                 0.096     0.000
             ork/setups/pt18cm.set 8                                 0.096     0.000
             work/setups/pt6cm.set 9                                 0.096     0.000
             ork/setups/pt7ghz.set 10                                0.096     0.000
             ork/setups/pt13cm.set 11                                0.096     0.000
  CYGA       ork/setups/pt90cm.set 1                                 0.383     0.000
  SATURN     work/setups/pt7mm.set 5                                 0.096     0.000


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   RLEO                54.3
   RCAS                72.7
   3C273               94.9
   3C274               91.1
   DR21               105.1
   3C454.3             98.9
   CYGA               110.4
   SATURN             111.6

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

