 
    Welcome to program SCHED.  Version:  11.40  Release 11.4.  March 14, 2015
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SCHIN:  DOSTA specified as VLBA_HN
        Some stations may be skipped.
STREAD:  Reading station catalog: /users/cwalker/files/sched_work/catalogs/stations.dat
STREAD:  Reading locations file:  /users/cwalker/files/sched_work/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /users/cwalker/files/sched_work/catalogs/sources.pointing
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt90cm.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt4cm.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt18cm.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt6cm.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt7ghz.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt13cm.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt4cmsx.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt1cm.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt24ghz.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt2cm.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt7mm.set
RDSET:   Reading setup file:      /users/cwalker/files/sched_work/setups/pt3mm.set
GETFREQ: Reading frequency file:  /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat
INPUT:   Found  2850 input scans.
 
DEFAULTS: **** Did you intend to mix RDBE and non-RDBE station and frequency files? ****
 
SRFINISH: VEX requested for a schedule with planets.
SRFINISH: That is only allowed if all planet scans are non-recording (eg pointing) scans.
 
HARMWARN:  Setup file: /users/cwalker/files/sched_work/setups/pt1cm.set
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
   8   1     9.1   4.55    3.5    3   12.4   6.20    2.5    850.00  22350.00   NO
   8   1     9.1   4.55    4.0    3   12.4   6.20    3.0    800.00  22300.00   NO
 
HARMWARN:  Setup file: /users/cwalker/files/sched_work/setups/pt24ghz.set
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
   9   1     8.9   4.45    1.5    3   14.1   7.05    1.0    750.00  23750.00   NO
 
CHKSET:  See sched.runlog for information on 2cm frequencies.
 
WRTMSG: Special message from routine CHKSET:
 
NOTE ABOUT 2CM FREQUENCIES: This message was triggered by your
observation with the legacy system near 15.3 GHz.  There is an
inconsistency between the frequencies specified in the standard setup
files and by a specification of BAND='2cm' in SCHED.  The standard
setup files use a center frequency of 15360.99.  This is also the
frequency at which the VLBA gains are measured.  The center frequency
used by SCHED for BAND='2cm' is 15285.49.  These frequencies are near
the edge of the "U" band at the VLA so it is likely that the lower
frequency was chosen for better VLA performance.  On the other hand,
the higher frequency is in a shared radio astronomy band (15.35-15.4
GHz) so is more protected.  One or the other could be changed so that
they match, but that has not been done in order to avoid a glitch in
on-going projects.  For most purposes, these two frequency settings
should be equivalent, but this message is provided to clarify the
situation, and to explain why the calibration gains might be for a
slightly different frequency than your observations.
 
 
WARNING:  See note in sched.runlog about frequency and bandwidth changes.
 
WRTMSG: Special message from routine CHKSC1:
 
CAUTION: You have set FREQ and/or BW for some scans but have not
changed them when switching to a new setup file.  This might be
exactly what you intended, it would be wise to check to be sure.
These parameters do not change from scan to scan unless forced.  It is
possible that you really did want them to change, perhaps to the value
of the new setup file.  To cause SCHED to use the setup file value,
set FREQ=0 and/or BW=0.
 
 
SCHOPT:  First output scan will be number     1
 
WRTMSG: Special message from routine SETTPS:
 
Recording is being continued through short gaps between scans.
Add TPSTART to the SUMITEM list to see details.
MINPAUSE and PRESTART may be used to adjust this behavior.
Remember MINPAUSE is multiplied by the speed up factor, although
that factor is 1 for most modern systems.
 
SCHOPT:  There will be   177 output scans (    1 -   177) from 174/00:45:00 to 174/05:27:46
SUMOPE:  Writing summary file ptg2.sum
PROTECT:  No PT or MK, so will not check that times preemptable for USNO are present.
OMSOUT:  Writing OMS file ptg2.oms
++++ VEXOUT: Cannot pass accurate positions for planets or satellites in the VEX file.
        For correlation, get the source positions elsewhere - like from ephemeris.
        For VLBA pointing observations as of 2011, the VEX positions
        are not used so this is ok.  You may ignore the warnings from VXSUDT.
VXWRT :  Writing  V E X  file ptg2.vex
FLAGS:   Writing apriori flagging file ptg2.flag
 Processing VLBA_HN
