!  Apriori edit data for ptg2
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Hn' timerang=174,00,44,54, 174,00,45,00  reason='Slewing expected.' /
ant_name='Hn' timerang=174,00,50,58, 174,00,51,04  reason='Slewing expected.' /
ant_name='Hn' timerang=174,00,56,48, 174,00,56,56  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,02,39, 174,01,02,47  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,08,30, 174,01,08,38  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,16,59, 174,01,17,05  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,23,55, 174,01,24,02  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,29,45, 174,01,29,53  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,35,36, 174,01,35,44  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,41,27, 174,01,41,35  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,47,18, 174,01,47,26  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,53,09, 174,01,53,17  reason='Slewing expected.' /
ant_name='Hn' timerang=174,01,59,00, 174,01,59,08  reason='Slewing expected.' /
ant_name='Hn' timerang=174,02,04,51, 174,02,04,59  reason='Slewing expected.' /
ant_name='Hn' timerang=174,02,10,42, 174,02,10,50  reason='Slewing expected.' /
ant_name='Hn' timerang=174,02,16,33, 174,02,16,41  reason='Slewing expected.' /
ant_name='Hn' timerang=174,02,22,45, 174,02,22,52  reason='Slewing expected.' /
ant_name='Hn' timerang=174,02,28,53, 174,02,28,59  reason='Slewing expected.' /
ant_name='Hn' timerang=174,02,36,37, 174,02,36,44  reason='Slewing expected.' /
ant_name='Hn' timerang=174,02,42,44, 174,02,42,50  reason='Slewing expected.' /
ant_name='Hn' timerang=174,02,48,34, 174,02,48,41  reason='Slewing expected.' /
ant_name='Hn' timerang=174,02,54,25, 174,02,54,32  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,00,16, 174,03,00,23  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,07,02, 174,03,07,09  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,15,37, 174,03,15,44  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,21,27, 174,03,21,35  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,27,18, 174,03,27,26  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,33,09, 174,03,33,17  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,39,00, 174,03,39,08  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,44,51, 174,03,44,59  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,50,42, 174,03,50,50  reason='Slewing expected.' /
ant_name='Hn' timerang=174,03,56,33, 174,03,56,41  reason='Slewing expected.' /
ant_name='Hn' timerang=174,04,02,24, 174,04,02,32  reason='Slewing expected.' /
ant_name='Hn' timerang=174,04,10,26, 174,04,10,33  reason='Slewing expected.' /
ant_name='Hn' timerang=174,04,16,34, 174,04,16,40  reason='Slewing expected.' /
ant_name='Hn' timerang=174,04,22,24, 174,04,22,31  reason='Slewing expected.' /
ant_name='Hn' timerang=174,04,28,15, 174,04,28,22  reason='Slewing expected.' /
ant_name='Hn' timerang=174,04,34,06, 174,04,34,13  reason='Slewing expected.' /
ant_name='Hn' timerang=174,04,41,03, 174,04,41,09  reason='Slewing expected.' /
ant_name='Hn' timerang=174,04,48,16, 174,04,48,23  reason='Slewing expected.' /
ant_name='Hn' timerang=174,04,58,31, 174,04,58,38  reason='Slewing expected.' /
ant_name='Hn' timerang=174,05,04,21, 174,05,04,29  reason='Slewing expected.' /
ant_name='Hn' timerang=174,05,10,12, 174,05,10,20  reason='Slewing expected.' /
ant_name='Hn' timerang=174,05,16,03, 174,05,16,11  reason='Slewing expected.' /
ant_name='Hn' timerang=174,05,21,54, 174,05,22,02  reason='Slewing expected.' /

