  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: GPS obs for AGI
 Exp. Code:  tlesat  


Schedule Version:       1.00
Processed by SCHED version:  11.40  Release 11.4.  March 14, 2015

PI:       Walter Brisken

Address:  DSOC
 
 
 

Phone:    651-644-1677
EMAIL:    wbrisken@nrao.edu
Fax:      575-835-2027
Phone during observation: 575-838-0502

Observing mode: GPS L2 and L1

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               GPS obs for AGI
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   8 Dec 2014   Day 342 ---

 Next scan frequencies:  1225.50  1573.50
 Next BBC frequencies:    874.50   526.50
 Next scan bandwidths:      4.00     4.00

16 00 00  J0117+8928   16 21 23  42.6   0.4 -9.2     -41.2     0        0   16 00 05
16 01 00  =0048+892    16 22 23  42.6   0.4 -9.2     -41.5    60        0   16 00 05

16 52 00  GPS21        17 13 31   4.3 -63.0  7.1  H   44.9  2985        0   16 52 05
16 53 00  ---          17 14 31   4.1 -62.8  7.1  H   44.8     0        0   16 52 05

16 56 00  GPS21        17 17 32   5.6 -62.2  7.0      45.1   168        0   16 56 05
16 57 00  ---          17 18 32   5.4 -62.1  7.1      45.0    60        1   16 56 05

17 00 00  GPS21        17 21 33   6.9 -61.5  7.0      45.4   168        1   17 00 05
17 01 00  ---          17 22 33   6.7 -61.3  7.0      45.3    60        1   17 00 05

17 04 00  GPS21        17 25 33   8.2 -60.8  7.0      45.7   168        1   17 04 05
17 05 00  ---          17 26 33   8.0 -60.6  7.0      45.6    60        1   17 04 05

17 24 52  GPS21        17 46 28  15.3 -57.4  6.7      48.1  1161        1   17 24 57
17 25 52  ---          17 47 28  15.1 -57.2  6.8      48.0    60        1   17 24 57

17 28 52  GPS21        17 50 29  16.7 -56.8  6.7      48.7   168        1   17 28 57
17 29 52  ---          17 51 29  16.5 -56.7  6.7      48.6    60        2   17 28 57

17 32 52  GPS21        17 54 30  18.1 -56.3  6.6      49.4   168        2   17 32 57
17 33 52  ---          17 55 30  17.9 -56.2  6.6      49.3    60        2   17 32 57

17 36 52  GPS21        17 58 30  19.5 -55.8  6.6      50.2   168        2   17 36 57
17 37 52  ---          17 59 30  19.4 -55.7  6.6      50.1    60        2   17 36 57

17 41 53  GPS18        18 03 32   6.1 260.8  5.3      46.3     0        2   17 41 58
17 42 53  ---          18 04 33   6.0 261.0  5.3      46.4    60        2   17 41 58

17 45 53  GPS18        18 07 33   7.4 261.9  5.3      46.5   168        2   17 45 58
17 46 53  ---          18 08 33   7.2 262.1  5.3      46.5    60        2   17 45 58

17 49 53  GPS18        18 11 34   8.7 263.0  5.3      46.6   168        2   17 49 58
17 50 53  ---          18 12 34   8.5 263.2  5.3      46.6    60        3   17 49 58

17 53 53  GPS18        18 15 34   9.9 264.1  5.2      46.8   168        3   17 53 58
17 54 53  ---          18 16 35   9.7 264.2  5.3      46.8    60        3   17 53 58

17 57 53  GPS21        18 19 35  27.2 306.2  6.1      55.3   132        3   17 57 58
17 58 53  ---          18 20 35  27.0 306.4  6.1      55.2    60        3   17 57 58
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               GPS obs for AGI
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   8 Dec 2014   Day 342 ---

18 01 53  GPS21        18 23 36  28.7 306.5  6.0      56.6   168        3   18 01 58
18 02 53  ---          18 24 36  28.5 306.6  6.0      56.4    60        3   18 01 58

18 05 53  GPS21        18 27 36  30.2 306.7  5.9      57.9   168        3   18 05 58
18 06 53  ---          18 28 37  30.0 306.8  5.9      57.7    60        4   18 05 58

18 09 53  GPS21        18 31 37  31.7 306.9  5.8      59.2   168        4   18 09 58
18 10 53  ---          18 32 37  31.5 307.0  5.8      59.1    60        4   18 09 58

18 13 53  GPS18        18 35 38  16.3 269.6  5.2      48.2   139        4   18 13 58
18 14 53  ---          18 36 38  16.1 269.8  5.2      48.2    60        4   18 13 58

18 17 53  GPS18        18 39 38  17.6 270.7  5.2      48.5   168        4   18 17 58
18 18 53  ---          18 40 39  17.4 270.9  5.2      48.5    60        4   18 17 58

18 21 53  GPS18        18 43 39  18.8 271.9  5.1      49.0   168        4   18 21 58
18 22 53  ---          18 44 39  18.7 272.0  5.2      49.0    60        4   18 21 58

18 25 53  GPS18        18 47 40  20.1 273.0  5.1      49.4   168        4   18 25 58
18 26 53  ---          18 48 40  19.9 273.2  5.1      49.4    60        5   18 25 58

18 29 53  GPS21        18 51 40  39.4 306.7  5.1      67.0   128        5   18 29 58
18 30 53  ---          18 52 41  39.2 306.8  5.1      66.9    60        5   18 29 58

18 33 53  GPS21        18 55 41  40.9 306.5  4.9      68.7   167        5   18 33 58
18 34 53  ---          18 56 41  40.8 306.5  5.0      68.6    60        5   18 33 58

18 37 53  GPS21        18 59 42  42.5 306.1  4.8      70.4   167        5   18 37 58
18 38 53  ---          19 00 42  42.4 306.2  4.8      70.3    60        5   18 37 58

18 41 53  GPS21        19 03 42  44.1 305.7  4.6      72.1   167        5   18 41 58
18 42 53  ---          19 04 42  43.9 305.8  4.6      71.9    60        6   18 41 58

18 45 53  GPS18        19 07 43  26.7 278.8  5.0      52.3   134        6   18 45 58
18 46 53  ---          19 08 43  26.5 278.9  5.0      52.3    60        6   18 45 58

18 49 53  GPS18        19 11 44  28.0 279.9  5.0      53.1   168        6   18 49 58
18 50 53  ---          19 12 44  27.8 280.1  5.0      53.0    60        6   18 49 58

18 53 53  GPS18        19 15 44  29.3 281.1  4.9      53.8   168        6   18 53 58
18 54 53  ---          19 16 44  29.1 281.2  5.0      53.8    60        6   18 53 58

18 57 53  GPS18        19 19 45  30.6 282.2  4.9      54.7   168        6   18 57 58
18 58 53  ---          19 20 45  30.5 282.4  4.9      54.6    60        6   18 57 58
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               GPS obs for AGI
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   8 Dec 2014   Day 342 ---

19 01 53  GPS21        19 23 46  51.7 301.7  3.7      79.1   124        6   19 01 58
19 02 53  ---          19 24 46  51.6 301.7  3.8      78.9    60        7   19 01 58

19 05 53  GPS21        19 27 46  53.2 300.4  3.6      80.0   168        7   19 05 58
19 06 53  ---          19 28 46  53.1 300.4  3.6      79.9    60        7   19 05 58

19 09 53  GPS21        19 31 47  54.7 298.9  3.4      80.7   168        7   19 09 58
19 10 53  ---          19 32 47  54.5 299.0  3.4      80.5    60        7   19 09 58

19 13 53  GPS21        19 35 48  56.1 297.3  3.3      81.1   168        7   19 13 58
19 14 53  ---          19 36 48  55.9 297.3  3.3      81.0    60        7   19 13 58


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: gpsNarrow
   Matching groups in /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat:
     v20cm_1         FD and KP filtered below 1330. SC filtered above 1440

   Setup group:    3         Station: VLBA_HN           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  8.000
   Number of channels:  2    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2100.00   2100.00
   Net SB=         U         U
   IF SB =         L         L
   Pol.  =      RCP       RCP 
   BBC   =         1         2
   BBC SB=         L         L
   IF    =        A         A 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  12.9      2.1     12.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1225.50  1573.50
   BBC fr=    874.50   526.50
   Bandwd=      4.00     4.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     874.50    526.50
   CRD bw=       4.00      4.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0048+892          00 48 18.752643   * 01 17 16.402465     01 35 28.104823      62.41
 * J0117+8928        89 12 41.96200    * 89 28 47.97531      89 33 41.80638        0.60
                     /users/cwalker/files/sched_work/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  46 observations

 * GPS18             11 07 41.528041   * 11 10 05.965338     11 10 49.820805       0.00
                    -32 06 02.11014    *-32 22 19.57099     -32 27 02.93200        0.00
                     Satellite. Position is for scan 1, center Earth.
                     Planetary motion used.  Ref. MJD:   56999.6667
                        Rates: RA =  0.14770E+06 s/day   Dec =  0.18403E+07 arcsec/day
                     KERFILE: /users/cwalker/PLANETDATA/Linux/naif0010.tls
                     TLEFILE: gps18.tle

 * GPS21             09 40 07.701493   * 09 42 49.956955     09 43 39.055153       0.00
                     12 44 39.07306    * 12 30 54.56007      12 26 37.91410        0.00
                     Satellite. Position is for scan 1, center Earth.
                     Planetary motion used.  Ref. MJD:   56999.6667
                        Rates: RA =  0.10529E+06 s/day   Dec =  0.20071E+07 arcsec/day
                     KERFILE: /users/cwalker/PLANETDATA/Linux/naif0010.tls
                     TLEFILE: gps21.tle



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J0117+8928 gpsNarrow             1                                 0.017     0.750
  GPS18      gpsNarrow             1                                 0.400    12.183
  GPS21      gpsNarrow             1                                 0.400    15.533


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J0117+8928         113.0
   GPS18               76.2
   GPS21              112.6

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

