 
    Welcome to program SCHED.  Version:  11.40  Release 11.4.  March 14, 2015
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      gpsWide
RDSET:   Reading setup file:      gpsNarrow
RDSET:   Reading setup file:      sxWide
SATINI: Satellite 1GPS18            -18
        KERFILE: /users/cwalker/PLANETDATA/Linux/naif0010.tls
        SATFILE: NONE
        TLEFILE: gps18.tle
SATINI: Satellite 2GPS21            -21
        KERFILE: /users/cwalker/PLANETDATA/Linux/naif0010.tls
        SATFILE: NONE
        TLEFILE: gps21.tle
STREAD:  Reading station catalog: /users/cwalker/files/sched_work/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /users/cwalker/files/sched_work/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /users/cwalker/files/sched_work/catalogs/sources.rfc
GETFREQ: Reading frequency file:  /users/cwalker/files/sched_work/catalogs/freq_RDBE.dat
INPUT:   Found    49 input scans.
SRFINISH: VEX requested for a schedule with satellites.
SRFINISH: That is only allowed if all satellite scans are non-recording (eg pointing) scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number     1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be    49 output scans (    1 -    49) from 342/16:00:00 to 342/19:14:53
SUMOPE:  Writing summary file tlesat.sum
OMSOUT:  Writing OMS file tlesat.oms
++++ VEXOUT: Cannot pass accurate positions for planets or satellites in the VEX file.
        For correlation, get the source positions elsewhere - like from ephemeris.
        For VLBA pointing observations as of 2011, the VEX positions
        are not used so this is ok.  You may ignore the warnings from VXSUDT.
VXWRT :  Writing  V E X  file tlesat.vex
++++ VXSUDT: WARNING Planetary motion over 0.01 mas/day used.
             VEX file does not describe it.
             Do not use for correlation.
++++ VXSUDT: Planetary motion over 10 arcsec/day specified for source
             GPS18
             Planetary motion is not implemented in VEX output, but this is too large for pointing
             for more than a short time.
             Be sure to update position adequately often.
++++ VXSUDT: WARNING Planetary motion over 0.01 mas/day used.
             VEX file does not describe it.
             Do not use for correlation.
++++ VXSUDT: Planetary motion over 10 arcsec/day specified for source
             GPS21
             Planetary motion is not implemented in VEX output, but this is too large for pointing
             for more than a short time.
             Be sure to update position adequately often.
V2DOUT:  Writing V2D file tlesat.tv2d
FLAGS:   Writing apriori flagging file tlesat.flag
 Processing VLBA_BR
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_FD
 Processing VLBA_HN
 Processing VLBA_KP
 Processing VLBA_LA
 Processing VLBA_MK
 Processing VLBA_NL
 Processing VLBA_OV
 Processing VLBA_PT
 Processing VLBA_SC
