!  Apriori edit data for tlesat
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 


ant_name='Hn' timerang=342,16,52,05, 342,16,53,00  reason='Slew limits or horizon' /





ant_name='Ov' timerang=342,16,08,05, 342,16,09,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang=342,16,12,05, 342,16,13,00  reason='Slew limits or horizon' /

ant_name='Pt' timerang=342,16,12,05, 342,16,13,00  reason='Slew limits or horizon' /


