########################################################################
# Convenience functions
########################################################################
AppendPath ()  { _pathvar=$1 ; path_remove $1 $2; export $1="${!_pathvar}:$2";}
PrependPath () { _pathvar=$1 ; path_remove $1 $2; export $1="$2:${!_pathvar}"; }
path_remove ()  { _pathvar=$1 ; export $1=`echo -n ${!_pathvar} | awk -v RS=: -v ORS=: '$0 != "'$2'"' | sed 's/:$//'`; }

. /opt/difx/setup.bash
#export SCHED=/opt/sched_11.8
alias sched=/opt/pySCHED/src/sched.py
export PGPLOT_FONT=/usr/lib/pgplot5/grfont.dat
export PGPLOT_DIR=/usr/lib/pgplot5

export DIFX_EOPS=/fred/oz313/auxfiles/.eops #/opt/.eops
export DIFX_UT1LS=/fred/oz313/auxfiles/.ut1ls #/opt/.ut1ls

AppendPath PATH /usr/local/difx/bin/
#AppendPath PATH /usr/local/difx/lib/
#AppendPath PATH /opt/virtualtrunk/sites/ASKAP/
AppendPath PATH /opt/difx/sites/ASKAP/
AppendPath PATH /opt/virtualtrunk/utilities/trunk/vis2screen/
AppendPath PATH /opt/craft/CRAFTConverter
#AppendPath PATH /fred/oz002/askap/craft/craco/craft/parseltongue/
AppendPath PATH /opt/craft/parseltongue/
#AppendPath PATH /opt/sched_11.8/bin/linux64gf/
AppendPath PATH /opt/pySCHED/lib/LINUX64GFORTRAN/
AppendPath PATH /opt/pySCHED/src/
AppendPath PATH /opt/pySCHED/
AppendPath PYTHONPATH /opt/analysis_scripts/
AppendPath PYTHONPATH /opt/astroquery/
#AppendPath PYTHONPATH /fred/oz002/askap/craft/craco/requests/
#AppendPath PYTHONPATH /fred/oz002/askap/craft/craco/urllib3/src
#AppendPath PYTHONPATH /fred/oz002/askap/craft/craco/python//lib/python3.7/site-packages/
#AppendPath PYTHONPATH /fred/oz002/askap/craft/craco/python/
#AppendPath PYTHONPATH /opt/craft-python/ ##OLD! 
AppendPath PYTHONPATH /opt/psrvlbireduce/datareduction/
AppendPath PYTHONPATH /fred/oz313/src/analysis_scripts/
#AppendPath PYTHONPATH /fred/oz002/askap/craft/craco/joblib/
#AppendPath PYTHONPATH /fred/oz002/askap/craft/craco/numba/
#AppendPath PYTHONPATH /fred/oz002/askap/craft/craco/rich/
#AppendPath PYTHONPATH /fred/oz002/askap/craft/craco/your/
#export PYTHONPATH=$PYTHONPATH:/fred/oz002/askap/craft/craco/psrvlbireduce/datareduction
AppendPath PYTHONPATH /opt/craft/src/craft/

AppendPath PATH /opt/source/craft/
AppendPath PATH /opt/psrvlbireduce/datareduction/

export PSRVLBAIPSVER=31DEC23
export AIPSVER=31DEC23
source /usr/local/aips/LOGIN.SH

# PRESTO
#module load cfitsio/3.480
#export PRESTO=/fred/oz002/askap/craft/craco/presto
#AppendPath PATH /fred/oz002/askap/craft/craco/presto/bin
#AppendPath LD_LIBRARY_PATH /fred/oz002/askap/craft/craco/fftw/lib
#AppendPath PYTHONPATH /fred/oz002/askap/craft/craco/python/presto/
